@course{Math 2070}
@week{5}
@topic{Group Homomorphisms}
@topic{Rings}
@slide
@keyword*{isomorphic}
@claim
 Any cyclic group of finite order $n$ is isomorphic to $\mathbb{Z}_n$.
@end
@proof
@newcol
 Sketch of Proof:

By definition, a cyclic group $G$ is equal to $\langle g\rangle$ for some $g \in G$.
Moreover, $\ord g = \ord G$.

Define a map $ \phi : \mathbb{Z}_n \longrightarrow G $ as follows:
\[
\phi(k) = g^k, \quad k \in \{0, 1, 2, \ldots, n - 1\}.
\]
Show that $\phi$ is a group isomorphism.

(For reference, see the discussion of @ref{eg:cycliczn}.)
@endcol
@end

@cor
@newcol
 If $G$ and $G'$ are two finite cyclic groups of the same order, then $G$ is isomorphic to $G'$.
@endcol
@end

@ex
@newcol
 An infinite cyclic group is isomorphic to $(\mathbb{Z}, +)$.
@endcol
@end

@ex
@newcol
 Let $G$ be a cyclic group, then any group which is isomorphic to $G$ is also cyclic.
@endcol
@end

@section{Product Group}
<b style="display:none">Product Group</b>

Let $(A, \ast_A), (B, \ast_B)$ be groups.  The direct product:
\[
A \times B := \{(a, b)\;|\; a\in A, b \in B\}
\]
has a natural group structure
where the group operation $\ast$ is defined as follows:
\[
(a, b)\ast(a', b') = (a\ast_A a', b\ast_B b'), \quad (a, b), (a', b') \in A\times B.
\]
@newcol
 The identity element of $A \times B$ is $e = (e_A, e_B)$, where $e_A, e_B$
are the identity elements of $A$ and $B$, respectively.

@col
 For any $(a, b) \in A \times B$, we have $(a, b)^{-1} = (a^{-1}, b^{-1})$,
where $a^{-1}$, $b^{-1}$ are the inverses of $a$, $b$ in the groups $A$, $B$,
respectively.

@col
 For any collection of groups $A_1, A_2, \ldots, A_n$,
we may similarly define a group operation $\ast$ on:
\[
A_1 \times A_2 \times \cdots \times A_n
:= \{(a_1, a_2, \ldots, a_n)\;|\;a_i \in A_i, i = 1, 2, \ldots n\}.
\]
That is:
\[
(a_1, a_2, \ldots, a_n)\ast (a_1', a_2', \ldots, a_n')
=
(a_1\ast_{A_1} a_1', a_2\ast_{A_2} a_2', \ldots, a_n \ast_{A_n} a_n')
\]
The identity element of $A_1 \times A_2 \times \cdots \times A_n$ is:
\[
e = (e_{A_1}, e_{A_2}, \ldots, e_{A_n}).
\]
For any $(a_1, a_2, \ldots, a_n) \in A_1 \times A_2 \times \cdots \times A_n$,
its inverse is:
\[
(a_1, a_2, \ldots, a_n)^{-1} = (a_1^{-1}, a_2^{-1}, \ldots, a_n^{-1}).
\]
@endcol
@slide
@keyword*{isomorphic}
@ex
 $\mathbb{Z}_6$ is isomorphic to $\mathbb{Z}_2\times\mathbb{Z}_3$.
@end
@proof
@newcol
<strong>Hint:</strong>

Show that $\mathbb{Z}_2\times\mathbb{Z}_3$ is a cyclic group generated by $(1, 1)$.
@endcol
@end
@eg
@newcol
 The cyclic group $\mathbb{Z}_4$ is not isomorphic to $\mathbb{Z}_2 \times \mathbb{Z}_2$.
@endcol
@end
@proof
@newcol
 Each element of $G = \mathbb{Z}_2\times\mathbb{Z}_2$ is of order at most $2$.
Since $\abs{G} = 4$, $G$ cannot be generated by a single element.
Hence, $G$ is not cyclic,
so it cannot be isomorphic to the cyclic group $\mathbb{Z}_4$.
@qed
@endcol
@end

@slide
@ex
 Let $G$ be an abelian group, then any group which is isomorphic to $G$ is abelian.
@end
@eg
@newcol
 The group $D_6$ has $12$ elements.  We have seen that $D_6 = \langle r_1, s\rangle$, where $r_1$ is a rotation of order $6$,
and $s$ is a reflection, which has order $2$.  So, it is reasonable to ask if $D_6$ is isomorphic to $\mathbb{Z}_6 \times \mathbb{Z}_2$.  The answer is no.
For $\mathbb{Z}_6 \times \mathbb{Z}_2$ is abelian, but $D_6$ is not.
@endcol
@end

@slide
@claim
 The dihedral group $D_3$ is isomorphic to the symmetric group $S_3$.
@end
@proof
@newcol
 We have seen that $D_3 = \langle r, s\rangle$, where $r = r_1$ and
$s$ is any fixed reflection,
with:
\[
\ord r = 3,\quad \ord s = 2,\quad srs = r^{-1}.
\]
In particular , any element in $D_3$ may be expressed as $r^is^j$,
with $i \in \{0, 1, 2\}$, $j \in \{0, 1\}$.

@col
 We have also seen that $S_3 = \langle a, b \rangle$,
where:
\[
a = (123),\quad b = (12),\quad \ord a = 3,\quad \ord b = 2, \quad bab = a^{-1}.
\]
Hence, any element in $S_3$ may be expressed as $a^ib^j$,
with $i \in \{0, 1, 2\}$, $j \in \{0, 1\}$.

@col
 Define map $\phi: D_3 \longrightarrow S_3$ as follows:
\[
\phi(r^is^j) = a^ib^j, \quad i, j \in \mathbb{Z}
\]

@col
 We first show that $\phi$ is well-defined:
That is, whenever $r^i s^j = r^{i'}s^{j'}$,
we want to show that:
\[
\phi(r^i s^j) = \phi(r^{i'}s^{j'}).
\]
@col
 The condition $r^i s^j = r^{i'}s^{j'}$ implies that:
\[
r^{i - i'} = s^{j' - j}
\]
@col
 This holds only if  $r^{i - i'} = s^{j' - j} = e$,
since no rotation is a reflection.

@col
 Since $\ord r = 3$ and $\ord s = 2$, we have:
\[
3 | (i - i'), \quad 2 | (j' - j),
\]
by @ref{thm:orderdividesn}.

@col
 Hence,
@steps
\begin{align*}
\phi(r^is^j) \phi(r^{i'}s^{j'})^{-1}
&= (a^ib^j)(a^{i'}b^{j'})^{-1}
&
\\
&
@nstep{= a^i b^jb^{-j'} a^{-i'}}
&
\\
&
@nstep{= a^i b^{j - j'} a^{-i'}}
&
\\
&
@nstep{= a^{i - i'}}
&
@nstep{\text{ since } \ord b = 2.}
\\
&
@nstep{ = e}
&
@nstep{\text{ since } \ord a = 3.}
\end{align*}

@endsteps
 This implies that
$\phi(r^is^j) = \phi(r^{i'}s^{j'})$.
We conclude that $\phi$ is well-defined.

@col
 We now show that $\phi$ is a group homomorphism:

@col
 Given $\mu, \mu' \in \{0, 1, 2\}$, $\nu, \nu' \in \{0, 1\}$, we have:
\[
\phi(r^\mu s^\nu \cdot r^{\mu'}s^{\nu'}) =
\begin{cases}
\phi(r^{\mu + \mu'}s^{\nu'}),&\text{if } \nu = 0;\\
\phi(r^{\mu - \mu'}s^{\nu + \nu'}),&\text{if } \nu = 1.
\end{cases}
\]
@col
 \[
=
\begin{cases}
a^{\mu + \mu'}b^{\nu'},&\text{if } \nu = 0;\\
a^{\mu - \mu'}b^{\nu + \nu'} = a^{\mu}b^{\nu}a^{\mu'}b^{\nu'},&\text{if } \nu = 1.
\end{cases}
\]
@col
 \[
=\phi(r^\mu s^\nu)\phi(r^{\mu'}s^{\nu'}).
\]
This shows that $\phi$ is a group homomorphism.

@col
 To show that $\phi$ is a group isomorphism,
it remains to show that it is surjective and one-to-one.

It is clear that $\phi$ is surjective.  We leave it as an exercise
to show that $\phi$ is one-to-one.
@qed
@endcol
@end

@slide
@eg
 The group:
\[
G = \left\{g \in \mathrm{GL}(2, \mathbb{R}) \,\left|\,
g = \left(
\begin{matrix}
\cos \theta & -\sin \theta\\
\sin \theta & \cos \theta
\end{matrix}
\right) \text{ for some } \theta \in \mathbb{R}
\right.
\right\}
\]
is isomorphic to
\[
G' = \{z \in \mathbb{C} : \abs{z} = 1\}.
\]
Here, the group operation on $G$ is matrix multiplication, and the group operation on $G'$ is the multiplication of complex numbers.
<hr/>
@newcol
 Each element in $G'$ is equal to $e^{i\theta}$ for some $\theta \in \mathbb{R}$.
Define a map $\phi : G \ra G'$ as follows:
\[
\phi\left(\left(
\begin{matrix}
\cos \theta & -\sin \theta\\
\sin \theta & \cos \theta
\end{matrix}
\right)\right) = e^{i\theta}.
\]
<strong>Exercise:</strong> Show that $\phi$ is a well-defined map.
Then, show that it is a bijective group homomorphism.
@endcol
@end
@subsection{WeBWorK}
@enumerate
@item @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-GroupHomomorphisms/Homomorphisms1.pg}
@item @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-GroupHomomorphisms/Homomorphisms4.pg}
@item @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-GroupHomomorphisms/Homomorphisms3.pg}
@item @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-GroupHomomorphisms/Homomorphisms6.pg}
@item @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-GroupHomomorphisms/Homomorphisms2.pg}
@item @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-GroupHomomorphisms/Homomorphisms8.pg}
@endenumerate
@section{Rings}
@subsection{Basic Results in Elementary Number Theory}
@thm
@title{Division Theorem}
@label{thm:divalg}
 Let $a, b \in \mathbb{Z}$, $a \neq 0$,
then there exist unique $q$ (called the quotient), and $r$ (@keyword{remainder}) in $\mathbb{Z}$, satisfying
$0 \leq r < \abs{a}$, such that $b = aq + r$.
@end
@proof
@newcol
 We will prove the case $a > 0$, $b \geq 0$.  The other cases are left as exercises.

@col
 Fix $a > 0$.
First, we prove the existence of the quotient $q$ and remainder $r$ for any $b \geq 0$,
using mathematical induction.

@col
<strong>The base step</strong>
 corresponds to the case $0 \leq b < a$.
In this case, if we let $q = 0$ and $r = b$, then indeed $b = qa + r$,
where $0 \leq r  = b < a$.  Hence, $q$ and $r$ exist.

@col
<strong>The inductive step</strong>
 of the proof of the existence of $q$ and $r$ is as follows:
Suppose the existence of the quotient and remainder holds for all non-negative $b' < b$,
we want to show that it must also hold for $b$.

@col
 First, we may assume that
$b \geq a$, since the case $b < a$ has already been proved.  Let $b' = b - a$.
Then, $0 \leq b' < b$,
so by the inductive hypothesis we have $b' = q'a + r'$
for some $q', r' \in \mathbb{Z}$ such that $0 \leq r' < a$.

@col
 This implies that $b = b' + a = (q' + 1)a + r'$.

@col
 So, if we let $q = q'+ 1$
and $r = r'$, then $b = qa + r$, where $0 \leq r < a$.
This establishes the existence of $q, r$ for $b$.
Hence, by mathematical induction, the existence of $q, r$ holds for all $b \geq 0$.

@col
 Now we prove the uniqueness of $q$ and $r$.
Suppose $b = qa + r = q'a + r'$, where $q, q', r, r' \in \mathbb{Z}$,
with $0 \leq r, r' < a$.

@col
 Then, $qa+ r = q'a+r'$ implies that $r - r' = (q' - q)a$.
Since $0 \leq r, r' < a$, we have:

@col
 \[
a > \abs{r - r'} = \abs{q' - q} a.
\]

@col
 Since $q' - q$ is an integer, the above inequality implies that $q'  - q = 0$,
i.e. $q' = q$, which then also implies that $r' = r$.
We have therefore established the uniqueness of $q$ and $r$.

The proof of the theorem, for the case $a > 0, b \geq 0$, is now complete.
@qed
@endcol
@end

<h5 class="notkw">Another Proof of the @ref{thm:divalg}.</h5>
@proof
@of{thm:divalg}
@newcol
We consider here the special case $b \geq 0$.
Consider the set:
\[
S = \{s \in \mathbb{Z}_{\geq 0 }\;:\; s = b - aq \text{ for some } q \in \mathbb{Z}.\}
\]
Since $b = b - a\cdot 0 \geq 0$, we have $b \in S$.
So, $S$ is a nonempty subset of $\mathbb{Z}$ bounded below by $0$.
By the Least Integer Axiom, there exists a minimum element $r \in S$.
We claim that $r < \abs{a}$:

@col
Suppose not, that is, $r \geq \abs{a}$.  By assumption:
$r = b - aq$
for some $q \in \mathbb{Z}$.

@col
Consider the element $r' = r - \abs{a}$.  Then, $0 \leq r'$ and moreover:
\[
r' = (b - aq) - \abs{a} = b - (q \pm 1)a,
\]
depending on whether $a > 0$ or $a < 0$.
So, $r' \in S$.  On the other hand, by construction we have $r' < r$,
which contradicts the minimality of $r$.  We conclude that $r < \abs{a}$.
This establishes the existence of the remainder $r$.

@col
The existence of $q$ in the theorem is now also clear.  We leave the proof of the uniqueness of $r$ and $q$ as an exercise.
@endcol
@end
@slide
@keyword*{cyclic}
@thm
Every subgroup of $\mathbb{Z}$ is cyclic.
@end
@proof
@newcol
First, we note that the group operation $\ast$ on $\mathbb{Z}$
is integer addition, with $e_{\mathbb{Z}} = 0$,
and $z^{\ast -1} = -z$ for any $z \in \mathbb{Z}$.

@col
Let $H$ be a nontrivial (i.e. contains more than one element)
subgroup of $\mathbb{Z}$.
Since for any $h \in H$ we also have $-h \in H$,
$H$ contains at least one positive element.

@col
Let $d$ be the least positive integer in $H$.
It exists because of the Least Integer Axiom.

We claim that $H = \langle d \rangle$:

@col
For any $h \in H$,
by the Division Theorem for Integers we have $h = dq + r$
for some $r, q \in \mathbb{Z}$, such that $0 \leq r < d$.  Then,
\[
r = h - dq = h - (\underbrace{d + d + \ldots + d}_{q \text{ times}})
\]
if $q \geq 0$, or
\[
r = h - dq = h - (\underbrace{(-d) + (-d) + \ldots + (-d)}_{q \text{ times}})
\]
if $q < 0$.

@col
In either case, since $H$ is a subgroup we have $r \in H$.  If $r > 0$, then we have
a positive element in $H$ which is strictly less than $d$, which contradicts
the minimality of $d$.  Hence, $r = 0$, from which it follows that any $h \in H$
is equal to $dq = d^{\ast q}$ for some $q \in \mathbb{Z}$.
This shows that $H = \langle d \rangle$.
@endcol
@end

@ex
@newcol
Let $n$ be a positive integer.
Every subgroup of $\mathbb{Z}_n$ is cyclic.
@endcol
@end

@cor
@newcol
Every subgroup of a cyclic group is cyclic.
@endcol
@end
