@course{Math 2070}
@week{9}
@topic{Ring Homomorphisms}
@section{Homomorphisms}
@defn
Let $(A, +_A, \cdot_A)$, $(B, +_B, \cdot_B)$ be rings.  A @keyword{ring homomorphism} from $A$ to $B$
is a map $\phi: A \rightarrow B$ with the following properties:
@ol
@li
$\phi(1_A) = 1_B$.
@li
$\phi(a_1 +_A a_2) = \phi(a_1) +_B \phi(a_2)$, for all $a_1, a_2 \in A$.
@li
$\phi(a_1\cdot_A a_2) = \phi(a_1)\cdot_B \phi(a_2)$, for all $a_1, a_2 \in A$.
@endol
@end

Note that if $\phi : A \rightarrow B$ is a homomorphism, then:
@ol
@li
\[
\phi(0_A) + \phi(0_A) = \phi(0_A + 0_A) = \phi(0_A).
\]
Adding $-\phi(0_A)$ to both sides, we have:
\[
\phi(0_A) = 0_B.
\]
<!--
\[
1 = \phi(1) = \phi(1 + 0) = \phi(1) + \phi(0) = 1 + \phi(0),
\]
-->
@li
For all $a \in A$, $0 = \phi(0) = \phi(-a + a) = \phi(-a) + \phi(a)$,
which implies that $\phi(-a) = -\phi(a)$.
@li
If $u$ is a unit in $A$, then $1 = \phi(u\cdot u^{-1}) = \phi(u)\phi(u^{-1})$,
and $1 = \phi(u^{-1}\cdot u) = \phi(u^{-1})\phi(u)$;
which implies that $\phi(u)$ is a unit, with $\phi(u)^{-1} = \phi(u^{-1})$.
@endol

@slide
@eg
The map $\phi : \mathbb{Z}\rightarrow \mathbb{Q}$ defined by:
\[
\phi(n) = \frac{n}{1}, \quad n \in \mathbb{Z},
\]
is a homomorphism, since:
@ol
@li
$\phi(1) = \frac{1}{1} = 1_{\mathbb{Q}}$,
@li
$\phi(n +_\mathbb{Z} m)  = \frac{n + m}{1}
= \frac{n}{1} +_{\mathbb{Q}} \frac{m}{1}
= \phi(n) +_{\mathbb{Q}} \phi(m)$.
@li
$\phi(n \cdot_\mathbb{Z} m)
= \frac{nm}{1} = \frac{n}{1} \cdot_{\mathbb{Q}} \frac{m}{1}
= \phi(n)\cdot_{\mathbb{Q}} \phi(m).
$
@endol
@end

@slide
@eg
Fix an integer $m$ which is larger than $1$.  For $n \in \mathbb{Z}$, let $\ol{n}$ denote the remainder of the division
of $n$ by $m$.  That is:
\[
n = mq + \bar{n}, \quad 0 \leq \bar{n} < m
\]
Recall that $\mathbb{Z}_m = \{0, 1, 2, \ldots, m - 1\}$ is a ring,
with the addition law defined by:
\[
s +_m t = \ol{s + t},
\]
and the multiplication law defined by:
\[
s\times_m t = \ol{s\cdot t},
\]
for all $s, t \in \mathbb{Z}_m$.  Here, $+$ and $\cdot$ are the usual
addition and multiplication for integers.

@newcol
Define a map $\phi : \mathbb{Z} \rightarrow \mathbb{Z}_m $ as follows:
\[
\phi(n) = \ol{n}, \quad \forall n \in \mathbb{Z}.
\]
@col
Then, $\phi$ is a homomorphism.
@endcol
@end
@proof
@newcol
@ol
@li
$\phi(1) = \ol{1} = 1$,
@li
$\phi(s + t) = \ol{s + t} = \ol{\ol{s} + \ol{t}} = \ol{s} +_m \ol{t} = \phi(s) +_m \phi(t)$.
@li
$\phi(s \cdot t) = \ol{s\cdot t} = \ol{\ol{s}\cdot\ol{t}} = \ol{s}\times_m\ol{t} = \phi(s)\times_m\phi(t)$.
@endol
@qed
@endcol
@end

@slide
@eg
For any ring $R$, define a map $\phi : \mathbb{Z} \rightarrow R$ as follows:
\[
\phi(0) = 0;
\]
@newcol
For $n \in \mathbb{N}$,
\[
\phi(n) =  n\cdot 1_R := \underbrace{1_R + 1_R + \cdots + 1_R}_{n\text{ times }};
\]
@col
\[
\phi(-n) =  -n\cdot 1_R := n\cdot(-1_R) =  \underbrace{(-1_R) + (-1_R) + \cdots + (-1_R)}_{n\text{ times}}.
\]
@col
The map $\phi$ is a homomorphism.
@endcol
@end
@proof
@newcol
@keyword{Exercise.}
@endcol
@end

@slide
@keyword*{evaluation homomorphism}
@eg
@label{eg:evalhomom}
Let $R$ be a commutative ring.  For each element $r \in R$,
we may define the <strong>evaluation map</strong> $\phi_r : R[x] \rightarrow R$ as follows:
\[
\phi_r\left(\sum_{k = 0}^n a_k x^k\right) = \sum_{k = 0}^n a_k r^k
\]
The map $\phi_r$ is a ring homomorphism.
@end
@proof
<em>Discussed in class.</em>
@end

@slide
@defn
If a ring homomorphism $\phi: A \rightarrow B$ is a bijective map, we say that $\phi$ is an @keyword{isomorphism},
and that $A$ and $B$ are @keyword{isomorphic} as rings.
@end

<strong>Notation</strong>
@newcol
If $A$ and $B$ are isomorphic, we write $A \cong B$.
@endcol

@slide
@claim
If $\phi:A \rightarrow B$ is an isomorphism, then $\phi^{-1} : B \rightarrow A$ is an isomorphism.
@end
@proof
@newcol
Since $\phi$ is bijective, $\phi^{-1}$ is clearly bijective.  It remains to show that $\phi^{-1}$ is a homomorphism:
<ol>
<li> Since $\phi(1_A) = 1_B$, we have $\phi^{-1}(1_B) = \phi^{-1}(\phi(1_A)) = 1_A$. </li>
<li> For all $b_1, b_2 \in B$, we have
\begin{multline*}
\phi^{-1}(b_1 + b_2) = \phi^{-1}(\phi(\phi^{-1}(b_1)) + \phi(\phi^{-1}(b_2)))
\\= \phi^{-1}(\phi(\phi^{-1}(b_1) + \phi^{-1}(b_2))) = \phi^{-1}(b_1) + \phi^{-1}(b_2)
\end{multline*} </li>
<li> For all $b_1, b_2 \in B$, we have
\begin{multline*}
\phi^{-1}(b_1 \cdot b_2) = \phi^{-1}(\phi(\phi^{-1}(b_1)) \cdot \phi(\phi^{-1}(b_2)))
\\= \phi^{-1}(\phi(\phi^{-1}(b_1) \cdot \phi^{-1}(b_2))) = \phi^{-1}(b_1) \cdot \phi^{-1}(b_2)
\end{multline*} </li></ol>
This shows that $\phi^{-1}$ is a bijective homomorphism.
@qed
@endcol
@end
