@course{Math 2070}
@week{12}
@topic{Rational Root Theorem}
@topic{Gauss's Theorem}
@topic{Eisenstein's Criterion}
@topic{Field Extensions}
@section{Polynomials over $\mathbb{Z}$ and $\mathbb{Q}$}
@thm
@title{Rational Root Theorem}
Let $f = a_0 + a_1x + \cdots + a_nx^n$, be a polynomial
in $\mathbb{Q}[x]$, with $a_i \in \mathbb{Z}$, $a_n \neq 0$.
Every rational root $r$ of $f$ in $\mathbb{Q}$ has the form
$r = b/c$ $(b, c \in \mathbb{Z})$ where $b | a_0$ and $c | a_n$. 
@end

@proof
@newcol
Let $r = b/c$ be a rational root of $f$, where $b, c$ are relatively prime integers.
We have:
\[
0 = \sum_{i = 0}^n a_i (b/c)^i
\] 
@col
Multiplying both sides of the above equation by $c^n$, we have:
\[
0 = a_0c^n + a_1c^{n - 1} b + a_2c^{n - 2}b^2 + \cdots + a_n b^n,
\]
or equivalently:
\[
a_0 c^n = -(a_1c^{n - 1} b + a_2c^{n - 2}b^2 + \cdots + a_n b^n).
\] 
@col
Since $b$ divides the right-hand side, and $b$ and $c$ are relatively prime,
$b$ must divide $a_0$.

@col
Similarly, we have:
\[
a_n b^n = - (a_0c^n + a_1c^{n - 1} b + a_2c^{n - 2}b^2 + \cdots + a_{n - 1}cb^{n - 1}).
\] 
@col
Since $c$ divides the right-hand side, and $b$ and $c$ are relatively prime, $c$ must divide $a_n$. 
@qed
@endcol
@end

@slide
@defn
A polynomial $f \in \mathbb{Z}[x]$ is said to be @keyword{primitive} if the gcd of its coefficients is $1$. 
@end
@remark
@newcol
Note that if $f$ is monic, i.e. its leading coefficient is $1$,
then it is primitive.

If $d$ is the gcd of the coefficients of $f$, then $\frac{1}{d}f$ is a primitive polynomial
in $\mathbb{Z}[x]$. 
@endcol
@end

@slide

@lemma
@title{Gauss's Lemma}
If $f, g \in \mathbb{Z}[x]$ are both primitive, then $fg$ is primitive. 
@end

@proof
@newcol
Write $f = \sum_{k = 0}^m a_k x^k$, $g = \sum_{k = 0}^n b_k x^k$.
Then, $fg = \sum_{k = 0}^{m+n}c_kx^k$, where:
\[
c_k = \sum_{i + j = k}a_ib_j.
\] 
@col
Suppose $fg$ is not primitive.  Then, there exists a prime $p$ such that $p$ divides $c_k$
for $k = 0, 1, 2,\ldots, m + n$.

@col
Since $f$ is primitive, there exists a least
$u \in \{0, 1, 2, \ldots, m\}$ such that $a_u$ is not divisible by $p$.

@col
Similarly, since $g$ is primitive, there is a least $v \in \{0, 1, 2, \ldots, n\}$
such that $b_v$ is not divisible by $p$.
We have:
\[
c_{u + v} = \sum_{\substack{i + j = u+v\\(i, j)\neq (u, v)}}a_ib_j + a_ub_v,
\] 
@col
hence:
\[
a_ub_v %% = c_{u + v} - \sum_{\substack{i + j = k\\(i, j)\neq (u, v)}}a_ib_j
= c_{u + v} - \sum_{\substack{i + j = u + v\\i < u}}a_ib_j
- \sum_{\substack{i + j = u + v\\j < v}}a_ib_j.
\] 
@col
By the minimality conditions on $u$ and $v$, each term on the right-hand side of the above equation
is divisible by $p$.

@col
Hence, $p$ divides $a_ub_v$, which by Euclid's Lemma implies that
$p$ divides either $a_u$ or $b_v$, a contradiction. 
@qed
@endcol
@end
@slide
@lemma
Every nonzero $f \in \mathbb{Q}[x]$ has a unique factorization:
\[
f = c(f) f_0,
\]
where $c(f)$ is a positive rational number, and $f_0$ is a primitive polynomial in $\mathbb{Z}[x]$. 
@end
@defn
@newcol
The rational number $c(f)$ is called the 
@keyword{content}
of $f$. 
@endcol
@end
@proof
@newcol
<b class="notkw">Existence:</b>

Write $f = \sum_{k = 0}^n (a_k/b_k)x^k$,
where $a_k, b_k \in \mathbb{Z}$.
Let $B = b_0b_1\cdots b_n$.
Then, $g := Bf$ is a polynomial in $\mathbb{Z}[x]$.
Let $d$ be the gcd of the coefficients of $g$.
Let $D = \pm d$, with the sign chosen such that $D/B > 0$.
Observe that $f = c(f)f_0$, where
\[
c(f) = D/B,
\]
and
\[
f_0 := \frac{B}{D} f = \frac{1}{D}g
\]
is a primitive polynomial in $\mathbb{Z}[x]$.

@col
<b class="notkw">Uniqueness:</b>

Suppose $f = ef_1$ for some positive $e \in \mathbb{Q}$ and primitive $f_1 \in \mathbb{Z}[x]$.
We have:
\[
ef_1 = c(f) f_0.
\]
Writing $e/c(f) = u/v$ where $u, v$ are relatively prime positive integers, we have:
\[
uf_1 = vf_0.
\]
Since $gcd(u, v) = 1$, by Euclid's Lemma the above equation implies that $v$ divides each
coefficient of $f_1$, and $u$ divides each coefficient of $f_0$.
Since $f_0$ and $f_1$ are primitive, we conclude that $u = v = 1$.
Hence, $e = c(f)$, and $f_1 = f_0$. 
@qed
@endcol
@end

@slide

@cor
For $f \in \mathbb{Z}[x] \subseteq \mathbb{Q}[x]$, we have $c(f) \in \mathbb{Z}$. 
@end
@proof
@newcol
Let $d$ be the gcd of the coefficients of $f$.  Then, $(1/d)f$
is a primitive polynomial, and
\[
f = d\left(\frac{1}{d} f \right)
\]
is a factorization of $f$ into a product of a positive rational number and a primitive polynomial
in $\mathbb{Z}[x]$.
Hence, by uniqueness of $c(f)$ and $f_0$, we have $c(f) = d \in \mathbb{Z}$. 
@qed
@endcol
@end

@slide

@cor
Let $f, g, h$ be nonzero polynomials in $\mathbb{Q}[x]$ such that $f = gh$.
Then, $f_0 = g_0h_0$ and $c(f) = c(g)c(h)$. 
@end
@proof
@newcol
The condition $f = gh$ implies that:
\[
c(f)f_0 = {c(g)}{c(h)} g_0h_0,
\]
where $f_0, g_0, h_0$ are primitive polynomials and $c(f), c(g), c(h)$ are positive rational numbers.
By a previous result $g_0h_0$ is primitive.  It now follows from the uniqueness of $c(f)$ and $f_0$
that $f_0 = g_0h_0$ and $c(f) = c(g)c(h)$. 
@qed
@endcol
@end

@slide

@thm
@title{Gauss's Theorem}
Let $f$ be a nonzero polynomial in $\mathbb{Z}[x]$.
If $f = GH$ for some $G, H \in \mathbb{Q}[x]$, then
$f = gh$ for some $g, h \in \mathbb{Z}[x]$, where
$\deg g = \deg G$, $\deg h = \deg H$.

Consequently, if $f$ cannot be factored into a product of polynomials of smaller degrees in $\mathbb{Z}[x]$,
then it is irreducible as a polynomial in $\mathbb{Q}[x]$. 
@end
@proof
@newcol
Suppose $f = GH$ for some $G, H$ in $\mathbb{Q}[x]$.
Then $f = c(f) f_0 = c(G)c(H) G_0 H_0$,
where $G_0$, $H_0$ are primitive polynomials in $\mathbb{Z}[x]$,
and $c(G)c(H) = c(f)$ by the uniqueness of the content of a polynomial.

@col
Moreover, since $f \in \mathbb{Z}[x]$, its content $c(f)$ lies in $\mathbb{Z}$.
Hence, $g = c(f) G_0$ and $h = H_0$ are polynomials in $\mathbb{Z}[x]$,
with $\deg g = \deg G$, $\deg h = \deg H$, such that $f = gh$. 
@qed
@endcol
@end

@slide

Let $p$ be a prime.
Let $\mathbb{F}_p = \mathbb{Z}/p\mathbb{Z} \cong \mathbb{Z}_p$.  It is a field, since $p$ is prime.
For $a \in \mathbb{Z}$, let $\ol{a}$ denote the residue of $a$ in $\mathbb{F}_p$.

<br/>@keyword{Exercise:} We have $\ol{a} = \ol{a_p}$, where $a_p$ is the remainder of the division of $a$ by $p$.

@thm
Let $f = \sum_{k = 0}^na_k x^k$ be a polynomial in $\mathbb{Z}[x]$
such that $p \nmid a_n$ (in particular, $a_n \neq 0$).
If $\ol{f} := \sum_{k = 0}^n \ol{a_k}x^k$ is irreducible in $\mathbb{F}_p[x]$,
then $f$ is irreducible in $\mathbb{Q}[x]$. 
@end
@proof
@newcol
Suppose $\ol{f}$ is irreducible in $\mathbb{F}_p[x]$,
but $f$ is not irreducible in $\mathbb{Q}[x]$.
By Gauss's theorem, there exist $g, h \in \mathbb{Z}[x]$ such that
$\deg g, \deg h  < \deg f$ and $f = gh$.

@col
Since by assumption $p \nmid a_n$, we have $\deg \ol{f} = \deg f$.

@col
Moreover, $\ol{gh} = \ol{g}\cdot\ol{h}$ (
<strong>Exercise</strong>
).

@col
Hence, $\ol{f} = \ol{gh} = \ol{g}\cdot \ol{h}$, where $\deg \ol{g}, \deg\ol{h} < \deg \ol{f}$.
This contradicts the irreducibility of $\ol{f}$ in $\mathbb{F}_p[x]$.

@col
Hence, $f$ is irreducible in $\mathbb{Q}[x]$ if $\ol{f}$ is irreducible in $\mathbb{F}_p[x]$. 
@qed
@endcol
@end

@slide

@eg
The polynomial $f(x) = x^4 - 5x^3 + 2x + 3 \in \mathbb{Q}[x]$ is irreducible. 
@end
@proof
@newcol
Consider $\ol{f} = x^4 -\ol{5}x^3 + \ol{2}x + \ol{3} = x^4 + x^3 + 1$ in $\mathbb{F}_2[x]$.
If we can show that $\ol{f}$ is irreducible, then by the previous theorem we can
conclude that $f$ is irreducible.

@col
Since $\mathbb{F}_2 = \{0, 1\}$ and
$\ol{f}(0) = \ol{f}(1) = 1 \neq 0$, we know right away that $\ol{f}$
has no linear factors.  So, if $\ol{f}$ is not irreducible, it must be a product of two quadratic factors:
\[
\ol{f} = (ax^2 + bx + c)(dx^2 + ex + g),\quad a, b, c, d, e, g \in \mathbb{F}_2.
\] 
@col
Note that by assumption $a, d$ are nonzero elements of $\mathbb{F}_2$, so $a = d = 1$.
This implies that, in particular:
\[
\begin{split}
1 &= \ol{f}(0) = cg\\
1 &= \ol{f}(1) = (1 + b + c)(1 + e + g)
\end{split}
\] 
@col
The first equation implies that $c = g = 1$.
The second equation then implies that $1 = (2 + b)(2 + e) = be$.
Hence, $b = e = 1$.

@col
We have:
\begin{multline*}
x^4 + x^3 +  1 = (x^2 + x + 1)(x^2 + x + 1)\\
= x^4 + 2x^3 + 3x^2 + 2x + 1 = x^4 + x^2 + 1,
\end{multline*}
a contradiction.

@col
Hence, $\ol{f}$ is irreducible in $\mathbb{F}_2[x]$, which implies
that $f$ is irreducible in $\mathbb{Q}[x]$. 
@qed
@endcol
@end

@slide

@thm
@title{Eisenstein's Criterion}
Let $f = a_0 + a_1 x + \cdots + a_n x^n$ be a polynomial in $\mathbb{Z}[x]$.
If there exists a prime $p$ such that $p | a_i$ for $0 \leq i < n$, but $p \nmid a_n$ and
$p^2 \nmid a_0$, then $f$ is irreducible in $\mathbb{Q}[x]$. 
@end
@proof
@newcol
We prove by contradiction.  Suppose $f$ is not irreducible in $\mathbb{Q}[x]$.
Then, by Gauss's Theorem, there exists $g = \sum_{k = 0}^l b_kx^k$,
$h = \sum_{k = 0}^{n - l} c_k x^k \in \mathbb{Z}[x]$, with $\deg g, \deg h < \deg f$,
such that $f = gh$.

@col
Consider the image of these polynomials in $\mathbb{F}_p[x]$.
By assumption, we have:
\[
\ol{a_n}x^n = \ol{f} = \ol{g}\ol{h}.
\] 
@col
This implies that $\ol{g}$ and $\ol{h}$ are divisors of $\ol{a_n}x^n$.
Since $\mathbb{F}_p$ is a field, unique factorization holds for $\mathbb{F}_p[x]$.
Hence, we must have:
\[
\ol{g} = \ol{b_u}x^u,\quad
\ol{h} = \ol{c_{n - u}}x^{n - u},
\]
for some $u \in \{0, 1, 2,\ldots, l\}$.

@col
If $u < l$, then $n - u > n - l \geq \deg \ol{h}$, which cannot hold.

@col
So, we conclude that $\ol{g} = \ol{b_l}x^l$, $\ol{h} = \ol{c_{n - l}} x^{n - l}$.

@col
In particular, $\ol{b_0} = \ol{c_0} = 0$ in $\mathbb{F}_p$, which implies
that $p$ divides both $b_0$ and $c_0$.  Since $a_0 = b_0c_0$, we have $p^2 | a_0$,
a contradiction. 
@qed
@endcol
@end

@slide

@eg
The polynomial $x^5 + 3x^4 - 6x^3 +12x + 3$ is irreducible in $\mathbb{Q}[x]$. 
@end
@slide
@defn
Let $R$ be a ring.
A subset $S$ of $R$ is said to be a @keyword{subring} of $R$ if it is a ring under the addition $+_R$ and multiplication $\times_R$ associated with $R$,
and its additive and multiplicative identity elements $0$, $1$ are those of $R$. 
@end
@remark
@newcol
To show that a subset $S$ of a ring $R$ is a subring,
it suffices to show that: 
<ul>
<li> $S$ contains the additive and multiplicative identity elements of $R$. </li>
<li> $S$ is "closed under addition": $a +_R b \in S$ for all $a,b \in S$. </li>
<li> $S$ is "closed under multiplication": $a \times_R b \in S$ for all $a, b\in S$. </li>
<li> $S$ is closed under additive inverse: For all $a \in S$, the additive inverse $-a$ of $a$
in $R$ belongs to $S$. </li></ul>
@endcol
@end
@defn
@newcol
A 
@keyword{subfield}
$k$ of a field $K$ is a subring of $K$ which is a field. 
@endcol
@end
@newcol
In particular, for each nonzero element $r \in k \subseteq K$.  The multiplicative inverse of $r$ in $K$
lies $k$. 
@endcol
@defn
@newcol
Let $K$ be a field and $k$ a subfield.  Let $\alpha$ be an element of $K$.
We define $k(\alpha)$ to be the smallest subfield of $K$ containing $k$ and $\alpha$.
In other words, if $F$ is a subfield of $K$ which contains $k$ and $\alpha$, then $F \supseteq k(\alpha)$. 
<p/>
We say that $k(\alpha)$ is obtained from $k$ by 
<b class="notkw">adjoining</b>
<b style="display:none">adjoin</b>
$\alpha$. 
@endcol
@end

@slide
@thm
@label{thm:simpleextthm}
Let $k$ be a subfield of a field $K$.  Let $\alpha$ be an element of $K$. 
@ol
@li
If $\alpha$ is a root of a nonzero polynomial $f \in k[x]$
(viewed as a polynomial in $K[x]$ with coefficients in $k$),
then $\alpha$ is a root of an irreducible polynomial $p \in k[x]$,
such that $p | f$ in $k[x]$. 
@li
Let $p$ be an irreducible polynomial in $k[x]$ of which $\alpha$ is a root.
Then, the map $\phi : k[x]/(p) \ra K$,
defined by:
\[
\phi\left(\sum_{j = 0}^nc_jx^j + (p)\right) = \sum_{j = 0}^n c_j\alpha^j,
\]
is a well-defined one-to-one ring homomorphism with $\im \phi = k(\alpha)$.
(Here, $\sum_{j = 0}^nc_jx^j + (p)$ is the congruence class of $\sum_{j = 0}^nc_jx^j \in k[x]$
modulo $(p)$.) 
<br/>
Hence,
\[
k[x]/(p) \cong k(\alpha).
\] 
@li
If $\alpha, \beta \in K$ are both roots of an irreducible polynomial $p$ in $k[x]$,
then there exists a ring isomorphism $\sigma : k(\alpha) \ra k(\beta)$,
with $\sigma(\alpha) = \beta$ and $\sigma(s) = s$, for all $s \in k$. 
@li
Let $p$ be an irreducible polynomial in $k[x]$ of which $\alpha$ is a root.
Then, each element in $k(\alpha)$ has a unique expression of the form:
\[
c_0 + c_1\alpha + \cdots + c_{n - 1}\alpha^{n - 1},
\]
where $c_i \in k$, and $n = \deg p$. 
@endol
@end

@remark
@newcol
Suppose $p$ is an irreducible polynomial in $k[x]$ of which $\alpha \in K$ is a root.
Part 4 of the theorem essentially says that $k(\alpha)$ is a vectors space of dimension $\deg p$
over $k$, with basis:
\[
\{1, \alpha, \alpha^2,\ldots, \alpha^{n - 1}\}.
\] 
@endcol
@end

@slide

@eg
Consider $k = \mathbb{Q}$ as a subfield of $K = \mathbb{R}$.
The element $\alpha \in \sqrt[3]{2} \in \mathbb{R}$
is a root of the the polynomial $p = x^3 - 2 \in \mathbb{Q}[x]$,
which is irreducible in $\mathbb{Q}[x]$ by the Eisenstein's Criterion for the prime $2$.

@newcol
The theorem applied to this case says that $\mathbb{Q}(\alpha)$,
i.e. the smallest subfield of $\mathbb{R}$ containing $\mathbb{Q}$ and $\alpha$,
is equal to the set:
\[
\{c_0 + c_1 \alpha + c_2 \alpha^2 : c_i \in \mathbb{Q}\}
\] 
@col
The addition and multiplication operations in $\mathbb{Q}(\alpha)$
are those associated with $\mathbb{R}$, in other words:
\begin{multline*}
(c_0 + c_1 \alpha + c_2 \alpha^2) + (b_0 + b_1 \alpha + b_2 \alpha^2)\\
= (c_0 + b_0) + (c_1 + b_1)\alpha + (c_2 + b_2)\alpha^2,
\end{multline*} 
@col
\begin{multline*}
(c_0 + c_1 \alpha + c_2 \alpha^2) \cdot (b_0 + b_1 \alpha + b_2 \alpha^2)\\
= c_0b_0 + c_0b_1\alpha + c_0 b_2\alpha^2 + c_1 b_0\alpha + c_1b_1 \alpha^2\\ +
c_1b_2\alpha^3 + c_2b_0\alpha^2 + c_2b_1\alpha^3 + c_2b_2\alpha^4\\
= (c_0 b_0 + 2c_1b_2 + 2c_2b_1) + (c_0b_1 + c_1 b_0 + 2c_2b_2)\alpha \\
+ (c_0 b_2 + c_1 b_1 + c_2 b_0)\alpha^2
\end{multline*} 
@endcol
@end

@ex
@newcol
Given  a nonzero $\gamma = c_0 + c_1\alpha + c_2 \alpha^2 \in \mathbb{Q}(\alpha)$,
$c_i \in \mathbb{Q}$, find $b_0, b_1, b_2 \in \mathbb{Q}$ such that
$b_0 + b_1 \alpha + b_2\alpha^2$ is the multiplicative inverse of $\gamma$ in $\mathbb{Q}(\alpha)$. 
@endcol
@end
@slide

@proof
(<span style="color:SteelBLue">of @ref{thm:simpleextthm}</span>
) 
@ol
@li
Define a map $\psi : k[x] \ra K$ as follows:
\[
\psi\left(\sum c_j x^j\right) = \sum c_j\alpha^j.
\]

@keyword{Exercise:}
$\psi$ is a ring homomorphism.

@newcol
By assumption, $f$ lies in $\ker \psi$.
Since $k$ is a field, the ring $k[x]$ is a PID.
So, there exists $p \in k[x]$ such that $\ker \psi = (p)$.
Hence, $p | f$ in $k[x]$.

@col
By the First Isomorphism Theorem, $\im \psi$ is a subring of $K$
which is isomorphic to $k[x]/(p)$.  In particular, $\im \psi$ is an integral domain
because $K$ has no zero divisors.
Hence, by 
@ref{thm:pirredfield}
, the polynomial $p$ is an irreducible in $k[x]$.

@col
Since $p \in (p) = \ker \psi$, we have $0 = \psi(p) = p(\alpha)$.  Hence,
$\alpha$ is a root of $p$. 
@endcol
@li
If $f + (p) = g + (p)$ in $k[x]/(p)$, then $g - f \in (p)$, or equivalently:
$g =  f + pq$ for some $q \in k[x]$.

@newcol
Hence, $\phi(g + (p)) = f(\alpha) + p(\alpha)q(\alpha) = f(\alpha) = \phi(f + (p))$.

@col
This shows that $\phi$ is a well-defined map.  We leave it as an exercise to show
that $\phi$ is a one-to-one ring homomorphism.

@col
We now show that $\im \phi = k(\alpha)$.
By the First Isomorphism Theorem, $\im \phi$ is isomorphic to $k[x]/(p)$,
which is a field since $p$ is irreducible.
Moreover, $\alpha = \phi(x + (p))$ lies in $\im \phi$.  Hence, $\im \phi$ is a subfield
of $K$ containing $\alpha$.

@col
Since each element in $\im \phi$ has the form
$\sum_{j = 0}^n c_j \alpha^j$, where $c_j \in k$, and fields are closed under addition and multiplication,
any subfield of $K$ which contains $k$ and $\alpha$ must contain $\im \phi$.
This shows that $\im \phi$ is the smallest subfield of $K$ containing $k$ and $\alpha$.
Hence, $k[x]/(p) \cong \im \phi = k(\alpha)$. 
@endcol
@li
Define $\phi' : k[x]/(p) \ra k(\beta)$ as follows:
\[
\phi'\left(\sum c_j x^j + (p)\right) = \sum c_j \beta^j.
\] 
@newcol
By the same reasoning applied to $\phi$ before, the map $\phi'$
is a well-defined ring isomorphism, with:
\[
\phi'(x + (p)) = \beta,\quad \phi'(s + (p)) = s \text{ for all } s \in k.
\]
It is then easy to see that the map
$\sigma := \phi'\circ\phi^{-1} : k(\alpha) \ra k(\beta)$
is the desired isomorphism between $k(\alpha)$ and $k(\beta)$. 
@endcol
@li
Since $\phi$ in Part 2 is an isomorphism onto $\im \phi = k(\alpha)$,
we know that each element $\gamma \in k(\alpha)$
is equal to $\phi(f + (p)) = f(\alpha) := \sum c_j \alpha^j$
for some $f = \sum c_j x^j \in k[x]$.

@newcol
By the division theorem for $k[x]$.  There exist $m, r \in k[x]$ such that $f = mp + r$,
with $\deg r < \deg p = n$.  In particular, $f + (p) = r + (p)$ in $k[x]/(p)$.

@col
Write $r = \sum_{j = 0}^{n - 1} b_j x^j$, with $b_j = 0$ if $j > \deg r$.

@col
We have:
\[
\gamma = \phi(f + (p)) = \phi(r + (p)) = \sum_{j = 0}^{n -1} b_j \alpha^j.
\] 
@col
It remains to show that this expression for $\gamma$ is unique.
Suppose $\gamma = g(\alpha) = \sum_{j = 0}^{n - 1} b_j' \alpha^j$ for some
$g = \sum_{j = 0}^{n - 1}b_j'x^j \in k[x]$.

@col
Then, $g(\alpha) = r(\alpha) = \gamma$ implies that $\phi(g + (p)) = \phi(r + (p))$,
hence:
\[
(g - r) + (p) \in \ker \phi.
\]
Since $\phi$ is one-to-one, we have $(g - r) \equiv 0$ modulo $(p)$,
which implies that $p | (g - r)$ in $k[x]$.

@col
Since $\deg g, \deg r < \deg p$, this implies that $g - r = 0$.
So, the expression $\gamma = b_0 + b_1\alpha + \cdots + b_{n - 1}\alpha^{n - 1}$
is unique. 
@qed
@endcol
@endol
@end

@slide
<h5>Terminology:</h5><ul>
<li> If $k$ is a subfield of $K$, we say that $K$ is a @keyword{field extension} of $k$. </li>
<li> Let $\alpha$ be an element in a field extension $K$ of a field $k$.
If there exists a polynomial $p \in k[x]$ of which $\alpha$
is a root, then $\alpha$ is said to be @keyword{algebraic} <b class="notkw">over $k$</b>. </li>
<li> If $\alpha \in K$ is algebraic over $k$, then there exists a unique <em>monic irreducible</em> polynomial $p \in k[x]$ of which $\alpha$ is a root (@keyword{Exercise}).
This polynomial $p$ is called the @keyword{minimal polynomial} of $\alpha$ over $k$. </li></ul>
@newcol
For example, $\sqrt[3]{2} \in \mathbb{R}$ is algebraic over $\mathbb{Q}$.
Its minimal polynomial over $\mathbb{Q}$ is $x^3 - 2$. 
@endcol

@ex
@newcol
Find the minimal polynomial of $2 - \sqrt[3]{6} \in \mathbb{R}$ over $\mathbb{Q}$, if it exists. 
@endcol
@end

@slide
@ex
Find the minimal polynomial of $\sqrt[3]{5}$ over $\mathbb{Q}$. 
@end
@ex
@newcol
Express the multiplicative inverse of $\gamma = 2 + \sqrt[3]{5}$
in $\mathbb{Q}(\sqrt[3]{5})$ in the form:
\[
\gamma^{-1} = c_0 + c_1\sqrt[3]{5} + c_2\left(\sqrt[3]{5}\right)^2,
\]
where $c_i \in \mathbb{Q}$, if possible. 
@endcol
@end

@section{Splitting Field}
<b style="display:none">splitting field</b>
<hr/>
@eg
Since $\sqrt[3]{2} \in \mathbb{Q}(\sqrt[3]{2})$ is a root of $x^3 - 2$,
the polynomial $p = x^3 - 2$ has a linear factor in
$\mathbb{Q}(\sqrt[3]{2})[x]$.  More precisely,
\[
x^3 - 2 = (x - \sqrt[3]{2})(x^2 + \sqrt[3]{2}x + (\sqrt[3]{2})^2)
\]
in $\mathbb{Q}(\sqrt[3]{2})[x]$. <p/>@keyword{Exercise}: Is $x^2 + \sqrt[3]{2}x + (\sqrt[3]{2})^2$
irreducible in $\mathbb{Q}(\sqrt[3]{2})[x]$? 
@end
@newcol
We could repeat this process and adjoin roots of
$x^2 + \sqrt[3]{2}x + (\sqrt[3]{2})^2$ to $\mathbb{Q}(\sqrt[3]{2})$
to further "split" the polynomial $x^3 - 2$ into a product of linear factors.
That is the main idea behind the following theorem: 
@endcol
@thm
@newcol
If $k$ is a field, and $f$ is a nonconstant polynomial in $k[x]$,
then there exists a field extension $K$ of $k$, such that $f \in k[x] \subseteq K[x]$
is a product of linear factors in $K[x]$.

@col
In other words, there exists a field extension $K$ of $k$, such that:
\[
f = c(x - \alpha_1)\cdots (x - \alpha_n),
\]
for some $c, \alpha_i \in K$. 
@endcol
@end
@proof
@newcol
We prove by induction on $\deg f$.

@col
If $\deg f = 1$, we are done.

@col
<b class="notkw">Inductive Step:</b>
Suppose $\deg f > 1$.  Suppose, for any field extension $k'$ of $k$,
and any polynomial $g \in k'[x]$ with $\deg g < \deg f$,
there exists a field extension $K$ of $k'$ such that $g$ splits into a product
of linear factors in $K[x]$.

@col
Suppose $f$ is irreducible.  Let $f(t)$ be the polynomial in $k[t]$
obtained from $f$ by replacing the variable $x$ with the variable $t$.
Consider $k' := k[t]/(f(t))$.
Then, $k'$ is a field extension of $k$ if we identify $k$ with the subset
$\{c + (f(t)) : c \in k\} \subseteq k'$,
where $c$ is considered as a constant polynomial in $k[t]$.

@col
Observe that $k'$ contains a root $\alpha$ of $f$,
namely $\alpha = t + (f(t)) \in k[t]/(f(t))$.
Hence, $f = (x - \alpha)q$ in $k'[x]$ for some polynomial $q \in k'[x]$ with $\deg q < \deg f$.

@col
Now, by the induction hypothesis,
there is an extension field $K$ of $k'$ such that $q$ splits into a product of linear factors in $K[x]$.
Consequently, $f$ splits into a product of linear factors in $K[x]$.

@col
If $f$ is not irreducible, then $f = gh$ for some $g, h \in k[x]$,
with $\deg g, \deg h < \deg f$.
So, by the induction hypothesis, there is a field extension $k'$ of $k$
such that $g$ is a product of linear factors in $k'[x]$.

@col
Hence,
$f = (x - \alpha_1)\cdots(x - \alpha_n) h$ in $k'[x]$.  Since $\deg h < \deg f$,
by the inductive hypothesis there exists a field extension $K$ of $k'$ such that $h$
splits into linear factors in $K[x]$.

@col
Hence, $f$ is a product of linear factors in $K[x]$. 
@qed
@endcol
@end
@slide
@ex
@enumerate
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields3.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields4.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields5.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields6.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields7.pg}
@endenumerate
@end
