@sep
@course{Math 2070}
@week{1}
@topic{Groups}
@sep
<h3>Motivation</h3>
<hr/>
@ul
@li
How many ways are there to color a cube, such that each face is either red or green?

@newcol
<b>Answer:</b>
10. Why?


@li
How many ways are there to form a triangle with three sticks of equal lengths, colored
red, green and blue, respectively?

@li
What are the symmetries of an equilateral triangle?

@col
<h5>Dihedral Group $D_3$</h5>
<br/><br/>
<a href="https://commons.wikimedia.org/wiki/File:Labeled_Triangle_Reflections.svg#/media/File:Labeled_Triangle_Reflections.svg"><img alt="Labeled Triangle Reflections.svg" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Labeled_Triangle_Reflections.svg/1200px-Labeled_Triangle_Reflections.svg.png" class="lazy" style="display: none;"/></a>

@endul


@sep
<h3>Cayley Table</h3>
<div class="image">
<a href="https://en.wikipedia.org/wiki/Cayley_table" target="_blank">
<table class="table table-bordered" border="2" cellpadding="5" align="center" style="text-align: center;">
<tbody>
<tr>
<th style="background:#efefef;text-align:center">*</th>
<th style="background:#efefef;text-align:center">$a$</th>
<th style="background:#efefef;text-align:center">$b$</th>
<th style="background:#efefef;text-align:center">$c$</th>
</tr>
 <tr>
<th style="background:#efefef;text-align:center">$a$</th>
<td>$a^2$</td>
<td>$ab$</td>
<td>$ac$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$b$</th>
<td>$ba$</td>
<td>$b^2$</td>
<td>$bc$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$c$</th>
<td>$ca$</td>
<td>$cb$</td>
<td>$c^2$</td>
</tr>
</tbody>
</table>
</a>
</div>
<hr/>

@newcol
<h5>Cayley Table for $D_3$</h5>
<div class="image">
<a href="https://en.wikipedia.org/wiki/Dihedral_group" target="_blank">
<table class="table table-bordered" width="200" style="text-align: center;">
<tbody>
<tr>
<th style="text-align: center;">
*
</th>
<th style="background:#efefef;text-align:center">$r_0$</th>
<th style="background:#efefef;text-align:center">$r_1$</th>
<th style="background:#efefef;text-align:center">$r_2$</th>
<th style="background:#efefef;text-align:center">$s_0$</th>
<th style="background:#efefef;text-align:center">$s_1$</th>
<th style="background:#efefef;text-align:center">$s_2$</th>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$r_0$</th>
<td>$r_0$</td>
<td>$r_1$</td>
<td>$r_2$</td>
<td>$s_0$</td>
<td>$s_1$</td>
<td>$s_2$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$r_1$</th>
<td>$r_1$</td>
<td>$r_2$</td>
<td>$r_0$</td>
<td>$s_1$</td>
<td>$s_2$</td>
<td>$s_0$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$r_2$</th>
<td>$r_2$</td>
<td>$r_0$</td>
<td>$r_1$</td>
<td>$s_2$</td>
<td>$s_0$</td>
<td>$s_1$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$s_0$</th>
<td>$s_0$</td>
<td>$s_2$</td>
<td>$s_1$</td>
<td>$r_0$</td>
<td>$r_2$</td>
<td>$r_1$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$s_1$</th>
<td>$s_1$</td>
<td>$s_0$</td>
<td>$s_2$</td>
<td>$r_1$</td>
<td>$r_0$</td>
<td>$r_2$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$s_2$</th>
<td>$s_2$</td>
<td>$s_1$</td>
<td>$s_0$</td>
<td>$r_2$</td>
<td>$r_1$</td>
<td>$r_0$</td>
</tr>
</tbody>
</table>
</a>
</div>
@sep
<h2>Groups</h2>
@def
A group $G$ is a set equipped with a binary operation $*: G \times G \ra G$ (typically called <b> group operation</b> or "<b>multiplication</b>"), such that:
@ul
@li
<u><b>Associativity</b></u>
\[(a* b)* c = a * (b * c),\]
for all $a, b, c \in G$. In other words, the group operation is <b>associative</b>.
@li
<u><b>Existence of an Identity Element</b></u>

There is an element $e \in G$, called an <b>identity element</b>, such that:
\[g* e = e * g = g,\]
for all $g \in G$.
@li
<u><b>Invertibility</b></u>

Each element $g \in G$ has an <b>inverse</b> $g^{-1} \in G$, such that:
\[g^{-1}* g = g* g^{-1} = e.\]
@endul
@end
@newcol
<ul>
  <li>
Note that we do not require that $a* b = b * a$.
  </li>
  <li>
We often write $ab$ to denote $a* b$.
  </li>
</ul>
@sep
@def
If $ab = ba$ for all $a, b \in G$. We say that the group operation is
<b>commutative</b>, and that $G$ is an <b>abelian group</b>.
@end
<!-- For a field $k$, let $k^\times$ denote $k \bs \{0\} = \{s \in k\; |\; s \neq 0\}$. -->
@eg
The following sets are groups, with respect to the specified group operations:
<ul>
  <li>
$G = \mathbb{Q} \backslash \{0\}$, where the group operation is the usual multiplication for rational numbers.
The identity is $e = 1$, and the inverse of $a \in \mathbb{Q}\backslash\{0\}$ is $a^{-1} = \frac{1}{a}$.
The group $G$ is abelian.
  </li>
  <li>
$G = \mathbb{Q}$, where the group operation is the usual addition $+$ for rational numbers. The identity is $e = 0$.
The inverse of $a \in \mathbb{Q}$ with respect to $+$ is $-a$.
Note that $\mathbb{Q}$ is <em>NOT</em> a group with respect to multiplication. For in that case, we have $e = 1$, but $0 \in \mathbb{Q}$ has no inverse
$0^{-1} \in \mathbb{Q}$ such that $0\cdot 0^{-1} = 1$.
  </li>
</ul>

<p>
</p><hr/>
@end
@sep
@ex
Verify that the following sets are groups under the specified binary operation:
<ul>
  <li>
$(\mathbb{Z}, +)$
  </li>
  <li>
$(\mathbb{R}, +)$
  </li>
  <li>
$(\mathbb{R}^\times, \cdot)$
  </li>
  <li>
$(U_m, \cdot)$, where $m \in \mathbb{N}$,
\[U_m = \{1, \xi_m, \xi_m^2, \ldots, \xi_m^{m - 1}\},\]
and
$\xi_m = e^{2\pi i/m} = \cos(2\pi/m) + i\sin(2\pi/m) \in \mathbb{C}$.
<!-- $(\mathbb{Z}_m, +)$, $m \in \mathbb{N}$. -->
<!--
@html_li
$(\mathbb{Z}_p^\times, \cdot)$, $p$ a prime number.
-->
  </li>
  <li>
The set of bijective functions $f: \mathbb{R} \ra \mathbb{R}$,
where $f * g:= f \circ g$ (i.e. composition of functions).
  </li>
</ul>

<p>
</p><hr/>
<!--  @linebreak <blockquote><h5>Example.</h5>
Every ring is a group with respect to addition.
If $0 \neq 1$ in a ring, then the ring cannot be a group with respect to multiplication,
since $0$ has no multiplicative inverse.
 @linebreak </blockquote>&amp;lt;hr&amp;gt;-->
@end
@sep
@ex
@ol
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups1.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups3.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups4.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups5.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups6.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups7.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups10.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups11.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups12.pg}
@endol
@end
@sep
@eg
The set $G = {\rm GL}(2, \mathbb{R})$
of real $2 \times 2$ matrices with nonzero determinants is a group
under matrix multiplication, with identity element:
\[e = \left(\begin{matrix} 1 &amp; 0\\0&amp; 1\end{matrix}\right).\]
In the group $G$, we have:
\[\left(\begin{matrix} a &amp; b \\ c &amp; d\end{matrix}\right)^{-1}
=
\frac{1}{ad - bc}\left(\begin{matrix}d &amp; -b \\-c &amp; a\end{matrix}\right)\]
<!--
%% The right-hand side is well-defined because a matrix
%% $g = \left(\begin{matrix} a &amp;amp; b \\ c &amp;amp; d\end{matrix}\right)$ with real coefficients
%% is invertible if and only if $\det g := ad - bc \neq 0$.
-->
Note that there are matrices $A, B \in {\rm GL}(2, \mathbb{R})$
such that $AB \neq BA$. Hence ${\rm GL}(2, \mathbb{R})$ is not abelian.

<p>
</p><hr/>
<!--
In general, for $n \in \mathbb{N}$, $k$ a field,
the set ${\rm GL}(n, k)$ (<b>General Linear Group</b>) of $n \times n$ matrices $M$ with coefficients in $k$,
such that $\det M \neq 0$, is a group under matrix multiplication.
-->
@end
@ex
@newcol
The set ${\rm SL}(2, \mathbb{R})$ (<b>Special Linear Group</b>)
of real $2 \times 2$ matrices with determinant $1$ is a group under matrix multiplication.
@end
<!--
 @linebreak <blockquote><h5>Example.</h5>
The set $U$ of units of a commutative ring $R$ is an abelian group with respect to the
multiplication of the ring.
 @linebreak </blockquote>&amp;lt;hr&amp;gt;@html_ul
@html_li
For $a, b \in U$, $(b^{-1}a^{-1})\cdot (ab) = 1$, which implies that $ab$ is a unit
(with multiplicative inverse $b^{-1}a^{-1}$).
Hence, multiplication is a well-defined binary operation on $U$.
@html_li
We have $(ab)c = a(bc)$ for all $a, b, c \in U$,
since by definition multiplication in a ring is associative.
@html_li
It is clear that the multiplicative identity $1$ of $R$ is an identity element in $U$.
@html_li
For every unit $a \in R$, its multiplicative inverse $a^{-1}$ is also a unit.
Hence, every element in $U$ has an inverse in $U$ with respect to multiplication.
@html_endul
 @linebreak <blockquote><h5>Corollary.</h5>
For any field $k$, $(k^\times, \cdot)$ is a group.
 @linebreak </blockquote>&amp;lt;hr&amp;gt;-->
@sep
@claim
The identity element $e$ of a group $G$ is unique.
@end
@proof
@newcol
Suppose there is an element $e' \in G$ such that $e' g = ge' = g$ for all $g \in G$.
Then, in particular, we have:
\[e'e = e\]
But since $e$ is an identity element, we also have $e'e = e'$. Hence, $e' = e$.
@end
@claim
Let $G$ be a group.
For all $g \in G$, its inverse $g^{-1}$ is unique.
@end
@proof
@newcol
Suppose there exists $g' \in G$ such that $g'g = gg' = e$.
By the associativity of the group operation, we have:
\[g' = g'e = g'(g g^{-1}) = (g'g)g^{-1} = e g^{-1} = g^{-1}.\]
Hence, $g^{-1}$ is unique.
@end
@sep
Let $G$ be a group with identity element $e$.
For $g \in G$, $n \in \mathbb{N}$,
let:
\[\begin{split}
g^n &amp;:= \underbrace{g \cdot g \cdots g}_{n\text{ times}}.\\
g^{-n} &amp;:= \underbrace{g^{-1} \cdot g^{-1} \cdots g^{-1}}_{n\text{ times}}\\
g^0 &amp;:= e.
\end{split}\]
@claim
@newcol
Let $G$ be a group.
<ol>
  <li>
For all $g \in G$,
we have:
\[(g^{-1})^{-1} = g.\]
  </li>
  <li>
For all $a, b \in G$,
we have:
\[(ab)^{-1} = b^{-1}a^{-1}.\]
  </li>
  <li>
For all $g \in G$, $n, m \in \mathbb{Z}$, we have:
\[g^n\cdot g^m = g^{n + m}.\]
  </li>
</ol>
@end
@proof
@newcol
<b>Exercise.</b>
@end
@sep
@def
Let $G$ be a group, with identity element $e$.
The <b>order</b> of $G$ is the number of elements in $G$.
The <b>order</b> $\ord g$ of an  $g \in G$
is the smallest $n \in \mathbb{N}$ such that $g^n = e$.
If no such $n$ exists, we say that $g$ has <b>infinite order</b>.
@end
@thm
@newcol
Let $G$ be a group with identity element $e$.
Let $g$ be an element of $G$. If $g^n = e$ for some $n \in \mathbb{N}$,
then $\ord g$ divides $n$.
@end
@proof
@newcol
Shown in class.
@end
#course{Math 2070}
#week{2}
@sep
@course{Math 2070}
@week{2}
@topic{Groups}
@sep
@def
Let $G$ be a group, with identity element $e$.

The <b>order</b> of $G$ is the number of elements in $G$.

The <b>order</b> $\ord g$ of an <i> element</i> $g \in G$
is the smallest $n \in \mathbb{N}$ such that $g^n = e$.
If no such $n$ exists, we say that $g$ has <b>infinite order</b>.
@end

<hr/>
@thm
@label{thm:orderdividesn}
@collapse
Let $G$ be a group with identity element $e$.
Let $g$ be an element of $G$.  If $g^n = e$ for some $n \in \mathbb{N}$,
then $\ord g$ is finite, and moreover $\ord g$ divides $n$.
@end
@proof
Shown in class.
@end
<hr>

@ex
@collapse
If $G$ has finite order, then every element of $G$ has finite order.
@endcol
@end

@sep
@def
A group $G$ is <b>cyclic</b> if there exists $g \in G$ such that every element of $G$ is equal to $g^n$
for some integer $n$.
In which case, we write: $G = \langle g \rangle$, and say that $g$ is a <b>generator</b> of $G$.
<p>
@collapse
Note: The generator of of a cyclic group might not be unique.
@endcol
@end
@eg
@collapse
<!--
$(\mathbb{Z}_m, +)$ is cyclic, generated by $1$, or any integer $n \in \mathbb{Z}_m$
such that $gcd(m, n) = 1$.
-->
$(U_m, \cdot)$ is cyclic.
@endcol
@end
@ex
@collapse
A finite cyclic group $G$ has order (i.e. size) $n$
if and only if each of its generators has order $n$.
@endcol
@end
@ex
@collapse
$(\mathbb{Q}, +)$ is not cyclic.
@endcol
@end
<!-- 
<p><blockquote><h5>Example.</h5>
Let $p$ be a prime.
Let $G = (\mathbb{Z}_p, +)$.  For all $g \neq 0$ in $G$,
the order of $g$ is $p$.
<p></blockquote><hr>
-->
@sep
<h3>Permutations</h3>
@def
Let $X$ be a set.  A <b>permutation</b> of $X$ is a bijective map $\sigma : X \ra X$.
@end
@claim
@collapse
The set $S_X$ of permutations of a set $X$
is a group with respect to $\circ$, the composition of maps.
@endcol
@end
@proof
@collapse
@ul
@li
Let $\sigma, \gamma$ be permutations of $X$.
By definition, they are bijective maps from $X$ to itself.
It is clear that $\sigma\circ\gamma$ is a bijective map from $X$ to itself,
hence $\sigma\circ\gamma$ is a permutation of $X$.  So $\circ$ is a well-defined
binary operation on $S_X$.
@li
For $\alpha, \beta, \gamma \in S_X$, it is clear that
$\alpha\circ(\beta\circ \gamma) = (\alpha\circ\beta)\circ\gamma$.
@li
Define a map $e : X \ra X$ as follows:
\[
e(x) = x,\quad \text{ for all } x \in X.
\]
It is clear that $e \in S_X$, and that $e \circ \sigma = \sigma\circ e = \sigma$
for all $\sigma \in S_X$.  Hence, $e$ is an identity element in $S_X$.
@li
Let $\sigma$ be any element of $S_X$.  Since $\sigma : X \ra X$ is by assumption bijective,
there exists a bijective map $\sigma^{-1} : X \ra X$
such that $\sigma\circ\sigma^{-1} = \sigma^{-1}\circ \sigma = e$.
So $\sigma^{-1}$
is an inverse of $\sigma$ with respect to the operation $\circ$.
@endul
@endproof
@endcol
@end

@sep
<strong>Terminology:</strong>
We call $S_X$ the <b>Symmetric Group</b> on $X$.

<strong>Notation:</strong>
If $X = \{1, 2, \ldots, n\}$, where $n \in \mathbb{N}$,
we denote $S_X$ by $S_n$.

For $n \in \mathbb{N}$, the group $S_n$ has $n!$ elements.

For $n \in \mathbb{N}$,
by definition an element of $S_n$ is a bijective map $\sigma : X \ra X$,
where $X = \{1, 2, \ldots, n\}$.
We often describe $\sigma$ using the following notation:
\[
\sigma = \left(\begin{matrix}
1 & 2 & \cdots & n\\
\sigma(1) & \sigma(2) & \ldots & \sigma(n)
\end{matrix}
\right)
\]
@sep
@eg
In $S_3$,
\[
\sigma = \left(
\begin{matrix}
1 & 2 & 3\\
3 & 2 & 1
\end{matrix}
\right)
\]
is the permutation on $\{1, 2, 3\}$
which sends $1$ to $3$, $2$ to itself, and $3$ to $1$,
i.e. $\sigma(1) = 3, \sigma(2) = 2, \sigma(3) = 1$.

@col
For $\alpha, \beta \in S_3$ given by:
\[
\alpha =
\left(
\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right),
\quad
\beta =
\left(\begin{matrix}
1 & 2 & 3\\
2 & 1 & 3
\end{matrix}\right),
\]
we have:

@col
\[
\alpha\beta = \alpha\circ\beta
=
\left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right) \circ
\left(\begin{matrix}
1 & 2 & 3\\
2 & 1 & 3
\end{matrix}\right)
=\left(\begin{matrix}
1 & 2 & 3\\
3 & 2 & 1
\end{matrix}\right)
\]
(since, for example, $\alpha\circ\beta: 1 \xmapsto{\beta} 2 \xmapsto{\alpha} 3$.).

We also have:

@col
\[
\beta\alpha = \beta\circ\alpha
= \left(\begin{matrix}
1 & 2 & 3\\
2 & 1 & 3
\end{matrix}\right) \circ
\left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right)
=
\left(\begin{matrix}
1 & 2 & 3\\
1 & 3 & 2
\end{matrix}\right)
\]
@col
Since $\alpha\beta \neq \beta\alpha$, the group $S_3$ is non-abelian.

@col
In general, for $n > 2$, the group $S_n$ is non-abelian (<b>Exercise:</b> Why?).

@col
For the same $\alpha \in S_3$ defined above, we have:
\[
\alpha^2 = \alpha\circ\alpha =
\left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right)\circ
\left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right) =
\left(\begin{matrix}
1 & 2 & 3\\
3 & 1 & 2
\end{matrix}\right)
\]
and:

@col
\[
\alpha^3 = \alpha\cdot\alpha^2
= \left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right)
\circ
\left(\begin{matrix}
1 & 2 & 3\\
3 & 1 & 2
\end{matrix}\right)
=
\left(\begin{matrix}
1 & 2 & 3\\
1 & 2 & 3
\end{matrix}\right) = e
\]
@col
Hence, the order of $\alpha$ is $3$.
@endcol
@end
@sep
<h3>Dihedral Group</h3>
Consider the subset $\mathcal{T}$ of transformations of $\mathbb{R}^2$,
consisting of all rotations by fixed angles about the origin, and all reflections over lines through the origin.

@col
Consider a regular polygon $P$ with $n$ sides in $\mathbb{R}^2$, centered at the origin.
Identify the polygon with its $n$ vertices, which form a subset $P = \{x_1, x_2, \ldots, x_n\}$
of $\mathbb{R}^2$.  If $\tau(P) = P$ for some $\tau \in \mathcal{T}$, we say that $P$ is <b>symmetric</b>
with respect to $\tau$.

@col
Intuitively, it is clear that $P$ is symmetric with respect to $n$ rotations $\{r_0, r_1,\ldots, r_{n - 1}\}$,
and $n$ reflections $\{s_1, s_2,\ldots, s_n\}$ in $\mathcal{T}$.
<br/><br/>
<div class="image">
<a href="https://commons.wikimedia.org/wiki/File:Labeled_Triangle_Reflections.svg#/media/File:Labeled_Triangle_Reflections.svg"><img alt="Labeled Triangle Reflections.svg" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Labeled_Triangle_Reflections.svg/1200px-Labeled_Triangle_Reflections.svg.png" class="lazy" style="display: none;"/></a>
<center>
@newcol
By <a href="//commons.wikimedia.org/w/index.php?title=User:Jim.belk&action=edit&redlink=1" class="new" title="User:Jim.belk (page does not exist)">Jim.belk</a> - <span class="int-own-work" lang="en" xml:lang="en">Own work</span>, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=2803388">Link</a>
@endcol
</center>
</div>

@endcol
@thm
@collapse
The set $D_n := \{r_0, r_1,\ldots, r_{n - 1}, s_1, s_2,\ldots, s_n\}$ is a group,
with respect to the group operation defined by $\tau*\gamma = \tau\circ\gamma$
(composition of transformations).
@endcol
@end
<b>Terminology:</b>
@collapse
$D_n$ is called a <b>dihedral group</b>.
@endcol

@sep
<h4>More on $S_n$</h4>

Consider the following element in $S_6$:
\[
\sigma = \left(
\begin{matrix}
1&2&3&4&5&6\\
5&4&3&6&1&2
\end{matrix}
\right)
\]
@col
We may describe the action of $\sigma : \{1, 2, \ldots, 6\} \ra \{1, 2, \ldots, 6\}$
using the notation:
\[
\sigma = (15)(246),
\]
@col
where $(n_1 n_2\cdots n_k)$ represents the permutation:
\[
n_1 \mapsto n_2 \dots n_i \mapsto n_{i + 1} \dots \mapsto n_k \mapsto n_1
\]
@col
Viewing permutations as bijective maps,
the "multiplication" $(15)(246)$ is by definition the composition $(15)\circ(246)$.

@col
We call $(n_1n_2\cdots n_k)$ a <b>$k$-cycle</b>.
Note that $3$ is missing from $(15)(246)$.
This corresponds to the fact that $3$ is fixed by $\sigma$.

@sep

@claim
Every non-identity permutation in $S_n$ is either a cycle or a product of disjoint cycles.
@end
@proof
Discussed in class.
@end

<hr>
@ex
@collapse
Disjoint cycles commute with each other.
@endcol
@end

@sep
A 2-cycle is often called a <b>transposition</b>,
for it switches two elements with each other.

@claim
Each element of $S_n$ is a product of (not necessarily disjoint) transpositions.
@end

Sketch of proof:
<p>
@collapse
Show that each permutation not equal to the identity is a product of cycles,
and that each cycle is a product of transpositions:
\[
(a_1a_2\ldots a_k) = (a_1 a_k) (a_1 a_{k - 1})\cdots(a_1 a_3)(a_1 a_2)
\]
@endcol
@eg
@collapse
@steps
\[
\begin{split}
\left(
\begin{matrix}
1&2&3&4&5&6\\
5&4&3&6&1&2
\end{matrix}
\right) &= 
#nstep{(15)(246)}
\\&
#nstep{= (15)(26)(24)}
\\&
#nstep{ = (15)(46)(26)}
\end{split}
\]
@endsteps
@endcol
@end

@sep
Note that a given element $\sigma$ of $S_n$
may be expressed as a product of transpositions in different ways,
but:
@claim
In every factorization of $\sigma$ as a product of transpositions,
the number of factors is either always even or always odd.
@end

@proof
@col
<b>Exercise.</b>
One approach: Show that there is a unique $n \times n$ matrix, with either $0$ or $1$ as its coefficients,
which sends each standard basis vector $\vec{e}_i$ in $\mathbb{R}^n$ to $\vec{e}_{\sigma(i)}$.
Then, use the fact that the determinant of the matrix corresponding to a transposition is $-1$,
and that the determinant function of matrices is multiplicative.
@end
@sep
@ex
@ol
@li @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Permutations/Permutations4.pg}
@li @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Permutations/Permutations3.pg}
@li @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Permutations/Permutations1.pg}
@li @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Permutations/Permutations2.pg}
@endol@sep
@course{Math 2070}
@week{3}
@topic{Subgroups}
@topic{Left Cosets}
@topic{Index}
@sep
<h2>Subgroups</h2>
@def
Let $G$ be a group.
A subset $H$ of $G$ is a <b>subgroup</b> of $G$ if it satisfies the following properties:

@collapse
@ul
@li
<b>Closure</b> If $a, b \in H$, then $ab \in H$.
@li
<b>Identity</b> The identity element of $G$ lies in $H$.
@li
<b>Inverses</b> If $a \in H$, then $a^{-1} \in H$.
@endul
@endcol
@end
@collapse
In particular, a subgroup $H$ is a group with respect to the group operation on $G$,
and the identity element of $H$ is the identity element of $G$.
@endcol

@sep
@eg
@label{eg:subgroups}
@ul
@li
For any $n \in \mathbb{Z}$,
$n\mathbb{Z}$ is a subgroup of $(\mathbb{Z}, +)$.
@li
$\mathbb{Q}\bs\{0\}$ is a subgroup of $(\mathbb{R}\bs\{0\}, \cdot)$.
@li
${\rm SL}(2, \mathbb{R})$ is a subgroup of ${\rm GL}(2, \mathbb{R})$.
@li
The set of all rotations (including the trivial rotation) in a dihedral group $D_n$
is a subgroup of $D_n$.
@li
Let $n \in \mathbb{N}$, $n \geq 2$.  
We say that $\sigma \in S_n$ is an <b>even permutation</b>
if it is equal to the product of an even number of transpositions.
The subset $A_n$ of $S_n$ consisting of even permutations is a subgroup of $S_n$.
$A_n$ is called an <b>alternating group</b>.
@endul
@end
@sep
@claim
A subset $H$ of a group $G$ is a subgroup of $G$ if and only if $H$ is nonempty
and, for all $x, y \in H$, we have $xy^{-1} \in H$.
@end
@proof
@collapse
Suppose $H \subseteq G$ is a subgroup.
Then, $H$ is nonempty since $e_G \in H$.
For all $x, y \in H$, we have $y^{-1} \in H$;
hence, $xy^{-1} \in H$.

Conversely, suppose $H$ is a nonempty subset of $G$,
and $xy^{-1} \in H$ for all $x, y \in H$.

@collapse
@ul
@li
<b>Identity</b> Let $e$ be the identity element of $G$.
Since $H$ is nonempty, it contains at least one element $h$.
Since $e = h \cdot h^{-1}$, and by hypothesis $h\cdot h^{-1} \in H$, the set $H$ contains $e$.
@li
<b>Inverses</b>
Since $e \in H$, for all $a \in H$ we have $a^{-1} = e\cdot a^{-1} \in H$.
@li
<b>Closure</b>
For all $a, b \in H$, we know that $b^{-1} \in H$.  Hence,
$ab = a\cdot(b^{-1})^{-1} \in H$.
@endul
@collapse
Hence, $H$ is a subgroup of $G$.
@endproof
@endcol
@end
@sep
@claim
The intersection of two subgroups of a group $G$ is a subgroup of $G$.
@end
@proof
Exercise.
@end
@sep
@thm
Every subgroup of $(\mathbb{Z}, +)$ is cyclic.
@end
@proof
@col
Let $H$ be a subgroup of $G = (\mathbb{Z}, +)$.
If $H = \{0\}$, then it is clearly cyclic.

@col
Suppose $\abs{H} > 1$.  Consider the subset:
\[
S = \{h \in H \,:\, h > 0\} \subseteq H
\]
Since a subgroup is closed under inverse, 
and the inverse of any $z \in \mathbb{Z}$
with respect to $+$ is $-z$, the subgroup $H$ must contain at least one positive
element.  Hence, $S$ is a non-empty subset of $\mathbb{Z}$ bounded from below.

@col
It then follows from the <a target="_blank" href="https://planetmath.org/wellorderingprinciplefornaturalnumbers">Least Integer Axiom</a> that exists a minimum element $h_0$ in $S$.
That is $h_0 \leq h$ for any $h \in S$.

@col
<strong>Exercise.</strong> Show that $H = \langle h_0 \rangle$.

(<em>Hint</em>: The <a target="_blank" href="https://planetmath.org/divisionalgorithmforintegers">Division Theorem for Integers</a> could be useful here.)
@end
@ex
Every subgroup of a cyclic group is cyclic.
@end
@sep
<h2>Lagrange's Theorem</h2>
Let $G$ be a group, $H$ a subgroup of $G$.
We are interested in knowing how large $H$ is relative to $G$.

We define a relation $\equiv$ on $G$ as follows:
\[
a \equiv b \text{ if } b = ah \text{ for some } h \in H,
\]
or equivalently:
\[
a \equiv b \text{ if } a^{-1}b \in H.
\]
<b>Exercise:</b> $\equiv$ is an <a target="_blank" href="https://planetmath.org/equivalencerelation"><b>equivalence relation</b></a>.

We may therefore partition $G$
into disjoint equivalence classes with respect to $\equiv$.
We call these equivalence classes the <b>left cosets</b> of $H$.

Each left coset of $H$ has the form $aH = \{ah \,|\, h \in H\}$.

@collapse
We could likewise define <i> right</i> cosets.  These sets are of the form $Hb$, $b \in G$.
In general,
the number of left cosets and right cosets, if finite, are equal to each other
@endcol
@sep
@eg
Let $G = (\mathbb{Z}, +)$.
Let:
\[
H = 3\mathbb{Z} =
\{\ldots, -9, -6, -3, 0, 3, 6, 9, \ldots\}
\]
The set $H$ is a subgroup of $G$.
The left cosets of $H$ in $G$ are as follows:
\[
3\mathbb{Z}, 1 + 3\mathbb{Z}, 2 + 3\mathbb{Z},
\]
where $i + 3\mathbb{Z} := \{i + 3k : k \in \mathbb{Z}\}$.

In general, for $n \in \mathbb{Z}$,
the left cosets of $n\mathbb{Z}$ in $\mathbb{Z}$ are:
\[
i + n\mathbb{Z}, \quad i = 0, 1, 2, \ldots, n - 1.
\]
@end
@sep
@def
The number of left cosets of a subgroup $H$ of $G$ is called the <b>index</b> of $H$ in $G$.
It is denoted by:
\[
[G : H]
\]
@end
@eg
Let $n \in \mathbb{N}$, 
$G = (\mathbb{Z}, +)$, $H = (n\mathbb{Z}, +)$.
Then,
\[
[G:H] = n.
\]
@end
@sep
@eg
Let $G = {\rm GL}(n, \mathbb{R})$.  Let:
\[
H = {\rm GL}^+(n, \mathbb{R}) := \left\{ h \in G : \det h > 0\right\}.
\]
(<b>Exercise:</b> $H$ is a subgroup of $G$.)

Let:
\[
s = \left(
\begin{matrix}
-1 & 0 & 0& 0 & 0\\
0&1 &0 &0 &0\\
0&0 &1 &0 &0\\
0&0 &0 &\ddots&0\\
0& 0 &0 &0 &1
\end{matrix}
\right) \in G
\]
Note that $\det s = \det s^{-1} = -1$.

For any $g \in G$, either $\det g > 0$ or $\det g < 0$.
If $\det g > 0$, then $g \in H$.
If $\det g < 0$, we write:
\[
g = (ss^{-1}) g = s(s^{-1} g).
\]
Since $\det s^{-1}g = (\det s^{-1})(\det g) > 0$, we have $s^{-1}g \in H$.
So, $G = H \sqcup s H$, and $[G : H] = 2$.
Notice that both $G$ and $H$ are infinite groups, but the index of $H$ in $G$ is finite.
@end

@eg
Let $G = {\rm GL}(n, \mathbb{R})$, $H = {\rm SL}(n, \mathbb{R})$.
For each $x \in \mathbb{R}^\times$, let:
\[
s_x = \left(
\begin{matrix}
x & 0 & 0& 0 & 0\\
0&1 &0 &0 &0\\
0&0 &1 &0 &0\\
0&0 &0 &\ddots&0\\
0& 0 &0 &0 &1
\end{matrix}
\right) \in G
\]
Note that $\det s_x = x$.

For each $g \in G$, we have:
\[
g = s_{\det g}{(s_{\det g}^{-1} g)} \in s_{\det g}H
%% g = s_{\det g}\underbrace{(s_{\det g}^{-1} g)}_{\in H}
\]
Moreover, for distinct $x, y \in \mathbb{R}^\times$, we have:
\[
\det (s_x^{-1}s_y) = y/x \neq 1.
\]
This implies that $s_x^{-1} s_y \notin H$, hence $s_yH$ and $s_xH$ are disjoint cosets.
We have therefore:
\[
G = \bigsqcup_{x \in \mathbb{R}^\times} s_x H.
\]
The index $[G: H]$ in this case is infinite.
@end

<!-- <b>Notation:</b> We denote the size of a set $S$ by $\abs{S}$. -->

@sep
@thm
(<b>Lagrange's Theorem</b>)
Let $G$ be a finite group.  Let $H$ be subgroup of $G$, then $\abs{H}$ divides $\abs{G}$.
More precisely, $\abs{G} = [G : H]\cdot\abs{H}$.
@end

We already know that the left cosets of $H$ partition $G$.
That is:
\[
G = a_1 H \sqcup a_2 H \sqcup \ldots \sqcup a_{[G:H]}H,
\]
where $a_i H \cap a_j H = \emptyset$ if $i \neq j$.
Hence, $\abs{G} = \sum_{i = 1}^{[G:H]} \abs{a_i H}$.
<!-- Note that one of the left cosets, say $a_1 H$, is equal to $H = eH$. -->
The theorem follows if we show that the size of each left coset of $H$ is equal to $\abs{H}$.

For each left coset $S$ of $H$, pick an element $a \in S$, and  define a map $\psi : H \ra S$ as follows:
\[
\psi(h) = ah.
\]
We want to show that $\psi$ is bijective.

For any $s \in S$,
by definition of a left coset (as an equivalence class) we have $s = ah$ for some $h \in H$.
Hence, $\psi$ is surjective.
If $\psi(h') = ah' = ah = \psi(h)$ for some $h', h \in H$,
then $h' = a^{-1}ah' = a^{-1}ah = h$.  Hence, $\psi$ is one-to-one.

So we have a bijection between two finite sets.  Hence, $\abs{S} = \abs{H}$.

@sep
@cor
Let $G$ be a finite group.
The order of every element of $G$  divides the order of $G$.
@end

Since $G$ is finite, any element of $g \in G$ has finite order $\ord g$.
Since the order of the subgroup:
\[
H = \langle g \rangle
= \{e, g, g^2, \ldots, g^{(\ord g) - 1}\}
\]
is equal to $\ord g$,
it follows from Lagrange's Theorem that $\ord g = \abs{H}$ divides $\abs{G}$.


@cor
If the order of a group $G$ is prime, then $G$ is a cyclic group.
@end

#course{Math 2070}
#week{4}
#topic{Groups}
@sep
@course{Math 2070}
@week{4}
@topic{Generators}
@topic{Group Homomorphisms}
@sep
@thm
@title{Lagrange's Theorem}
@label{lagrangethm}
Let $G$ be a finite group. Let $H$ be subgroup of $G$, then $\abs{H}$ divides $\abs{G}$.
More precisely, $\abs{G} = [G: H]\cdot\abs{H}$.
@end
@proof
@col
We already know that the left cosets of $H$ partition $G$.
That is:
\[G = a_1 H \sqcup a_2 H \sqcup \ldots \sqcup a_{[G:H]}H,\]
where $a_i H \cap a_j H = \emptyset$ if $i \neq j$.
Hence, $\abs{G} = \sum_{i = 1}^{[G:H]} \abs{a_i H}$.
<!-- Note that one of the left cosets, say $a_1 H$, is equal to $H = eH$. -->

@col
The theorem follows if we show that the size of each left coset of $H$ is equal to $\abs{H}$.

@col
For each left coset $S$ of $H$, pick an element $a \in S$, and define a map
$\psi: H \ra S$ as follows:
\[\psi(h) = ah.\]
@col
We want to show that $\psi$ is bijective.

@col
For any $s \in S$,
by definition of a left coset (as an equivalence class) we have $s = ah$ for some $h \in H$.
Hence, $\psi$ is surjective.

@col
If $\psi(h') = ah' = ah = \psi(h)$ for some $h', h \in H$,
then $h' = a^{-1}ah' = a^{-1}ah = h$. Hence, $\psi$ is one-to-one.

@col
So we have a bijection between two finite sets. Hence, $\abs{S} = \abs{H}$.
@qed
@end
@sep
@cor
Let $G$ be a finite group.
The order of every element of $G$ divides the order of $G$.
@end
Since $G$ is finite, any element of $g \in G$ has finite order $\ord g$.
Since the order of the subgroup:
\[H = \langle g \rangle
= \{e, g, g^2, \ldots, g^{(\ord g) - 1}\}\]
is equal to $\ord g$,
it follows from Lagrange's Theorem that $\ord g = \abs{H}$ divides $\abs{G}$.
@cor
@col
If the order of a group $G$ is prime, then $G$ is a cyclic group.
@end
@cor
@col
If a group $G$ is finite, then for all $g \in G$ we have:
\[
g^{\abs{G}} = e.
\]
@end
@sep
@cor
Let $G$ be a <i> finite</i> group. Then a nonempty subset $H$ of $G$
is a subgroup of $G$ if and only if it is closed under the group operation of $G$
(i.e. $ab \in H$ for all $a, b \in H$).
@end
@proof
@col
It is easy to see that if $H$ is a subgroup,
then it is closed under the group operation.
The other direction is left as an <b>Exercise</b>.
@end
@sep
@eg
Let $n$ be an integer greater than $1$. The group $A_n$ of even permutations
on a set of $n$ elements (see @ref{eg:subgroups}) has order $\displaystyle \frac{n!}{2}$.
@end
@proof
@col
View $A_n$ as a subgroup of $S_n$, which has order $n!$.

<b>Exercise</b>: Show that $S_n = A_n\, \sqcup\, (12)A_n$.

@col
Hence, we have $[S_n: A_n] = 2$.

@col
It now follows from Lagrange's Theorem (@ref{lagrangethm}) that:
\[\abs{A_n} = \frac{\abs{S_n}}{[S_n: A_n]} = \frac{n!}{2}.\]
@end
@sep
<h2>Generators</h2>
Let $G$ be a group, $X$ a nonempty subset of $G$.
The subset of $G$ consisting of elements of the form:
\[g_1^{m_1}g_2^{m_2}\cdots g_n^{m_n},
\quad\text{where}\quad
n \in \mathbb{N}, g_i \in X, m_i \in \mathbb{Z},\]
is a subgroup of $G$.
We say that it is the subgroup of $G$ <b>generated</b> by $X$.
If $X = \{x_1, x_2, \ldots, x_l\}$, $l \in \mathbb{N}$.
We often write:
\[\langle x_1, x_2, \ldots, x_l\rangle\]
to denote the subgroup generated by $X$.
@eg
@col
In $D_n$, $\{ r_0, r_1, \ldots, r_{n - 1}\} = \langle r_1 \rangle$.
@end
@col
If there exists a finite number of elements $x_1, x_2, \ldots, x_l \in G$
such that $G = \langle x_1, x_2, \ldots, x_l\rangle$,
we say that $G$ is <b>finitely generated</b>.

@col
For example, every cyclic group is finitely generated, for it is generated by one
element.

@col
Every finite group is finitely generated, since we may take the finite generating set
$X$ to be $G$ itself.
@sep
@eg
Consider $G = D_3$, and its subgroup $H = \{r_0, r_1, r_2\}$ consisting of its rotations.
(We use the convention that $r_k$ is the anticlockwise rotation by an angle of $2\pi k/3$).

@col
By Lagrange's Theorem, the index of $H$ in $G$ is $[G: H] = \abs{G}/\abs{H} = 2$.
This implies that $G = H \sqcup gH$ for some $g \in G$.
Since $gH = H$ if $g \in H$, we may conclude that $g \notin H$. So, $g$ is a reflection.

@col
Conversely, for any reflection $s \in D_3$, the left coset $sH$ is disjoint from $H$.
We have therefore $G = H {\sqcup} s_1H = H {\sqcup} s_2H = H {\sqcup} s_3H$,
which implies that $s_1 H = s_2 H = s_3 H$.

@col
In particular, for a fixed $s = s_i$,
any element in $G$ is either a rotation or equal to $s r_i$ for some rotation $r_i$.
Since $H$ is a cyclic group, generated by the rotation $r_1$, we have $D_3 = \langle r_1, s \rangle$,
where $s$ is any reflection in $D_3$.
@end
@sep
@ex
@ol
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Subgroups/Subgroups9.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Subgroups/Subgroups8.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups1.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups2.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups3.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups4.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups5.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups6.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups7.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups8.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups9.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-CyclicGroups/CyclicGroups10.pg}
@endol
@sep
<h2>Group Homomorphisms</h2>
@def
Let $G = (G, *)$, $G' = (G', *')$ be groups.
A <b>group homomorphism</b> $\phi$ from $G$ to $G'$
is a map $\phi: G \ra G'$ which satisfies:
\[\phi(a * b) = \phi(a)*'\phi(b),\]
for all $a, b \in G$.
@end
@claim
@collapse
If $\phi: G \ra G'$ is a group homomorphism, then:
<ol>
<li>
$\phi(e_G) = e_{G'}$.
</li><li>
$\phi(g^{-1}) = \phi(g)^{-1}$, for all $g \in G$.
</li><li>
$\phi(g^n) = \phi(g)^n$, for all $g \in G$, $n \in \mathbb{Z}$.
</li></ol>
@end
@proof
@collapse
We prove the first claim, and leave the rest as an exercise.
Since $e_G$ is the identity element of $G$, we have $e_G*e_G = e_G$.
On the other hand, since $\phi$ is a group homomorphism, we have:
\[\phi(e_G) =
\phi(e_G*e_G) = \phi(e_G)*'\phi(e_G).\]
Since $G'$ is a group, $\phi(e_G)^{-1}$ exists in $G'$, hence:
\[\phi(e_G)^{-1}*'\phi(e_G) = \phi(e_G)^{-1}*'(\phi(e_G)*'\phi(e_G))\]
The left-hand side is equal to $e_{G'}$, while by the associativity of $*'$
the right-hand side is equal to $\phi(e_G)$.
@endcol
@end
@sep
Let $\phi: G \ra G'$ be a homomorphism of groups.
The image of $\phi$ is defined as:
\[\im \phi:= \phi(G):= \{\phi(g): g \in G\} \subseteq G'\]
The kernel of $\phi$ is defined as:
\[\ker \phi = \{g \in G: \phi(g) = e_{G'}\} \subseteq G.\]
@claim
@col
The image of $\phi$ is a subgroup of $G'$.
The kernel of $\phi$ is a subgroup of $G$.
@end
@claim
@col
A group homomorphism $\phi: G \ra G'$ is one-to-one if and only if $\ker \phi = \{e_G\}$.
@end
@sep
@eg
@title{Examples of Group Homomorphisms}
@label{eg:grouphomomorphisms}
@ul
@li
$\phi: S_n \longrightarrow (\{\pm 1\}, \cdot)$,
\[\phi(\sigma) = \begin{cases} 1, & \sigma \text{ is an even permutation.}\\
-1, & \sigma \text{ is an odd permutation.}
\end{cases}\]
@collapse
$\ker \phi = A_n$.
@endcol
@li
$\det: \GL(n, \mathbb{R}) \longrightarrow (\mathbb{R}^\times, \cdot)$
<br>
@collapse
$\ker \det = \SL(n, \mathbb{R})$.
@endcol
@li
Let $G$ be the (additive) group of all real-valued continuous functions on $[0, 1]$.
\[\phi: G \longrightarrow (\mathbb{R}, +)\]
\[\phi(f) = \int_0^1 f(x)\,dx.\]
@li
$\phi: (\mathbb{R}, +) \longrightarrow (\mathbb{R}^\times, \cdot)$.
\[\phi(x) = e^x.\]
@endul
@end
@sep
@def
Let $G$, $G'$ be groups. A map $\phi: G \ra G'$ is a group <b>isomorphism</b> if it is a bijective
group homomorphism.
@end
@col
Note that if a homomorphism $\phi$ is bijective, then $\phi^{-1}: G' \ra G$ is also a homomorphism,
and consequently, $\phi^{-1}$ is an isomorphism.
If there exists an isomorphism between two groups $G$ and $G'$,
we say that the groups $G$ and $G'$ are <b>isomorphic</b>.
@sep
@def
Fix an integer $n > 0$.

For any $k \in \mathbb{Z}$, let $\ol{k}$ denote the remainder of the division of $k$
by $n$.

Let $\mathbb{Z}_n = \{0, 1, 2, \ldots, n - 1\}$.
We define a binary operation $+_{\mathbb{Z}_n}$
on $\mathbb{Z}_n$ as follows:
\[k +_{\mathbb{Z}_n} l = \ol{k + l}.\]
@end
@ex
@collapse
$\mathbb{Z}_n = (\mathbb{Z}_n, +_{\mathbb{Z}_n})$
is a group, with identity element $0$, and $j^{-1} = n - j$ for any $j \in \mathbb{Z}_n$.
@endcol
@end
@sep
@eg
@label{eg:cycliczn}
Let $n > 2$.
Let $H = \{r_0, r_1, r_2, \ldots, r_{n - 1}\}$
be the subgroup of $D_n$ consisting of all rotations,
where $r_1$ denotes the anticlockwise rotation by the angle $2\pi/n$,
and $r_k = r_1^k$.
Then, $H$ is isomorphic to $\mathbb{Z}_n = (\mathbb{Z}_n, +_{\mathbb{Z}_n})$.
@end
@proof
@collapse
Define $\phi: H \ra \mathbb{Z}_n$ as follows:
\[\phi(r_k) = k, \quad k \in \{0, 1, 2, \ldots, n - 1\}.\]
<!--
where $\ol{k}$ denotes the remainder of the division of $k$ by $n$.
-->
<!--
@col
The map $\phi$ is well defined: If $r_1^k = r_1^{k'}$, then
$r_1^{k - k'} = e$, which implies that $n = \ord r_1$ divides $k - k'$.
Hence, $\ol{k} = \ol{k'}$ in $\mathbb{Z}_n$.
-->
<!--
@col
In $H$, we have:
\[
r_i r_j = r_1^i r_1^j = r_1^{i + j}.
\]
-->
@col
For any $k \in \mathbb{Z}$,
let $\ol{k} \in \{0, 1, 2, \ldots, n - 1\}$
denote the remainder of the division of $k$ by $n$.
By the Division Theorem for Integers, we have:
\[
k = nq + \ol{k}
\]
for some integer $q \in \mathbb{Z}$.

@col
It now follows from $\ord r_1 = n$ that,
for all $r_i, r_j \in H$, we have:
@steps
\[\begin{split}
r_i r_j &= r_1^i r_1^j = r_1^{i + j}
\\&
#nstep{= r_1^{nq + \ol{i + j}}}
\\
&
#nstep{= \left(r_1^n\right)^q r_1^{\ol{i + j}}}
\\
&
#nstep{= r_{\ol{i + j}}.}
\end{split}\]
@endsteps

@col
Hence,
@steps
\[\begin{split}
\phi(r_i r_j) &= \phi(r_{\ol{i + j}})
\\&
#nstep{= \ol{i + j}}
\\&
#nstep{= i +_{\mathbb{Z}_n} j}
\\&
#nstep{=\phi(r_i) +_{\mathbb{Z}_n} \phi(r_j).}
\end{split}\]
@endsteps
@col
This shows that $\phi$ is a homomorphism.
It is clear that $\phi$ is surjective, which then implies that
$\phi$ is one-to-one, for the two groups have the same size.
Hence, $\phi$ is a bijective homomorphism, i.e. an isomorphism.
@endproof
@endcol
@end
#course{Math 2070}
#week{5}
#topic{Group Homomorphisms}
#topic{Rings}
@sep
<div style="display:none">$\newcommand{\ord}{\mathrm{ord}\,}$</div>
@course{Math 2070}
@week{5}
@topic{Group Homomorphisms}
@topic{Rings}
@sep
@keyword{isomorphic}
@claim
Any cyclic group of finite order $n$ is isomorphic to $\mathbb{Z}_n$.
@end
@proof
@col
Sketch of Proof:

By definition, a cyclic group $G$ is equal to $\langle g\rangle$ for some $g \in G$.
Moreover, $\ord g = \ord G$.

Define a map $\phi : G \longrightarrow \mathbb{Z}_n$ as follows:
\[
\phi(g^k) = k, \quad k \in \{0, 1, 2, \ldots, n - 1\}.
\]
Show that $\phi$ is a group isomorphism.

(For reference, see the discussion of @ref{eg:cycliczn}.)
@end

@cor
@collapse
If $G$ and $G'$ are two finite cyclic groups of the same order, then $G$ is isomorphic to $G'$.
@endcol
@end

@ex
@collapse
An infinite cyclic group is isomorphic to $(\mathbb{Z}, +)$.
@end

@ex
@collapse
Let $G$ be a cyclic group, then any group which is isomorphic to $G$ is also cyclic.
@end

@sep
<h3>Product Group</h3>
<b style="display:none">Product Group</b>

Let $(A, \ast_A), (B, \ast_B)$ be groups.  The direct product:
\[
A \times B := \{(a, b)\;|\; a\in A, b \in B\}
\]
has a natural group structure 
where the group operation $\ast$ is defined as follows:
\[
(a, b)\ast(a', b') = (a\ast_A a', b\ast_B b'), \quad (a, b), (a', b') \in A\times B. 
\]
@col
The identity element of $A \times B$ is $e = (e_A, e_B)$, where $e_A, e_B$ 
are the identity elements of $A$ and $B$, respectively.

@col
For any $(a, b) \in A \times B$, we have $(a, b)^{-1} = (a^{-1}, b^{-1})$,
where $a^{-1}$, $b^{-1}$ are the inverses of $a$, $b$ in the groups $A$, $B$, 
respectively.

@col
For any collection of groups $A_1, A_2, \ldots, A_n$,
we may similarly define a group operation $\ast$ on:
\[
A_1 \times A_2 \times \cdots \times A_n
:= \{(a_1, a_2, \ldots, a_n)\;|\;a_i \in A_i, i = 1, 2, \ldots n\}.
\]
That is:
\[
(a_1, a_2, \ldots, a_n)\ast (a_1', a_2', \ldots, a_n')
=
(a_1\ast_{A_1} a_1', a_2\ast_{A_2} a_2', \ldots, a_n \ast_{A_n} a_n')
\]
The identity element of $A_1 \times A_2 \times \cdots \times A_n$ is:
\[
e = (e_{A_1}, e_{A_2}, \ldots, e_{A_n}).
\]
For any $(a_1, a_2, \ldots, a_n) \in A_1 \times A_2 \times \cdots \times A_n$, 
its inverse is:
\[
(a_1, a_2, \ldots, a_n)^{-1} = (a_1^{-1}, a_2^{-1}, \ldots, a_n^{-1}).
\]
@sep
@keyword{isomorphic}
@ex
$\mathbb{Z}_6$ is isomorphic to $\mathbb{Z}_2\times\mathbb{Z}_3$.
@end
@proof
@col
<strong>Hint:</strong>

Show that $\mathbb{Z}_2\times\mathbb{Z}_3$ is a cyclic group generated by $(1, 1)$.
@end
@eg
@col
The cyclic group $\mathbb{Z}_4$ is not isomorphic to $\mathbb{Z}_2 \times \mathbb{Z}_2$.
@end
@proof
@collapse
Each element of $G = \mathbb{Z}_2\times\mathbb{Z}_2$ is of order at most $2$.
Since $\abs{G} = 4$, $G$ cannot be generated by a single element.  
Hence, $G$ is not cyclic,
so it cannot be isomorphic to the cyclic group $\mathbb{Z}_4$.
@endproof
@endcol
@end

@sep
@ex
Let $G$ be an abelian group, then any group which is isomorphic to $G$ is abelian.
@end
@eg
@collapse
The group $D_6$ has $12$ elements.  We have seen that $D_6 = \langle r_1, s\rangle$, where $r_1$ is a rotation of order $6$,
and $s$ is a reflection, which has order $2$.  So, it is reasonable to ask if $D_6$ is isomorphic to $\mathbb{Z}_6 \times \mathbb{Z}_2$.  The answer is no.
For $\mathbb{Z}_6 \times \mathbb{Z}_2$ is abelian, but $D_6$ is not.
@endcol
@end

@sep
@claim
The dihedral group $D_3$ is isomorphic to the symmetric group $S_3$.
@end
@proof
@collapse
We have seen that $D_3 = \langle r, s\rangle$, where $r = r_1$ and 
$s$ is any fixed reflection,
with:
\[
\ord r = 3,\quad \ord s = 2,\quad srs = r^{-1}.
\]
In particular , any element in $D_3$ may be expressed as $r^is^j$,
with $i \in \{0, 1, 2\}$, $j \in \{0, 1\}$.

@collapse
We have also seen that $S_3 = \langle a, b \rangle$, 
where:
\[
a = (123),\quad b = (12),\quad \ord a = 3,\quad \ord b = 2, \quad bab = a^{-1}.
\]
Hence, any element in $S_3$ may be expressed as $a^ib^j$,
with $i \in \{0, 1, 2\}$, $j \in \{0, 1\}$.

@collapse
Define map $\phi: D_3 \longrightarrow S_3$ as follows:
\[
\phi(r^is^j) = a^ib^j, \quad i, j \in \mathbb{Z}
\]

@collapse
We first show that $\phi$ is well-defined:
That is, whenever $r^i s^j = r^{i'}s^{j'}$,
we want to show that:
\[
\phi(r^i s^j) = \phi(r^{i'}s^{j'}).
\]
@col
The condition $r^i s^j = r^{i'}s^{j'}$ implies that:
\[
r^{i - i'} = s^{j' - j}
\]
@collapse
This holds only if  $r^{i - i'} = s^{j' - j} = e$,
since no rotation is a reflection.

@collapse
Since $\ord r = 3$ and $\ord s = 2$, we have:
\[
3 | (i - i'), \quad 2 | (j' - j),
\]
by @ref{thm:orderdividesn}.

@collapse
Hence,
@steps
\begin{align*}
\phi(r^is^j) \phi(r^{i'}s^{j'})^{-1} 
&= (a^ib^j)(a^{i'}b^{j'})^{-1}
&
\\
&
#nstep{= a^i b^jb^{-j'} a^{-i'}} 
&
\\
&
#nstep{= a^i b^{j - j'} a^{-i'}} 
&
\\
&
#nstep{= a^{i - i'}} 
&
#nstep{\text{ since } \ord b = 2.}
\\
&
#nstep{ = e} 
&
#nstep{\text{ since } \ord a = 3.}
\end{align*}
@endsteps
This implies that 
$\phi(r^is^j) = \phi(r^{i'}s^{j'})$.
We conclude that $\phi$ is well-defined.

@collapse
We now show that $\phi$ is a group homomorphism:

@collapse
Given $\mu, \mu' \in \{0, 1, 2\}$, $\nu, \nu' \in \{0, 1\}$, we have:
\[
\phi(r^\mu s^\nu \cdot r^{\mu'}s^{\nu'}) = 
\begin{cases}
\phi(r^{\mu + \mu'}s^{\nu'}),&\text{if } \nu = 0;\\
\phi(r^{\mu - \mu'}s^{\nu + \nu'}),&\text{if } \nu = 1.
\end{cases}
\]
@collapse
\[
=
\begin{cases}
a^{\mu + \mu'}b^{\nu'},&\text{if } \nu = 0;\\
a^{\mu - \mu'}b^{\nu + \nu'} = a^{\mu}b^{\nu}a^{\mu'}b^{\nu'},&\text{if } \nu = 1.
\end{cases}
\]
@collapse
\[
=\phi(r^\mu s^\nu)\phi(r^{\mu'}s^{\nu'}).
\]
This shows that $\phi$ is a group homomorphism.

@collapse
To show that $\phi$ is a group isomorphism,
it remains to show that it is surjective and one-to-one.

It is clear that $\phi$ is surjective.  We leave it as an exercise
to show that $\phi$ is one-to-one.
@endproof
@endcol
@end

@sep
@eg
The group:
\[
G = \left\{g \in \mathrm{GL}(2, \mathbb{R}) \,\left|\,
g = \left(
\begin{matrix}
\cos \theta & -\sin \theta\\
\sin \theta & \cos \theta
\end{matrix}
\right) \text{ for some } \theta \in \mathbb{R}
\right.
\right\}
\]
is isomorphic to
\[
G' = \{z \in \mathbb{C} : \abs{z} = 1\}.
\]
Here, the group operation on $G$ is matrix multiplication, and the group operation on $G'$ is the multiplication of complex numbers.
<hr>
@col
Each element in $G'$ is equal to $e^{i\theta}$ for some $\theta \in \mathbb{R}$.
Define a map $\phi : G \ra G'$ as follows:
\[
\phi\left(\left(
\begin{matrix}
\cos \theta & -\sin \theta\\
\sin \theta & \cos \theta
\end{matrix}
\right)\right) = e^{i\theta}.
\]
<p>
<b>Exercise:</b> 
Show that $\phi$ is a well-defined map.
Then, show that it is a bijective group homomorphism.
@end
<!--
@sep
@eg
The group $G = \GL(2, \mathbb{F}_2)$ is isomorphic to $S_3$.
@end
<hr/>
The group $G$ has  $6$ elements.  They are as follows:
\[
g_1 = \left(
\begin{matrix}
1& 0\\
0& 1
\end{matrix}
\right),
g_2 = \left(
\begin{matrix}
0& 1\\
1& 0
\end{matrix}
\right),
g_3 = \left(
\begin{matrix}
1& 1\\
0& 1
\end{matrix}
\right),
\]
\[
g_4 = \left(
\begin{matrix}
1& 0\\
1& 1
\end{matrix}
\right),
g_5 = \left(
\begin{matrix}
1& 1\\
1& 0
\end{matrix}
\right),
g_6 = \left(
\begin{matrix}
0& 1\\
1& 1
\end{matrix}
\right)
\]

Observe that matrix multiplication on the left by each of these matrices
determines a unique permutation of the following three vectors.
\[
v_1 = \left(\begin{matrix}
1\\0
\end{matrix}
\right),
v_2 = \left(\begin{matrix}
0\\1
\end{matrix}
\right),
v_3 = \left(\begin{matrix}
1\\1
\end{matrix}
\right).
\]

Hence, each element may be identify with an element in $S_3$.
In other words, there exists a map $\psi : G \ra S_3$.
For example, the left multiplication by $g_2$ permutes switches $v_1$ and $v_2$, and leaves $v_3$ fixed.
So, $\psi(g_2) = (12)$.
<p>
<b>Exercise:</b> Show that $\psi$ is a group isomorphism.
-->

<!-- 
<h2>Normal Subgroups</h2>

Let $G$ be a group.

<p><blockquote><h5>Definition.</h5>
Two elements $g, h \in G$ are said to be <b>conjugate</b> if there exists $x \in G$
such that $x g x^{-1} = h$.
<p></blockquote><hr>Note that conjugacy is an equivalence relation.

For each $h \in G$, the set:
\[
h^G := \{xhx^{-1} : x \in G\}
\]
is call the <b>conjugacy class</b> of $h$.
Note that $h_1, h_2 \in G$ are conjugate if and only if $h_1^G = h_2^G$.

Since conjugacy is an equivalence relation, $G$ is a disjoint union of conjugacy classes.

Given a subgroup $H$ of $G$, and a fixed element $x \in G$,
the set:
\[
xHx^{-1} := \{xhx^{-1} : h \in G\}
\]
is also a subgroup of $G$.
We say that the subgroups $xHx^{-1}$ and $H$ are conjugate.

<p><blockquote><h5>Definition.</h5>
If $H = xHx^{-1}$ for all $x \in G$, we say that $H$ is a <b>normal subgroup.</b>
<p></blockquote><hr>If other words, $H$ is a normal subgroup of $G$ if for all $h \in H$ and $x \in G$,
we have $xhx^{-1} \in H$.

\quad\\
<b>Note.</b> $H$ is a normal subgroup if and only if for all $g \in G$, we have $gHg^{-1} \subseteq H$.

\quad\\
<b>Note.</b> If $G$ is abelian, then every subgroup of $H$ is normal.

<h2>Quotient Groups</h2>
An interesting fact is that if $H$ is a normal subgroup of a group $G$, then the collection of left cosets of $H$ in $G$
has a natural group structure.

\quad\\
<b>Notation:</b>
Let $G$ be a group, let $H$ be a normal subgroup of $G$,
we denote the collection of left cosets of $H$ in $G$ by $G/H$.

For cosets $H_1$, $H_2$ of $H$ in $G$, let:
\[
H_1 \cdot H_2 := \{h_1h_2 : h_1 \in H_1, h_2 \in H_2\}.
\]
\quad\\
<p><blockquote><h5>Claim.</h5>
$H_1 \cdot H_2$ is a left coset of $H$.
More precisely, if $H_i = g_i H$ ($i = 1, 2$),
then $H_1\cdot H_2 = g_1g_2 \in H$.
<p></blockquote><hr>
First we show that $g_1H \cdot g_2H \subseteq g_1g_2H$.
Namely, for all $h_1, h_2 \in H$, we want to show that $g_1h_1g_2h_2 = g_1g_2h$ for some $h \in H$.
Observe that:
\[
g_1h_1g_2h_2 = g_1 (g_2g_2^{-1})h_1g_2h_2 = g_1 g_2\cdot(g_2^{-1}h_1g_2)h_2
\]
Since $H$ is a normal subgroup, $g_2^{-1}h_1g_2$ belongs to $H$.
Hence, $h = g_2^{-1}h_1g_2h_2$ lies in $H$, and $g_1h_1g_2h_2 = g_1g_2 h \in g_1g_2H$.

Conversely,
for each element $g_1g_2 h \in g_1g_2 H$, where $h \in H$,
we have: $g_1g_2 h = (g_1\cdot e)g_2 h \in g_1H \cdot g_2H$,
since the identity element $e$ of $G$ lies in the subgroup $H$.
Hence, $g_1g_2 H \subseteq g_1H \cdot g_2 H$.

We conclude that $g_1H\cdot g_2 H = g_1g_2 H$.


Hence, $\cdot$ is a well-defined binary operation on $G/H$.

<p><blockquote><h5>Claim.</h5>
Let $H$ be a normal subgroup of a group $G$.
<ul>
<li>[Associativity:]
For all cosets $H_1, H_2, H_3$ of $H$ in $G$, we have:
$(H_1\cdot H_2)\cdot H_3 = H_1\cdot (H_2\cdot H_3)$.
%% In other words, the multiplication of left cosets is associative.

<li>[Identity:]
For all left cosets $gH$ of $H$ in $G$, we have $g H\cdot H = H\cdot gH = gH$.
%% Hence, $H$ is an identity element with respect to the multiplication of left cosets.

<li>[Inverse:]
For all $g \in G$, we have $g H \cdot g^{-1} H = H$.
%% In other words, each coset has an inverse with respect to the multiplication of left cosets.
</ul>
<p></blockquote><hr>
\begin{cor}
The set $G/H$ is a group under the multiplication $\cdot$ defined above.
Its identity element is the left coset $H$, and $(gH)^{-1} = g^{-1}H$
for all $gH \in G/H$.
\end{cor}
\quad\\
<b>Terminology.</b>
We call $G/H$ the <b>quotient group</b> of $G$ by $H$,
the quotient group of $G$ mod $H$, or simply ``$G$ mod $H$''

Note that the order of $G/H$ is equal to $[G : H]$.

<p><blockquote><h5>Example.</h5>
For all $n \in \mathbb{N}$,
The set $H = n\mathbb{Z}$ is a normal subgroup of $G = (\mathbb{Z}, +)$.
The quotient group $G/H = \mathbb{Z}/n\mathbb{Z}$ is isomorphic to $(\mathbb{Z}_n, +)$.
<p></blockquote><hr>
<p><blockquote><h5>Example.</h5>
In $D_n$, the subgroup $H$ consisting of all rotations is a normal subgroup (<b>Exercise.</b>)
Since $D_n = H \sqcup sH$, where $s$ is any reflection,
the quotient group $D_n/H$ is a group of order $2$.
Hence, $D_n/H$ is isomorphic to $(\mathbb{Z}_2, +)$.
<p></blockquote><hr>
<p><blockquote><h5>Claim.</h5>
If $H$ is a normal subgroup of a group $G$, then the map $\phi : G \ra G/H$
defined by $\phi(g) = gH$, for all $g \in G$, is a surjective group homomorphism.
<p></blockquote><hr>
<b>Exercise.</b>


<p><blockquote><h5>Claim.</h5>
Let $\phi : G \ra G'$ be a group homomorphism.  The kernel $\ker \phi$ is a normal subgroup of $G$.
<p></blockquote><hr>
<b>Exercise.</b>


<p><blockquote><h5>Theorem.</h5>[First Isomorphism Theorem]
Let $\phi : G \ra G'$ be a homomorphism of groups.
Then, $\ker \phi$ is a normal subgroup of $G$, and $G/\ker \phi$ is isomorphic to $\im \phi$.
<p></blockquote><hr>
<b>Shown in class.</b>


<p><blockquote><h5>Example.</h5>
Let $G = (\mathbb{R}, +)$.  Let $S^1 = \{e^{i t} : t \in \mathbb{R}\}$.\\
<b>Exercise:</b> The map $\phi : G \ra S^1$ defined by $\phi(x) = e^{i2\pi x}$, $x \in \mathbb{R}$,
is a surjective group homomorphism, with $\ker\phi = \mathbb{Z}$.

Hence, by the First Isomorphism Theorem, the group $S^1$ is isomorphic to $\mathbb{R}/\mathbb{Z}$.
<p></blockquote><hr>\quad\\
<b>Exercise:</b> If $H$ is a normal subgroup of a group $G$, and $J$ is a subgroup of $G$ containing $H$,
then $H$ is a normal subgroup of $J$.

<p><blockquote><h5>Theorem.</h5>[Third Isomorphism Theorem]
Let $G$ be a group.  Let $H, K$ be normal subgroups of $G$ such that $K$ is a subgroup of $H$.
Then, $H/K$ is a normal subgroup of $G/K$, and:
\[
(G/K)/(H/K) \cong G/H
\]
<p></blockquote><hr>
Let $\phi : G/K \ra G/H$ be the map defined by:
\[
\phi(gK) = gH, \quad \text{ for all } g \in G.
\]
If $gK = g'K$, then $g^{-1}g' \in K \subseteq H$, which implies that $\phi(gK) = gH = g'H = \phi(g'K)$.
Hence, the map $\phi$ is well-defined.

<b>Exercise:</b> $\phi$ is a surjective homomorphism.

For $gK \in G/K$, we have $\phi(gK) = gH = H$ if and only if $g \in H$,
which is equivalent to $gK \in H/K$.  Hence, $\ker \phi = H/K$,
which implies that $H/K$ is a normal subgroup of $G/H$.
It follows from the First Isomorphism theorem that:
\[
G/H \cong (G/K)/\ker \phi = (G/K)/(H/K).
\]

\quad\\
<b>Exercise:</b> Every subgroup of a cyclic group is cyclic.\\
<b>Exercise:</b> Every quotient of a cyclic group is cyclic.

<p><blockquote><h5>Example.</h5>
Let $m, n$ be natural numbers, then $m\mathbb{Z}/mn\mathbb{Z} \cong \mathbb{Z}_n$
<p></blockquote><hr>
Let $G = \mathbb{Z}$, $K = mn\mathbb{Z}$, $H = m\mathbb{Z}$.
Since $G$ is abelian, $H, K$ are normal subgroups of $G$.  Moreover, $K$ is a subgroup of $H$.
By the Third Isomorphism Theorem, we have:
\[
(\mathbb{Z}/mn\mathbb{Z})/(m\mathbb{Z}/mn\mathbb{Z}) = (G/K)/(H/K)
\cong G/H = \mathbb{Z}/m\mathbb{Z}.
\]
In particular,
\begin{multline*}
\frac{\abs{(\mathbb{Z}/mn\mathbb{Z})}}{\abs{(m\mathbb{Z}/mn\mathbb{Z})}}
=
[\mathbb{Z}/mn\mathbb{Z} : m\mathbb{Z}/mn\mathbb{Z}]
\\= \abs{(\mathbb{Z}/mn\mathbb{Z})/(m\mathbb{Z}/mn\mathbb{Z})}
 = \abs{\mathbb{Z}/m\mathbb{Z}} = \abs{\mathbb{Z}_{m}} = m.
\end{multline*}
Since $\abs{(\mathbb{Z}/mn\mathbb{Z})} = mn$, we deduce that
$m\mathbb{Z}/mn\mathbb{Z}$ is a cyclic group of order $n$, so it must be isomorphic to $\mathbb{Z}_n$.


\chapter[]{Appendix}

<p><blockquote><h5>Theorem.</h5>[Second Isomorphism Theorem]
Let $G$ be a group.  Let $N, H$ be subgroups of $G$.
If $N$ is a normal subgroup, then (i) $HN := \{hn : h \in H, n \in N\}$ is a subgroup of $G$,
(ii) $H\cap N$ is a normal subgroup of $H$,
and (iii):
\[
H/(H \cap N) \cong HN/N
\]
<p></blockquote><hr>(Note that $HN/N$ is a well-defined quotient group because by the previous exercise $N$ is a normal subgroup of $HN$.)

Proof of (i):\\
<ul>
<li>
For $h, h' \in H$, $n, n' \in N$, we want to show that $(hn)(h'n')$ lies in $HN$.
Since $N$ is a normal subgroup of $G$, $h'^{-1}nh'$ lies in $H$,
hence:
\[
hnh'n' = hh'(h'^{-1}nh')n'
\]
lies in $HN$.
<li>
Since the identity element $e$ of $G$ belongs to both $H$ and $N$,
it is clear that it lies in $HN$.
<li>
Given $hn \in HN$, its inverse in $G$ is:
\[
n^{-1}h^{-1} = h^{-1}h n^{-1}h^{-1} = h^{-1}(h n^{-1}h^{-1}),
\]
which lies in $HN$, since $N$ is a normal subgroup of $G$.
</ul>
It now follows that $HN$ is a subgroup of $G$.
%
\quad\\
Proof of (ii):
<b>Exercise.</b>\\
Proof of (iii):
Define a map $\phi : H \ra  HN/N$ as follows:
\[
\phi(h) = hN,\quad \text{ for all } h \in H.
\]
By definition of a quotient group,
multiplication in $HN/N$ is given by $hnN \cdot h'n'N = hnh'n'N$,
so:
\[
\phi(h)\phi(h') = hN\cdot h'N = hh'N = \phi(hh').
\]
Hence, $\phi$ is a group homomorphism.

The identity element of $HN/N$ is the left coset $eN = N$.
An element $h \in H$ lies in $\ker \phi$ if and only if $\phi(h) = hN = N$,
and that holds if and only if $h \in N$.  Hence, $\ker \phi = H\cap N$.

Each element of $HN/N$ is a left coset
of the form $hn N = hN = \phi(h)$, where $h \in H$.
Hence, $\phi$ is surjective.

It now follows from the First Isomorphism Theorem that:
\[H/(H\cap N) = H/\ker \phi \cong HN/N.\]



<p><blockquote><h5>Example.</h5>
Let $G = \mathbb{Z}$, $H = 6\mathbb{Z}$, $N = 4\mathbb{Z}$, with addition as the group operation.
Since $G$ is abelian, all its subgroups are normal.
We have $HN = 6\mathbb{Z} + 2\mathbb{Z} = \{6i + 4j : i, j \in \mathbb{Z}\} = gcd(6, 4)\mathbb{Z} = 2 \mathbb{Z}$.

<b>Exercise:</b>  $H \cap N = 6\mathbb{Z} \cap 4\mathbb{Z}$ is equal to $12 \mathbb{Z}$.

Applying the result of the previous example,
we see that the Second Isomorphism Theorem applied to this case says that:
\[
\mathbb{Z}_2 \cong 6\mathbb{Z}/12\mathbb{Z}
= 6\mathbb{Z}/(6\mathbb{Z} \cap 4\mathbb{Z}) = H/(H\cap N) \cong HN/N
= 2\mathbb{Z}/4\mathbb{Z} \cong \mathbb{Z}_2,
\]
which indeed holds.
%
%% If one thinks deeper still, one could see that the Second Isomorphism Theorem applied to $\mathbb{Z}$ is essentially the
%% statement:
%% \[
%% lcm(m, n) = \frac{mn}{gcd(m, n)}
%% \]
<p></blockquote><hr>
{\color{red} End Apr 17}
\newpage

<p><blockquote><h5>Definition.</h5>
Given two groups $(G, *)$ and $(G', *')$, the <b>product group</b>
$G\times G'$ is the set $\{(g, g'), g \in G, g\in G'\}$
equipped with the group operation defined by $(a, a')\cdot(b, b') = (a*b, a'*'b')$.
The identity element of $G\times G'$ is $(e_G, e_{G'})$,
and $(g, g')^{-1} = (g^{-1}, g'^{-1})$ for all $(g, g') \in G\times G'$.
<p></blockquote><hr>
<p><blockquote><h5>Theorem.</h5>
Let $G$ be a group.  If $H$, $K$ are subgroup of $G$ such that $HK = G$, $H \cap K = \{e\}$,
and every element of $H$ commutes with every element of $K$, then:
\[
G \cong H \times K.
\]
<p></blockquote><hr>
Define a map $\phi : H \times K \ra G$ as follows:
\[
\phi(h, k) = hk,\quad \text{ for all } (h, k) \in H \times K.
\]
Since elements in $H$ commute with those of $K$,
we have
\[
\phi((h, k)(h', k')) = \phi(hh', kk') = hh'kk' = hkh'k' = \phi(h, k)\phi(h', k'),
\]
for all $(h, k), (h', k') \in H \times K$.  Hence, $\phi$ is a homomorphism.
Moreover, since by assumption $HK = G$, the map $\phi$ is surjective.

An element $(h, k) \in H\times K$ lies in $\ker \phi$ if and only if $hk = e$,
which holds if and only if $h = k^{-1}$, which belongs to $K$.  Since $H \cap K = \{e\}$, an element $h \in H$
lies in $K$ if and only if $h = e$.  Consequently, $(h , k) \in \ker \phi$ if and only if $h = k = e$.
So, $\phi$ is a one-to-one and onto homomorphism.  Hence, it is an isomorphism.

<p><blockquote><h5>Claim.</h5>
Let $G$ be a finite abelian group.  For any prime $p$ which divides $\abs{G}$,
there is an element $g \in G$ with order $p$.
<p></blockquote><hr>
We prove the claim via induction on $\abs{G}$, with base case $\abs{G} = p$.

If $\abs{G} = p$, then we have already seen that every non-identity element of $G$ has order $p$.

Now suppose $\abs{G} > p$, and the claim holds for all finite abelian groups $G'$ such that $p | \abs{G'}$
and $\abs{G'} < \abs{G}$.

Let $g$ be a non-identity element of $G$.  Let $H$ be the subgroup
$\langle g \rangle \subseteq G$.  If $p | \abs{H}$, say $\abs{H} = pl$ for some $l \in \mathbb{N}$,
then it is clear that $a^l$ has order $p$.
If $p \nmid \abs{H}$, consider the quotient group $G/H$, which is finite abelian.
By Lagrange's theorem, $\abs{G/H} = [G:H] = \abs{G}/\abs{H}$.  Since $p \nmid \abs{H}$ and $p | \abs{G}$,
we must have $p | \abs{G/H}$.  This means that $G/H$ is a finite abelian group with order divisible by $p$.
Since, $\abs{G/H} < \abs{G}$, by the inductive hypothesis there exists an element $gH \in G/H$
which has order $p$.  In other words, $g^p \in H$.  On the other hand, $g$ is an element of the finite group $G$,
so it has some finite order $m$ such that $g^m = e$.  Hence, $(gH)^m = eH = H$ in $G/H$, which implies that $p | m$.
We have $(g^{m/p})^p = e$, which implies that $\ord g^{m/p} | p$.  Since $p$ is prime and $g^{m/p} \neq e$,
we conclude that $g^{m/p}$ has order $p$.


<p><blockquote><h5>Theorem.</h5>[Cauchy's Theorem]
Let $G$ be a finite group.  For every prime $p$ which divides the order of $G$,
there is an element of order $p$ in $G$.
<p></blockquote><hr>
Skipped.


%% The <b>commutator subgroup</b> $[G, G]$ of a group $G$ is the group generated elements of the form
%% $[g, h] := ghg^{-1}h^{-1}$,
%% $g, h \in G$.
%% <b>Exercise:</b>
%% $[G, G]$ is a normal subgroup of $G$. Hint: $x[g, h]x^{-1} = [xgx^{-1}, xhx^{-1}]$.

%% <b>Exercise:</b>
%% The group $G/[G, G]$ is abelian.

<h2>Constructibility</h2>
$\cos(3\theta) = 4\cos^3\theta - 3\cos\theta$.

<h3>More on $S_n$</h3>

Consider the following element in $S_6$:
\[
\sigma = \left(
\begin{matrix}
1&2&3&4&5&6\\
5&4&3&6&1&2
\end{matrix}
\right)
\]
We may capture the action of $\sigma : \{1, 2, \ldots, 6\} \ra \{1, 2, \ldots, 6\}$
using the notation:
\[
\sigma = (15)(246),
\]
where $(n_1 n_2\cdots n_k)$ represents the permutation:
\[
n_1 \mapsto n_2 \dots n_i \mapsto n_{i + 1} \dots \mapsto n_k \mapsto n_1
\]
We call $(n_1n_2\cdots n_k)$ a <b>$k$-cycle</b>.
Note that $3$ is missing from $(15)(246)$.
This corresponds to the fact that $3$ is fixed by $\sigma$.

<p><blockquote><h5>Claim.</h5>
Every permutation $\alpha \in S_n$ is either a cycle or a product of disjoint cycles.
<p></blockquote><hr>
Skipped.

\quad\\
<b>Exercise.</b> Disjoint cycles commute with each other.

A 2-cycle is often called a <b>transposition</b>,
for it switches two elements with each other.


<p><blockquote><h5>Claim.</h5>
$S_n$ is generated by transpositions.
<p></blockquote><hr>
Sketch of proof:
Show that each permutation not equal to the identity is a product of cycles,
and that each cycle is a product of transpositions:
\[
(a_1a_2\ldots a_k) = (a_1 a_k) (a_1 a_{k - 1})\cdots(a_1 a_3)(a_1 a_2)
\]


<p><blockquote><h5>Example.</h5>
\[
\left(
\begin{matrix}
1&2&3&4&5&6\\
5&4&3&6&1&2
\end{matrix}
\right) = (15)(246) = (15)(26)(24) = (15)(46)(26)
\]
<p></blockquote><hr>
Note that a given element $\sigma$ of $S_n$
may be expressed as a product of transpositions in different ways,
but:
<p><blockquote><h5>Claim.</h5>
In every factorization of $\sigma$ as a product of transpositions,
the number of factors is either always even or always odd.
<p></blockquote><hr>
<b>Exercise.</b>
One approach: There is a unique $n \times n$ matrix, with either $0$ or $1$ as its coefficients,
which sends any vector $(x_1, x_2, \ldots, x_n)$ to $(x_{\sigma(1)}, x_{\sigma(2)}, \ldots, x_{\sigma(n)})$.
Use the fact that the determinant of the matrix corresponding to a transposition is $-1$,
and that the determinant function of matrices is multiplicative.


We say that $\sigma \in S_n$ is an <b>even permutation</b>
if it is the product of an even number of transpositions.
We say that it is an <b>odd permutation</b>
if it is the product of an odd number of transpositions.

We consider the identity in $S_n$ to be an even permutation.

<p><blockquote><h5>Claim.</h5>
The even permutations of $S_n$ form a subgroup $A_n$ in $S_n$.
<p></blockquote><hr>
We call $A_n$ the <b>alternating group</b> of degree $n$.

<p><blockquote><h5>Claim.</h5>
For $n > 1$, $\abs{A_n} = n!/2$.
<p></blockquote><hr>
Let $G = S_n$.  Let $H = A_n$.
We know that $\abs{G} = n!$.
We know that each element of $G$
is either an even permutation
(i.e. product of an even number of transpositions) or an odd permutation
(i.e. product of an odd number of transpositions).
Fix a transposition $\tau_0$ in $S_n$, say $\tau_0 = (12)$.
If $\sigma \in S_n$ is an odd permutation, then by definition
$\sigma = \tau_1\tau_2\ldots\tau_l$, where each $\tau_i$ is a transposition, and $l$ is odd.
Now, observe that:
\[
\sigma = \tau_1\tau_2\ldots\tau_l = (\tau_0 \tau_0^{-1})\tau_1\tau_2\ldots\tau_l
= \tau_0 (\tau_0^{-1}\tau_1\tau_2\ldots\tau_l) \in \tau_0 A_n.
\]
Hence, each odd permutation is a product of $\tau_0$ and an even permutation.
We have:
\[
G = A_n \sqcup \tau_0 A_n.
\]
This implies that $[G : H] = 2$, hence $\abs{A_n} = \abs{H} = \abs{G}/[G : H] = n!/2$.
<hr> 
-->
@sep

<h2>Rings</h2>
<h3>Some Results in Elementary Number Theory</h3>

@thm
@title{Division Theorem}
@label{thm:divalg}
Let $a, b \in \mathbb{Z}$, $a \neq 0$,
then there exist unique $q$ (called the quotient), and $r$ (<b>remainder</b>) in $\mathbb{Z}$, satisfying
$0 \leq r < \abs{a}$, such that $b = aq + r$.
@end
@proof
@collapse
We will prove the case $a > 0$, $b \geq 0$.  The other cases are left as exercises.
<p>
@collapse
Fix $a > 0$.
First, we prove the existence of the quotient $q$ and remainder $r$ for any $b \geq 0$,
using mathematical induction.
<p>
@collapse
<strong>The base step</strong> corresponds to the case $0 \leq b < a$.
In this case, if we let $q = 0$ and $r = b$, then indeed $b = qa + r$, 
where $0 \leq r  = b < a$.  Hence, $q$ and $r$ exist.
<p>
@collapse
<strong>The inductive step</strong> of the proof of the existence of $q$ and $r$ is as follows: 
Suppose the existence of the quotient and remainder holds for all non-negative $b' < b$,
we want to show that it must also hold for $b$.  
<p>
@collapse
First, we may assume that
$b \geq a$, since the case $b < a$ has already been proved.  Let $b' = b - a$.
Then, $0 \leq b' < b$,
so by the inductive hypothesis we have $b' = q'a + r'$ 
for some $q', r' \in \mathbb{Z}$ such that $0 \leq r' < a$.
<p>
@collapse
This implies that $b = b' + a = (q' + 1)a + r'$.  
<p>
@collapse
So, if we let $q = q'+ 1$
and $r = r'$, then $b = qa + r$, where $0 \leq r < a$.
This establishes the existence of $q, r$ for $b$.  
Hence, by mathematical induction, the existence of $q, r$ holds for all $b \geq 0$.
<p>
@collapse
Now we prove the uniqueness of $q$ and $r$.
Suppose $b = qa + r = q'a + r'$, where $q, q', r, r' \in \mathbb{Z}$, 
with $0 \leq r, r' < a$.
<p>
@collapse
Then, $qa+ r = q'a+r'$ implies that $r - r' = (q' - q)a$.
Since $0 \leq r, r' < a$, we have:
<p>
@collapse
\[
a > \abs{r - r'} = \abs{q' - q} a.
\]
<p>
@collapse
Since $q' - q$ is an integer, the above inequality implies that $q'  - q = 0$,
i.e. $q' = q$, which then also implies that $r' = r$.
We have therefore established the uniqueness of $q$ and $r$.

The proof of the theorem, for the case $a > 0, b \geq 0$, is now complete.
@endproof
@endcol
@end

@sep

@def
The <b>Greatest Common Divisor</b> $gcd(a, b)$ of $a, b \in \mathbb{Z}$ is the largest positive integer
$d$ which divides both $a$ and $b$ (Notation: $d | a$ and $d | b$).
@end

<strong>Note.</strong>
@collapse
If $a \neq 0$, then $gcd(a, 0) = \abs{a}$.
$gcd(0, 0)$ is undefined.
@endcol

@lemma
@collapse
If $b = aq + r$ $(a, b, q, r \in \mathbb{Z})$, then
$gcd(b, a) = gcd (a, r)$.
@end
@proof
@collapse
If $d | a$ and $d | b$, then $d | r = b - aq$.
Conversely, if $d | a$ and $d | r$, then $d|a$ and $d|b = qa+r$.
So, the set of common divisors of $a, b$ is the same as the set of the common divisors of $a, r$.
If two finite sets of integers are the same, then their largest elements are clearly the same.
In other words:
\[
gcd(b, a) = gcd(a, r).
\]
@endproof
@endcol
@end

@sep
<h3 class="notkw">The Euclidean Algorithm</h3>
@keyword{Euclidean Algorithm}
Suppose $\abs{b} \geq \abs{a}$.  Let $b_0 = b$, $a_0 = a$.
Write $b_0 = a_0q_0 + r_0$, where $0 \leq r_0 < \abs{a_0}$.
<p>
@collapse
For $n > 0$, let $b_n = a_{n - 1}$ and $a_n = r_{n - 1}$, where
$r_n$ is the remainder of the division of $b_n$ by $a_n$.  That is,
\[
b_n = a_nq_n + r_n, \quad  0 \leq r_n < \abs{a_n}.
\]
@collapse
If $r_0 = 0$, then that means that $a | b$, and $gcd(a, b) = \abs{a}$.
Now, suppose $r_0 > 0$.
Since $r_n$ is a non-negative integer and  $0 \leq r_n < r_{n - 1}$,
eventually, $r_n = 0$ for some $n \in \mathbb{N}$.
@endcol

@claim
@collapse
$gcd(b, a) = \abs{a_n}$.
<!-- <b> Note</b>: If $n > 0$, then $a_n = r_{n - 1}$. -->
@end
@proof
@collapse
By the previous lemma,
@steps
\[
\begin{split}
gcd(b, a) &= gcd(b_0, a_0)\\
 &
#nstep{= gcd(a_0, r_0) = gcd(b_1, a_1)}
\\
& 
#nstep{= gcd(a_1, r_1) = gcd(b_2, a_2)}
\\
& 
#nstep{= \ldots}
\\
& 
#nstep{
= gcd(a_{n}, r_{n}) = gcd(a_n, 0) = \abs{a_n}.
}
\end{split}
\]
@endsteps
<!-- %% (Note that every integer is a divisor of $0$.) -->
@endcol
@end

@sep
@eg
Find $gcd(285,255)$.

@col
@steps
\[
\begin{split}
\underbrace{285}_{b_0} &= \underbrace{255}_{a_0} \underbrace{1}_{q_0} + \underbrace{30}_{r_0}
\\
#nstep{
\underbrace{255}_{b_1 = a_0}
}
&
#nstep{=\underbrace{30}_{a_1 = r_0} \underbrace{8}_{q_1} + \underbrace{15}_{r_1}}
\\
#nstep{\underbrace{30}_{b_2}} 
&
#nstep{=\underbrace{15}_{a_2} \underbrace{2}_{q_2} + \underbrace{0}_{r_2}}
\end{split}
\]
@endsteps
@collapse
So, $gcd(285, 255) = r_1 = 15$.
@endcol
@end

<!--
@claim
[<b>B&eacutezout's Lemma</b>]
<p>
@collapse
There exist $x, y \in \mathbb{Z}$ such that $gcd(a, b) = ax + by$.
@proof
@collapse
<b>Exercise.</b>
Hint: Use the Euclidean Algorithm.
@endcol
@end
@end

@sep
@def
Two integers $a, b \in  \mathbb{Z}$ are <b>relatively prime</b> if $gcd(a, b) = 1$.
@end

@claim
@collapse
Two integers $a, b \in \mathbb{Z}$ are relative prime if and only if there exist $x, y \in \mathbb{Z}$
such that $ax + by = 1$.
@endcol
@proof
<b>Exercise.</b>
@end
@end

@sep
@def
An integer $p \geq 2$ is <b> prime</b>
if its only proper divisors (i.e. divisors different from $\pm p$)
are $\pm 1$.
@end

@lemma
(<b>Euclid's Lemma</b>)
<p>
@collapse
Let $a, b$ be integers.
If $p$ is prime and $p | ab$, then $p|a$ and/or $p|b$.
@endcol
@proof
@collapse
Suppose $p$ does not divide $b$ (Notation: $p\nmid b$), then $gcd(p, b) = 1$,
which implies that $1 = px + by$ for some $x, y \in \mathbb{Z}$.
Since $p | apx$ and $p | aby$, we have $p | a = a\underbrace{(px + by)}_{= 1}$.
@endproof
@endcol
@end
@end

@sep
More generally,
@claim
If $a, b$ are relatively prime and $a | bc$, then $a | c$.
@proof
<b>Exercise.</b>
@end
@end

@claim
@collapse
If $a, b$ are relatively prime and $a | c$, $b | c$, then $ab | c$.
@proof
@collapse
By assumption, there are $s, t \in \mathbb{Z}$ such that:
\[
c = as = bt.
\]
So $a | as = bt$, which implies that $a | t$, since $gcd(a, b) = 1$.
Hence, $t = au$ for some $u \in \mathbb{Z}$, and we have $c = ab u$.
@endproof
@endcol
@end
@end
-->
