@course{Math 2070}
@week{4}
@topic{Lagrange's Theorem}
@topic{Generators}
@topic{Group Homomorphisms}
@section{Lagrange's Theorem}
@thm
@title{Lagrange's Theorem}
@label{lagrangethm}
Let $G$ be a finite group. Let $H$ be subgroup of $G$, then $\abs{H}$ divides $\abs{G}$.
More precisely, $\abs{G} = [G: H]\cdot\abs{H}$.
@end
@proof
@newcol
We already know that the left cosets of $H$ partition $G$.
That is:
\[G = a_1 H \sqcup a_2 H \sqcup \ldots \sqcup a_{[G:H]}H,\]
where $a_i H \cap a_j H = \emptyset$ if $i \neq j$.
Hence, $\abs{G} = \sum_{i = 1}^{[G:H]} \abs{a_i H}$.

@col
The theorem follows if we show that the size of each left coset of $H$ is equal to $\abs{H}$.

@col
For each left coset $S$ of $H$, pick an element $a \in S$, and define a map
$\psi: H \ra S$ as follows:
\[\psi(h) = ah.\]
@col
We want to show that $\psi$ is bijective.

@col
For any $s \in S$,
by definition of a left coset (as an equivalence class) we have $s = ah$ for some $h \in H$.
Hence, $\psi$ is surjective.

@col
If $\psi(h') = ah' = ah = \psi(h)$ for some $h', h \in H$,
then $h' = a^{-1}ah' = a^{-1}ah = h$. Hence, $\psi$ is one-to-one.

@col
So we have a bijection between two finite sets. Hence, $\abs{S} = \abs{H}$.
@qed
@endcol
@end
@slide
@cor
Let $G$ be a finite group.
The order of every element of $G$ divides the order of $G$.
@end
Since $G$ is finite, any element of $g \in G$ has finite order $\ord g$.
Since the order of the subgroup:
\[H = \langle g \rangle
= \{e, g, g^2, \ldots, g^{(\ord g) - 1}\}\]
is equal to $\ord g$,
it follows from Lagrange's Theorem that $\ord g = \abs{H}$ divides $\abs{G}$.
@cor
@newcol
If the order of a group $G$ is prime, then $G$ is a cyclic group.

@ref{pf:primecyclic}
@endcol
@end
@cor
@newcol
If a group $G$ is finite, then for all $g \in G$ we have:
\[
g^{\abs{G}} = e.
\] @ref{pf:ghatordGeqe}
@endcol
@end
@slide
@cor
Let $G$ be a <i>finite</i> group. Then a nonempty subset $H$ of $G$
is a subgroup of $G$ if and only if it is closed under the group operation of $G$
(i.e. $ab \in H$ for all $a, b \in H$).
@end
@proof
@newcol
It is easy to see that if $H$ is a subgroup,
then it is closed under the group operation.
The other direction is left as an @keyword{Exercise}.
@endcol
@end
@slide
@eg
Let $n$ be an integer greater than $1$. The group $A_n$ of even permutations
on a set of $n$ elements (see @ref{eg:subgroups}) has order $\displaystyle \frac{n!}{2}$.
@end
@proof
@newcol
View $A_n$ as a subgroup of $S_n$, which has order $n!$.

@keyword{Exercise}: Show that $S_n = A_n\, \sqcup\, (12)A_n$.

@col
Hence, we have $[S_n: A_n] = 2$.

@col
It now follows from @ref{lagrangethm} that:
\[\abs{A_n} = \frac{\abs{S_n}}{[S_n: A_n]} = \frac{n!}{2}.\]
@endcol
@end
@subsection{WeBWorK}
@enumerate
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Cosets/Cosets1.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Cosets/Cosets5.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Cosets/Cosets13.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Cosets/Cosets14.pg}
@endenumerate
@section{Generators}
Let $G$ be a group, $X$ a nonempty subset of $G$.
The subset of $G$ consisting of elements of the form:
\[g_1^{m_1}g_2^{m_2}\cdots g_n^{m_n},
\quad\text{where}\quad
n \in \mathbb{N}, g_i \in X, m_i \in \mathbb{Z},\]
is a subgroup of $G$.
We say that it is the subgroup of $G$ @keyword{generated} by $X$.
If $X = \{x_1, x_2, \ldots, x_l\}$, $l \in \mathbb{N}$.
We often write:
\[\langle x_1, x_2, \ldots, x_l\rangle\]
to denote the subgroup generated by $X$.
@eg
@newcol
In $D_n$, $\{ r_0, r_1, \ldots, r_{n - 1}\} = \langle r_1 \rangle$.
@endcol
@end
@newcol
If there exists a finite number of elements $x_1, x_2, \ldots, x_l \in G$
such that $G = \langle x_1, x_2, \ldots, x_l\rangle$,
we say that $G$ is @keyword{finitely generated}.

@col
For example, every cyclic group is finitely generated, for it is generated by one
element.

@col
Every finite group is finitely generated, since we may take the finite generating set
$X$ to be $G$ itself.
@endcol
@slide
@eg
Consider $G = D_3$, and its subgroup $H = \{r_0, r_1, r_2\}$ consisting of its rotations.
(We use the convention that $r_k$ is the anticlockwise rotation by an angle of $2\pi k/3$).

@newcol
By Lagrange's Theorem, the index of $H$ in $G$ is $[G: H] = \abs{G}/\abs{H} = 2$.
This implies that $G = H \sqcup gH$ for some $g \in G$.
Since $gH = H$ if $g \in H$, we may conclude that $g \notin H$. So, $g$ is a reflection.

@col
Conversely, for any reflection $s \in D_3$, the left coset $sH$ is disjoint from $H$.
We have therefore $G = H {\sqcup} s_1H = H {\sqcup} s_2H = H {\sqcup} s_3H$,
which implies that $s_1 H = s_2 H = s_3 H$.

@col
In particular, for a fixed $s = s_i$,
any element in $G$ is either a rotation or equal to $s r_i$ for some rotation $r_i$.
Since $H$ is a cyclic group, generated by the rotation $r_1$, we have $D_3 = \langle r_1, s \rangle$,
where $s$ is any reflection in $D_3$.
@endcol
@end
@section{Group Homomorphisms}
@defn
Let $G = (G, *)$, $G' = (G', *')$ be groups.
A @keyword{group homomorphism} $\phi$ from $G$ to $G'$
is a map $\phi: G \ra G'$ which satisfies:
\[\phi(a * b) = \phi(a)*'\phi(b),\]
for all $a, b \in G$.
@end
@claim
@newcol
If $\phi: G \ra G'$ is a group homomorphism, then: <ol>
<li> $\phi(e_G) = e_{G'}$. </li>
<li> $\phi(g^{-1}) = \phi(g)^{-1}$, for all $g \in G$. </li>
<li> $\phi(g^n) = \phi(g)^n$, for all $g \in G$, $n \in \mathbb{Z}$. </li></ol>
@endcol
@end
@proof
@newcol
We prove the first claim, and leave the rest as an exercise.
Since $e_G$ is the identity element of $G$, we have $e_G*e_G = e_G$.
On the other hand, since $\phi$ is a group homomorphism, we have:
\[\phi(e_G) =
\phi(e_G*e_G) = \phi(e_G)*'\phi(e_G).\]
Since $G'$ is a group, $\phi(e_G)^{-1}$ exists in $G'$, hence:
\[\phi(e_G)^{-1}*'\phi(e_G) = \phi(e_G)^{-1}*'(\phi(e_G)*'\phi(e_G))\]
The left-hand side is equal to $e_{G'}$, while by the associativity of $*'$
the right-hand side is equal to $\phi(e_G)$.
@endcol
@end
@slide
Let $\phi: G \ra G'$ be a homomorphism of groups.
The image of $\phi$ is defined as:
\[\im \phi:= \phi(G):= \{g' \in G' : g' = \phi(g) \;\text{ for some }\; g \in G\} \subseteq G'\]
The kernel of $\phi$ is defined as:
\[\ker \phi = \{g \in G: \phi(g) = e_{G'}\} \subseteq G.\]
@claim
@newcol
The image of $\phi$ is a subgroup of $G'$.
The kernel of $\phi$ is a subgroup of $G$.
@endcol
@end
@claim
@newcol
A group homomorphism $\phi: G \ra G'$ is one-to-one if and only if $\ker \phi = \{e_G\}$.

@ref{pf:kernelonetoone}
@endcol
@end
@slide
@eg
@title{Examples of Group Homomorphisms}
@label{eg:grouphomomorphisms}
@ul
@li
$\phi: S_n \longrightarrow (\{\pm 1\}, \cdot)$,
\[\phi(\sigma) = \begin{cases} 1, & \sigma \text{ is an even permutation.}\\
-1, & \sigma \text{ is an odd permutation.}
\end{cases}\]
@newcol
$\ker \phi = A_n$.
@endcol
@li
$\det: \GL(n, \mathbb{R}) \longrightarrow (\mathbb{R}^\times, \cdot)$ <br/>
@newcol
$\ker \det = \SL(n, \mathbb{R})$.
@endcol
@li
Let $G$ be the (additive) group of all real-valued continuous functions on $[0, 1]$.
\[\phi: G \longrightarrow (\mathbb{R}, +)\]
\[\phi(f) = \int_0^1 f(x)\,dx.\]
@li
$\phi: (\mathbb{R}, +) \longrightarrow (\mathbb{R}^\times, \cdot)$.
\[\phi(x) = e^x.\]
@endul
@end
@slide
@defn
Let $G$, $G'$ be groups. A map $\phi: G \ra G'$ is a group @keyword{isomorphism} if it is a bijective
group homomorphism.
@end
@newcol
Note that if a homomorphism $\phi$ is bijective, then $\phi^{-1}: G' \ra G$ is also a homomorphism,
and consequently, $\phi^{-1}$ is an isomorphism.
If there exists an isomorphism between two groups $G$ and $G'$,
we say that the groups $G$ and $G'$ are @keyword{isomorphic}.
@endcol
@slide
@eg
@label{eg:cycliczn}
Recall @ref{def:cycliczn} and @ref{ex:cycliczn}.

Let $n > 2$.
Let $H = \{r_0, r_1, r_2, \ldots, r_{n - 1}\}$
be the subgroup of $D_n$ consisting of all rotations,
where $r_1$ denotes the anticlockwise rotation by the angle $2\pi/n$,
and $r_k = r_1^k$.
Then, $H$ is isomorphic to $\mathbb{Z}_n = (\mathbb{Z}_n, +_{\mathbb{Z}_n})$. <div class="lcref-output" id="kuid-1" tabindex="0" style="display: block;">
<div class="lcref">
<div class="lcref-content loading" id="lcref-output-1">
@slide</div><div class="lcref-footer">https://www.math.cuhk.edu.hk/~pschan/cranach-dev?xml=https://raw.githubusercontent.com/pschan-gh/math2070/devel//week3.xml&query=(//lv:statement[@md5='ca1d769c6cebb731348d21e923321c84'])[1]&version=0.7476449175326492</div></div></div><div class="lcref-output" id="kuid-0" tabindex="0" style="display: block;">
<div class="lcref">
<div class="lcref-content loading" id="lcref-output-0">
@slide</div><div class="lcref-footer">https://www.math.cuhk.edu.hk/~pschan/cranach-dev?xml=https://raw.githubusercontent.com/pschan-gh/math2070/devel//week3.xml&query=(//lv:statement[@md5='e13b4e54d682feb07aa9b2173056116a'])[1]&version=0.42187687850834843</div></div></div>
@end
@proof
@newcol
Define $\phi: H \ra \mathbb{Z}_n$ as follows:
\[\phi(r_k) = k, \quad k \in \{0, 1, 2, \ldots, n - 1\}.\]
@col
For any $k \in \mathbb{Z}$,
let $\ol{k} \in \{0, 1, 2, \ldots, n - 1\}$
denote the remainder of the division of $k$ by $n$.
By the Division Theorem for Integers, we have:
\[
k = nq + \ol{k}
\]
for some integer $q \in \mathbb{Z}$.

@col
It now follows from $\ord r_1 = n$ that,
for all $r_i, r_j \in H$, we have:
@steps
\[\begin{split}
r_i r_j &= r_1^i r_1^j = r_1^{i + j}
\\&
@nstep{= r_1^{nq + \ol{i + j}}}
\\
&
@nstep{= \left(r_1^n\right)^q r_1^{\ol{i + j}}}
\\
&
@nstep{= r_{\ol{i + j}}.}
\end{split}\]
@endsteps

@col
Hence,
@steps
\[\begin{split}
\phi(r_i r_j) &= \phi(r_{\ol{i + j}})
\\&
@nstep{= \ol{i + j}}
\\&
@nstep{= i +_{\mathbb{Z}_n} j}
\\&
@nstep{=\phi(r_i) +_{\mathbb{Z}_n} \phi(r_j).}
\end{split}\]
@endsteps
@col
This shows that $\phi$ is a homomorphism.
It is clear that $\phi$ is surjective, which then implies that
$\phi$ is one-to-one, for the two groups have the same size.
Hence, $\phi$ is a bijective homomorphism, i.e. an isomorphism.
@qed
@endcol
@end