@course{Math 2070}
@week{12}
@topic{Field Extensions}
@slide
@defn
Let $R$ be a ring.
A subset $S$ of $R$ is said to be a @keyword{subring} of $R$ if it is a ring under the addition $+_R$ and multiplication $\times_R$ associated with $R$,
and its additive and multiplicative identity elements $0$, $1$ are those of $R$. 
@end
@remark
@newcol
To show that a subset $S$ of a ring $R$ is a subring,
it suffices to show that: 
<ul>
<li> $S$ contains the additive and multiplicative identity elements of $R$. </li>
<li> $S$ is "closed under addition": $a +_R b \in S$ for all $a,b \in S$. </li>
<li> $S$ is "closed under multiplication": $a \times_R b \in S$ for all $a, b\in S$. </li>
<li> $S$ is closed under additive inverse: For all $a \in S$, the additive inverse $-a$ of $a$
in $R$ belongs to $S$. </li></ul>
@endcol
@end
@defn
@newcol
A 
@keyword{subfield}
$k$ of a field $K$ is a subring of $K$ which is a field. 
@endcol
@end
@newcol
In particular, for each nonzero element $r \in k \subseteq K$.  The multiplicative inverse of $r$ in $K$
lies $k$. 
@endcol
@defn
@newcol
Let $K$ be a field and $k$ a subfield.  Let $\alpha$ be an element of $K$.
We define $k(\alpha)$ to be the smallest subfield of $K$ containing $k$ and $\alpha$.
In other words, if $F$ is a subfield of $K$ which contains $k$ and $\alpha$, then $F \supseteq k(\alpha)$. 
<p/>
We say that $k(\alpha)$ is obtained from $k$ by 
<b class="notkw">adjoining</b>
<b style="display:none">adjoin</b>
$\alpha$. 
@endcol
@end

@slide
@thm
@label{thm:simpleextthm}
Let $k$ be a subfield of a field $K$.  Let $\alpha$ be an element of $K$. 
@ol
@li
If $\alpha$ is a root of a nonzero polynomial $f \in k[x]$
(viewed as a polynomial in $K[x]$ with coefficients in $k$),
then $\alpha$ is a root of an irreducible polynomial $p \in k[x]$,
such that $p | f$ in $k[x]$. 
@li
Let $p$ be an irreducible polynomial in $k[x]$ of which $\alpha$ is a root.
Then, the map $\phi : k[x]/(p) \ra K$,
defined by:
\[
\phi\left(\sum_{j = 0}^nc_jx^j + (p)\right) = \sum_{j = 0}^n c_j\alpha^j,
\]
is a well-defined one-to-one ring homomorphism with $\im \phi = k(\alpha)$.
(Here, $\sum_{j = 0}^nc_jx^j + (p)$ is the congruence class of $\sum_{j = 0}^nc_jx^j \in k[x]$
modulo $(p)$.) 
<br/>
Hence,
\[
k[x]/(p) \cong k(\alpha).
\] 
@li
If $\alpha, \beta \in K$ are both roots of an irreducible polynomial $p$ in $k[x]$,
then there exists a ring isomorphism $\sigma : k(\alpha) \ra k(\beta)$,
with $\sigma(\alpha) = \beta$ and $\sigma(s) = s$, for all $s \in k$. 
@li
Let $p$ be an irreducible polynomial in $k[x]$ of which $\alpha$ is a root.
Then, each element in $k(\alpha)$ has a unique expression of the form:
\[
c_0 + c_1\alpha + \cdots + c_{n - 1}\alpha^{n - 1},
\]
where $c_i \in k$, and $n = \deg p$. 
@endol
@end

@remark
@newcol
Suppose $p$ is an irreducible polynomial in $k[x]$ of which $\alpha \in K$ is a root.
Part 4 of the theorem essentially says that $k(\alpha)$ is a vectors space of dimension $\deg p$
over $k$, with basis:
\[
\{1, \alpha, \alpha^2,\ldots, \alpha^{n - 1}\}.
\] 
@endcol
@end

@slide

@eg
Consider $k = \mathbb{Q}$ as a subfield of $K = \mathbb{R}$.
The element $\alpha \in \sqrt[3]{2} \in \mathbb{R}$
is a root of the the polynomial $p = x^3 - 2 \in \mathbb{Q}[x]$,
which is irreducible in $\mathbb{Q}[x]$ by the Eisenstein's Criterion for the prime $2$.

@newcol
The theorem applied to this case says that $\mathbb{Q}(\alpha)$,
i.e. the smallest subfield of $\mathbb{R}$ containing $\mathbb{Q}$ and $\alpha$,
is equal to the set:
\[
\{c_0 + c_1 \alpha + c_2 \alpha^2 : c_i \in \mathbb{Q}\}
\] 
@col
The addition and multiplication operations in $\mathbb{Q}(\alpha)$
are those associated with $\mathbb{R}$, in other words:
\begin{multline*}
(c_0 + c_1 \alpha + c_2 \alpha^2) + (b_0 + b_1 \alpha + b_2 \alpha^2)\\
= (c_0 + b_0) + (c_1 + b_1)\alpha + (c_2 + b_2)\alpha^2,
\end{multline*} 
@col
\begin{multline*}
(c_0 + c_1 \alpha + c_2 \alpha^2) \cdot (b_0 + b_1 \alpha + b_2 \alpha^2)\\
= c_0b_0 + c_0b_1\alpha + c_0 b_2\alpha^2 + c_1 b_0\alpha + c_1b_1 \alpha^2\\ +
c_1b_2\alpha^3 + c_2b_0\alpha^2 + c_2b_1\alpha^3 + c_2b_2\alpha^4\\
= (c_0 b_0 + 2c_1b_2 + 2c_2b_1) + (c_0b_1 + c_1 b_0 + 2c_2b_2)\alpha \\
+ (c_0 b_2 + c_1 b_1 + c_2 b_0)\alpha^2
\end{multline*} 
@endcol
@end

@ex
@newcol
Given  a nonzero $\gamma = c_0 + c_1\alpha + c_2 \alpha^2 \in \mathbb{Q}(\alpha)$,
$c_i \in \mathbb{Q}$, find $b_0, b_1, b_2 \in \mathbb{Q}$ such that
$b_0 + b_1 \alpha + b_2\alpha^2$ is the multiplicative inverse of $\gamma$ in $\mathbb{Q}(\alpha)$. 
@endcol
@end
@slide

@proof
(<span style="color:SteelBLue">of @ref{thm:simpleextthm}</span>
) 
@ol
@li
Define a map $\psi : k[x] \ra K$ as follows:
\[
\psi\left(\sum c_j x^j\right) = \sum c_j\alpha^j.
\]

@keyword{Exercise:}
$\psi$ is a ring homomorphism.

@newcol
By assumption, $f$ lies in $\ker \psi$.
Since $k$ is a field, the ring $k[x]$ is a PID.
So, there exists $p \in k[x]$ such that $\ker \psi = (p)$.
Hence, $p | f$ in $k[x]$.

@col
By the First Isomorphism Theorem, $\im \psi$ is a subring of $K$
which is isomorphic to $k[x]/(p)$.  In particular, $\im \psi$ is an integral domain
because $K$ has no zero divisors.
Hence, by 
@ref{thm:pirredfield}
, the polynomial $p$ is an irreducible in $k[x]$.

@col
Since $p \in (p) = \ker \psi$, we have $0 = \psi(p) = p(\alpha)$.  Hence,
$\alpha$ is a root of $p$. 
@endcol
@li
If $f + (p) = g + (p)$ in $k[x]/(p)$, then $g - f \in (p)$, or equivalently:
$g =  f + pq$ for some $q \in k[x]$.

@newcol
Hence, $\phi(g + (p)) = f(\alpha) + p(\alpha)q(\alpha) = f(\alpha) = \phi(f + (p))$.

@col
This shows that $\phi$ is a well-defined map.  We leave it as an exercise to show
that $\phi$ is a one-to-one ring homomorphism.

@col
We now show that $\im \phi = k(\alpha)$.
By the First Isomorphism Theorem, $\im \phi$ is isomorphic to $k[x]/(p)$,
which is a field since $p$ is irreducible.
Moreover, $\alpha = \phi(x + (p))$ lies in $\im \phi$.  Hence, $\im \phi$ is a subfield
of $K$ containing $\alpha$.

@col
Since each element in $\im \phi$ has the form
$\sum_{j = 0}^n c_j \alpha^j$, where $c_j \in k$, and fields are closed under addition and multiplication,
any subfield of $K$ which contains $k$ and $\alpha$ must contain $\im \phi$.
This shows that $\im \phi$ is the smallest subfield of $K$ containing $k$ and $\alpha$.
Hence, $k[x]/(p) \cong \im \phi = k(\alpha)$. 
@endcol
@li
Define $\phi' : k[x]/(p) \ra k(\beta)$ as follows:
\[
\phi'\left(\sum c_j x^j + (p)\right) = \sum c_j \beta^j.
\] 
@newcol
By the same reasoning applied to $\phi$ before, the map $\phi'$
is a well-defined ring isomorphism, with:
\[
\phi'(x + (p)) = \beta,\quad \phi'(s + (p)) = s \text{ for all } s \in k.
\]
It is then easy to see that the map
$\sigma := \phi'\circ\phi^{-1} : k(\alpha) \ra k(\beta)$
is the desired isomorphism between $k(\alpha)$ and $k(\beta)$. 
@endcol
@li
Since $\phi$ in Part 2 is an isomorphism onto $\im \phi = k(\alpha)$,
we know that each element $\gamma \in k(\alpha)$
is equal to $\phi(f + (p)) = f(\alpha) := \sum c_j \alpha^j$
for some $f = \sum c_j x^j \in k[x]$.

@newcol
By the division theorem for $k[x]$.  There exist $m, r \in k[x]$ such that $f = mp + r$,
with $\deg r < \deg p = n$.  In particular, $f + (p) = r + (p)$ in $k[x]/(p)$.

@col
Write $r = \sum_{j = 0}^{n - 1} b_j x^j$, with $b_j = 0$ if $j > \deg r$.

@col
We have:
\[
\gamma = \phi(f + (p)) = \phi(r + (p)) = \sum_{j = 0}^{n -1} b_j \alpha^j.
\] 
@col
It remains to show that this expression for $\gamma$ is unique.
Suppose $\gamma = g(\alpha) = \sum_{j = 0}^{n - 1} b_j' \alpha^j$ for some
$g = \sum_{j = 0}^{n - 1}b_j'x^j \in k[x]$.

@col
Then, $g(\alpha) = r(\alpha) = \gamma$ implies that $\phi(g + (p)) = \phi(r + (p))$,
hence:
\[
(g - r) + (p) \in \ker \phi.
\]
Since $\phi$ is one-to-one, we have $(g - r) \equiv 0$ modulo $(p)$,
which implies that $p | (g - r)$ in $k[x]$.

@col
Since $\deg g, \deg r < \deg p$, this implies that $g - r = 0$.
So, the expression $\gamma = b_0 + b_1\alpha + \cdots + b_{n - 1}\alpha^{n - 1}$
is unique. 
@qed
@endcol
@endol
@end

@slide
<h5>Terminology:</h5><ul>
<li> If $k$ is a subfield of $K$, we say that $K$ is a @keyword{field extension} of $k$. </li>
<li> Let $\alpha$ be an element in a field extension $K$ of a field $k$.
If there exists a polynomial $p \in k[x]$ of which $\alpha$
is a root, then $\alpha$ is said to be @keyword{algebraic} <b class="notkw">over $k$</b>. </li>
<li> If $\alpha \in K$ is algebraic over $k$, then there exists a unique <em>monic irreducible</em> polynomial $p \in k[x]$ of which $\alpha$ is a root (@keyword{Exercise}).
This polynomial $p$ is called the @keyword{minimal polynomial} of $\alpha$ over $k$. </li></ul>
@newcol
For example, $\sqrt[3]{2} \in \mathbb{R}$ is algebraic over $\mathbb{Q}$.
Its minimal polynomial over $\mathbb{Q}$ is $x^3 - 2$. 
@endcol

@ex
@newcol
Find the minimal polynomial of $2 - \sqrt[3]{6} \in \mathbb{R}$ over $\mathbb{Q}$, if it exists. 
@endcol
@end

@slide
@ex
Find the minimal polynomial of $\sqrt[3]{5}$ over $\mathbb{Q}$. 
@end
@ex
@newcol
Express the multiplicative inverse of $\gamma = 2 + \sqrt[3]{5}$
in $\mathbb{Q}(\sqrt[3]{5})$ in the form:
\[
\gamma^{-1} = c_0 + c_1\sqrt[3]{5} + c_2\left(\sqrt[3]{5}\right)^2,
\]
where $c_i \in \mathbb{Q}$, if possible. 
@endcol
@end

@section{Splitting Field}
<b style="display:none">splitting field</b>
<hr/>
@eg
Since $\sqrt[3]{2} \in \mathbb{Q}(\sqrt[3]{2})$ is a root of $x^3 - 2$,
the polynomial $p = x^3 - 2$ has a linear factor in
$\mathbb{Q}(\sqrt[3]{2})[x]$.  More precisely,
\[
x^3 - 2 = (x - \sqrt[3]{2})(x^2 + \sqrt[3]{2}x + (\sqrt[3]{2})^2)
\]
in $\mathbb{Q}(\sqrt[3]{2})[x]$. <p/>@keyword{Exercise}: Is $x^2 + \sqrt[3]{2}x + (\sqrt[3]{2})^2$
irreducible in $\mathbb{Q}(\sqrt[3]{2})[x]$? 
@end
@newcol
We could repeat this process and adjoin roots of
$x^2 + \sqrt[3]{2}x + (\sqrt[3]{2})^2$ to $\mathbb{Q}(\sqrt[3]{2})$
to further "split" the polynomial $x^3 - 2$ into a product of linear factors.
That is the main idea behind the following theorem: 
@endcol
@thm
@newcol
If $k$ is a field, and $f$ is a nonconstant polynomial in $k[x]$,
then there exists a field extension $K$ of $k$, such that $f \in k[x] \subseteq K[x]$
is a product of linear factors in $K[x]$.

@col
In other words, there exists a field extension $K$ of $k$, such that:
\[
f = c(x - \alpha_1)\cdots (x - \alpha_n),
\]
for some $c, \alpha_i \in K$. 
@endcol
@end
@proof
@newcol
We prove by induction on $\deg f$.

@col
If $\deg f = 1$, we are done.

@col
<b class="notkw">Inductive Step:</b>
Suppose $\deg f > 1$.  Suppose, for any field extension $k'$ of $k$,
and any polynomial $g \in k'[x]$ with $\deg g < \deg f$,
there exists a field extension $K$ of $k'$ such that $g$ splits into a product
of linear factors in $K[x]$.

@col
Suppose $f$ is irreducible.  Let $f(t)$ be the polynomial in $k[t]$
obtained from $f$ by replacing the variable $x$ with the variable $t$.
Consider $k' := k[t]/(f(t))$.
Then, $k'$ is a field extension of $k$ if we identify $k$ with the subset
$\{c + (f(t)) : c \in k\} \subseteq k'$,
where $c$ is considered as a constant polynomial in $k[t]$.

@col
Observe that $k'$ contains a root $\alpha$ of $f$,
namely $\alpha = t + (f(t)) \in k[t]/(f(t))$.
Hence, $f = (x - \alpha)q$ in $k'[x]$ for some polynomial $q \in k'[x]$ with $\deg q < \deg f$.

@col
Now, by the induction hypothesis,
there is an extension field $K$ of $k'$ such that $q$ splits into a product of linear factors in $K[x]$.
Consequently, $f$ splits into a product of linear factors in $K[x]$.

@col
If $f$ is not irreducible, then $f = gh$ for some $g, h \in k[x]$,
with $\deg g, \deg h < \deg f$.
So, by the induction hypothesis, there is a field extension $k'$ of $k$
such that $g$ is a product of linear factors in $k'[x]$.

@col
Hence,
$f = (x - \alpha_1)\cdots(x - \alpha_n) h$ in $k'[x]$.  Since $\deg h < \deg f$,
by the inductive hypothesis there exists a field extension $K$ of $k'$ such that $h$
splits into linear factors in $K[x]$.

@col
Hence, $f$ is a product of linear factors in $K[x]$. 
@qed
@endcol
@end
@slide
@ex
@enumerate
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields3.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields4.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields5.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields6.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Fields/Fields7.pg}
@endenumerate
@end
