#course{Math 2070}
#week{5}
#topic{Group Homomorphisms}
#topic{Rings}
@sep
<div style="display:none">$\newcommand{\ord}{\mathrm{ord}\,}$</div>
@course{Math 2070}
@week{5}
@topic{Group Homomorphisms}
@topic{Rings}
@sep
@keyword{isomorphic}
@claim
Any cyclic group of finite order $n$ is isomorphic to $\mathbb{Z}_n$.
@end
@proof
@col
Sketch of Proof:

By definition, a cyclic group $G$ is equal to $\langle g\rangle$ for some $g \in G$.
Moreover, $\ord g = \ord G$.

Define a map $\phi : G \longrightarrow \mathbb{Z}_n$ as follows:
\[
\phi(g^k) = k, \quad k \in \{0, 1, 2, \ldots, n - 1\}.
\]
Show that $\phi$ is a group isomorphism.

(For reference, see the discussion of @ref{eg:cycliczn}.)
@end

@cor
@collapse
If $G$ and $G'$ are two finite cyclic groups of the same order, then $G$ is isomorphic to $G'$.
@endcol
@end

@ex
@collapse
An infinite cyclic group is isomorphic to $(\mathbb{Z}, +)$.
@end

@ex
@collapse
Let $G$ be a cyclic group, then any group which is isomorphic to $G$ is also cyclic.
@end

@sep
<h3>Product Group</h3>
<b style="display:none">Product Group</b>

Let $(A, \ast_A), (B, \ast_B)$ be groups.  The direct product:
\[
A \times B := \{(a, b)\;|\; a\in A, b \in B\}
\]
has a natural group structure 
where the group operation $\ast$ is defined as follows:
\[
(a, b)\ast(a', b') = (a\ast_A a', b\ast_B b'), \quad (a, b), (a', b') \in A\times B. 
\]
@col
The identity element of $A \times B$ is $e = (e_A, e_B)$, where $e_A, e_B$ 
are the identity elements of $A$ and $B$, respectively.

@col
For any $(a, b) \in A \times B$, we have $(a, b)^{-1} = (a^{-1}, b^{-1})$,
where $a^{-1}$, $b^{-1}$ are the inverses of $a$, $b$ in the groups $A$, $B$, 
respectively.

@col
For any collection of groups $A_1, A_2, \ldots, A_n$,
we may similarly define a group operation $\ast$ on:
\[
A_1 \times A_2 \times \cdots \times A_n
:= \{(a_1, a_2, \ldots, a_n)\;|\;a_i \in A_i, i = 1, 2, \ldots n\}.
\]
That is:
\[
(a_1, a_2, \ldots, a_n)\ast (a_1', a_2', \ldots, a_n')
=
(a_1\ast_{A_1} a_1', a_2\ast_{A_2} a_2', \ldots, a_n \ast_{A_n} a_n')
\]
The identity element of $A_1 \times A_2 \times \cdots \times A_n$ is:
\[
e = (e_{A_1}, e_{A_2}, \ldots, e_{A_n}).
\]
For any $(a_1, a_2, \ldots, a_n) \in A_1 \times A_2 \times \cdots \times A_n$, 
its inverse is:
\[
(a_1, a_2, \ldots, a_n)^{-1} = (a_1^{-1}, a_2^{-1}, \ldots, a_n^{-1}).
\]
@sep
@keyword{isomorphic}
@ex
$\mathbb{Z}_6$ is isomorphic to $\mathbb{Z}_2\times\mathbb{Z}_3$.
@end
@proof
@col
<strong>Hint:</strong>

Show that $\mathbb{Z}_2\times\mathbb{Z}_3$ is a cyclic group generated by $(1, 1)$.
@end
@eg
@col
The cyclic group $\mathbb{Z}_4$ is not isomorphic to $\mathbb{Z}_2 \times \mathbb{Z}_2$.
@end
@proof
@collapse
Each element of $G = \mathbb{Z}_2\times\mathbb{Z}_2$ is of order at most $2$.
Since $\abs{G} = 4$, $G$ cannot be generated by a single element.  
Hence, $G$ is not cyclic,
so it cannot be isomorphic to the cyclic group $\mathbb{Z}_4$.
@endproof
@endcol
@end

@sep
@ex
Let $G$ be an abelian group, then any group which is isomorphic to $G$ is abelian.
@end
@eg
@collapse
The group $D_6$ has $12$ elements.  We have seen that $D_6 = \langle r_1, s\rangle$, where $r_1$ is a rotation of order $6$,
and $s$ is a reflection, which has order $2$.  So, it is reasonable to ask if $D_6$ is isomorphic to $\mathbb{Z}_6 \times \mathbb{Z}_2$.  The answer is no.
For $\mathbb{Z}_6 \times \mathbb{Z}_2$ is abelian, but $D_6$ is not.
@endcol
@end

@sep
@claim
The dihedral group $D_3$ is isomorphic to the symmetric group $S_3$.
@end
@proof
@collapse
We have seen that $D_3 = \langle r, s\rangle$, where $r = r_1$ and 
$s$ is any fixed reflection,
with:
\[
\ord r = 3,\quad \ord s = 2,\quad srs = r^{-1}.
\]
In particular , any element in $D_3$ may be expressed as $r^is^j$,
with $i \in \{0, 1, 2\}$, $j \in \{0, 1\}$.

@collapse
We have also seen that $S_3 = \langle a, b \rangle$, 
where:
\[
a = (123),\quad b = (12),\quad \ord a = 3,\quad \ord b = 2, \quad bab = a^{-1}.
\]
Hence, any element in $S_3$ may be expressed as $a^ib^j$,
with $i \in \{0, 1, 2\}$, $j \in \{0, 1\}$.

@collapse
Define map $\phi: D_3 \longrightarrow S_3$ as follows:
\[
\phi(r^is^j) = a^ib^j, \quad i, j \in \mathbb{Z}
\]

@collapse
We first show that $\phi$ is well-defined:
That is, whenever $r^i s^j = r^{i'}s^{j'}$,
we want to show that:
\[
\phi(r^i s^j) = \phi(r^{i'}s^{j'}).
\]
@col
The condition $r^i s^j = r^{i'}s^{j'}$ implies that:
\[
r^{i - i'} = s^{j' - j}
\]
@collapse
This holds only if  $r^{i - i'} = s^{j' - j} = e$,
since no rotation is a reflection.

@collapse
Since $\ord r = 3$ and $\ord s = 2$, we have:
\[
3 | (i - i'), \quad 2 | (j' - j),
\]
by @ref{thm:orderdividesn}.

@collapse
Hence,
@steps
\begin{align*}
\phi(r^is^j) \phi(r^{i'}s^{j'})^{-1} 
&= (a^ib^j)(a^{i'}b^{j'})^{-1}
&
\\
&
#nstep{= a^i b^jb^{-j'} a^{-i'}} 
&
\\
&
#nstep{= a^i b^{j - j'} a^{-i'}} 
&
\\
&
#nstep{= a^{i - i'}} 
&
#nstep{\text{ since } \ord b = 2.}
\\
&
#nstep{ = e} 
&
#nstep{\text{ since } \ord a = 3.}
\end{align*}
@endsteps
This implies that 
$\phi(r^is^j) = \phi(r^{i'}s^{j'})$.
We conclude that $\phi$ is well-defined.

@collapse
We now show that $\phi$ is a group homomorphism:

@collapse
Given $\mu, \mu' \in \{0, 1, 2\}$, $\nu, \nu' \in \{0, 1\}$, we have:
\[
\phi(r^\mu s^\nu \cdot r^{\mu'}s^{\nu'}) = 
\begin{cases}
\phi(r^{\mu + \mu'}s^{\nu'}),&\text{if } \nu = 0;\\
\phi(r^{\mu - \mu'}s^{\nu + \nu'}),&\text{if } \nu = 1.
\end{cases}
\]
@collapse
\[
=
\begin{cases}
a^{\mu + \mu'}b^{\nu'},&\text{if } \nu = 0;\\
a^{\mu - \mu'}b^{\nu + \nu'} = a^{\mu}b^{\nu}a^{\mu'}b^{\nu'},&\text{if } \nu = 1.
\end{cases}
\]
@collapse
\[
=\phi(r^\mu s^\nu)\phi(r^{\mu'}s^{\nu'}).
\]
This shows that $\phi$ is a group homomorphism.

@collapse
To show that $\phi$ is a group isomorphism,
it remains to show that it is surjective and one-to-one.

It is clear that $\phi$ is surjective.  We leave it as an exercise
to show that $\phi$ is one-to-one.
@endproof
@endcol
@end

@sep
@eg
The group:
\[
G = \left\{g \in \mathrm{GL}(2, \mathbb{R}) \,\left|\,
g = \left(
\begin{matrix}
\cos \theta & -\sin \theta\\
\sin \theta & \cos \theta
\end{matrix}
\right) \text{ for some } \theta \in \mathbb{R}
\right.
\right\}
\]
is isomorphic to
\[
G' = \{z \in \mathbb{C} : \abs{z} = 1\}.
\]
Here, the group operation on $G$ is matrix multiplication, and the group operation on $G'$ is the multiplication of complex numbers.
<hr>
@col
Each element in $G'$ is equal to $e^{i\theta}$ for some $\theta \in \mathbb{R}$.
Define a map $\phi : G \ra G'$ as follows:
\[
\phi\left(\left(
\begin{matrix}
\cos \theta & -\sin \theta\\
\sin \theta & \cos \theta
\end{matrix}
\right)\right) = e^{i\theta}.
\]
<p>
<b>Exercise:</b> 
Show that $\phi$ is a well-defined map.
Then, show that it is a bijective group homomorphism.
@end
<!--
@sep
@eg
The group $G = \GL(2, \mathbb{F}_2)$ is isomorphic to $S_3$.
@end
<hr/>
The group $G$ has  $6$ elements.  They are as follows:
\[
g_1 = \left(
\begin{matrix}
1& 0\\
0& 1
\end{matrix}
\right),
g_2 = \left(
\begin{matrix}
0& 1\\
1& 0
\end{matrix}
\right),
g_3 = \left(
\begin{matrix}
1& 1\\
0& 1
\end{matrix}
\right),
\]
\[
g_4 = \left(
\begin{matrix}
1& 0\\
1& 1
\end{matrix}
\right),
g_5 = \left(
\begin{matrix}
1& 1\\
1& 0
\end{matrix}
\right),
g_6 = \left(
\begin{matrix}
0& 1\\
1& 1
\end{matrix}
\right)
\]

Observe that matrix multiplication on the left by each of these matrices
determines a unique permutation of the following three vectors.
\[
v_1 = \left(\begin{matrix}
1\\0
\end{matrix}
\right),
v_2 = \left(\begin{matrix}
0\\1
\end{matrix}
\right),
v_3 = \left(\begin{matrix}
1\\1
\end{matrix}
\right).
\]

Hence, each element may be identify with an element in $S_3$.
In other words, there exists a map $\psi : G \ra S_3$.
For example, the left multiplication by $g_2$ permutes switches $v_1$ and $v_2$, and leaves $v_3$ fixed.
So, $\psi(g_2) = (12)$.
<p>
<b>Exercise:</b> Show that $\psi$ is a group isomorphism.
-->

<!-- 
<h2>Normal Subgroups</h2>

Let $G$ be a group.

<p><blockquote><h5>Definition.</h5>
Two elements $g, h \in G$ are said to be <b>conjugate</b> if there exists $x \in G$
such that $x g x^{-1} = h$.
<p></blockquote><hr>Note that conjugacy is an equivalence relation.

For each $h \in G$, the set:
\[
h^G := \{xhx^{-1} : x \in G\}
\]
is call the <b>conjugacy class</b> of $h$.
Note that $h_1, h_2 \in G$ are conjugate if and only if $h_1^G = h_2^G$.

Since conjugacy is an equivalence relation, $G$ is a disjoint union of conjugacy classes.

Given a subgroup $H$ of $G$, and a fixed element $x \in G$,
the set:
\[
xHx^{-1} := \{xhx^{-1} : h \in G\}
\]
is also a subgroup of $G$.
We say that the subgroups $xHx^{-1}$ and $H$ are conjugate.

<p><blockquote><h5>Definition.</h5>
If $H = xHx^{-1}$ for all $x \in G$, we say that $H$ is a <b>normal subgroup.</b>
<p></blockquote><hr>If other words, $H$ is a normal subgroup of $G$ if for all $h \in H$ and $x \in G$,
we have $xhx^{-1} \in H$.

\quad\\
<b>Note.</b> $H$ is a normal subgroup if and only if for all $g \in G$, we have $gHg^{-1} \subseteq H$.

\quad\\
<b>Note.</b> If $G$ is abelian, then every subgroup of $H$ is normal.

<h2>Quotient Groups</h2>
An interesting fact is that if $H$ is a normal subgroup of a group $G$, then the collection of left cosets of $H$ in $G$
has a natural group structure.

\quad\\
<b>Notation:</b>
Let $G$ be a group, let $H$ be a normal subgroup of $G$,
we denote the collection of left cosets of $H$ in $G$ by $G/H$.

For cosets $H_1$, $H_2$ of $H$ in $G$, let:
\[
H_1 \cdot H_2 := \{h_1h_2 : h_1 \in H_1, h_2 \in H_2\}.
\]
\quad\\
<p><blockquote><h5>Claim.</h5>
$H_1 \cdot H_2$ is a left coset of $H$.
More precisely, if $H_i = g_i H$ ($i = 1, 2$),
then $H_1\cdot H_2 = g_1g_2 \in H$.
<p></blockquote><hr>
First we show that $g_1H \cdot g_2H \subseteq g_1g_2H$.
Namely, for all $h_1, h_2 \in H$, we want to show that $g_1h_1g_2h_2 = g_1g_2h$ for some $h \in H$.
Observe that:
\[
g_1h_1g_2h_2 = g_1 (g_2g_2^{-1})h_1g_2h_2 = g_1 g_2\cdot(g_2^{-1}h_1g_2)h_2
\]
Since $H$ is a normal subgroup, $g_2^{-1}h_1g_2$ belongs to $H$.
Hence, $h = g_2^{-1}h_1g_2h_2$ lies in $H$, and $g_1h_1g_2h_2 = g_1g_2 h \in g_1g_2H$.

Conversely,
for each element $g_1g_2 h \in g_1g_2 H$, where $h \in H$,
we have: $g_1g_2 h = (g_1\cdot e)g_2 h \in g_1H \cdot g_2H$,
since the identity element $e$ of $G$ lies in the subgroup $H$.
Hence, $g_1g_2 H \subseteq g_1H \cdot g_2 H$.

We conclude that $g_1H\cdot g_2 H = g_1g_2 H$.


Hence, $\cdot$ is a well-defined binary operation on $G/H$.

<p><blockquote><h5>Claim.</h5>
Let $H$ be a normal subgroup of a group $G$.
<ul>
<li>[Associativity:]
For all cosets $H_1, H_2, H_3$ of $H$ in $G$, we have:
$(H_1\cdot H_2)\cdot H_3 = H_1\cdot (H_2\cdot H_3)$.
%% In other words, the multiplication of left cosets is associative.

<li>[Identity:]
For all left cosets $gH$ of $H$ in $G$, we have $g H\cdot H = H\cdot gH = gH$.
%% Hence, $H$ is an identity element with respect to the multiplication of left cosets.

<li>[Inverse:]
For all $g \in G$, we have $g H \cdot g^{-1} H = H$.
%% In other words, each coset has an inverse with respect to the multiplication of left cosets.
</ul>
<p></blockquote><hr>
\begin{cor}
The set $G/H$ is a group under the multiplication $\cdot$ defined above.
Its identity element is the left coset $H$, and $(gH)^{-1} = g^{-1}H$
for all $gH \in G/H$.
\end{cor}
\quad\\
<b>Terminology.</b>
We call $G/H$ the <b>quotient group</b> of $G$ by $H$,
the quotient group of $G$ mod $H$, or simply ``$G$ mod $H$''

Note that the order of $G/H$ is equal to $[G : H]$.

<p><blockquote><h5>Example.</h5>
For all $n \in \mathbb{N}$,
The set $H = n\mathbb{Z}$ is a normal subgroup of $G = (\mathbb{Z}, +)$.
The quotient group $G/H = \mathbb{Z}/n\mathbb{Z}$ is isomorphic to $(\mathbb{Z}_n, +)$.
<p></blockquote><hr>
<p><blockquote><h5>Example.</h5>
In $D_n$, the subgroup $H$ consisting of all rotations is a normal subgroup (<b>Exercise.</b>)
Since $D_n = H \sqcup sH$, where $s$ is any reflection,
the quotient group $D_n/H$ is a group of order $2$.
Hence, $D_n/H$ is isomorphic to $(\mathbb{Z}_2, +)$.
<p></blockquote><hr>
<p><blockquote><h5>Claim.</h5>
If $H$ is a normal subgroup of a group $G$, then the map $\phi : G \ra G/H$
defined by $\phi(g) = gH$, for all $g \in G$, is a surjective group homomorphism.
<p></blockquote><hr>
<b>Exercise.</b>


<p><blockquote><h5>Claim.</h5>
Let $\phi : G \ra G'$ be a group homomorphism.  The kernel $\ker \phi$ is a normal subgroup of $G$.
<p></blockquote><hr>
<b>Exercise.</b>


<p><blockquote><h5>Theorem.</h5>[First Isomorphism Theorem]
Let $\phi : G \ra G'$ be a homomorphism of groups.
Then, $\ker \phi$ is a normal subgroup of $G$, and $G/\ker \phi$ is isomorphic to $\im \phi$.
<p></blockquote><hr>
<b>Shown in class.</b>


<p><blockquote><h5>Example.</h5>
Let $G = (\mathbb{R}, +)$.  Let $S^1 = \{e^{i t} : t \in \mathbb{R}\}$.\\
<b>Exercise:</b> The map $\phi : G \ra S^1$ defined by $\phi(x) = e^{i2\pi x}$, $x \in \mathbb{R}$,
is a surjective group homomorphism, with $\ker\phi = \mathbb{Z}$.

Hence, by the First Isomorphism Theorem, the group $S^1$ is isomorphic to $\mathbb{R}/\mathbb{Z}$.
<p></blockquote><hr>\quad\\
<b>Exercise:</b> If $H$ is a normal subgroup of a group $G$, and $J$ is a subgroup of $G$ containing $H$,
then $H$ is a normal subgroup of $J$.

<p><blockquote><h5>Theorem.</h5>[Third Isomorphism Theorem]
Let $G$ be a group.  Let $H, K$ be normal subgroups of $G$ such that $K$ is a subgroup of $H$.
Then, $H/K$ is a normal subgroup of $G/K$, and:
\[
(G/K)/(H/K) \cong G/H
\]
<p></blockquote><hr>
Let $\phi : G/K \ra G/H$ be the map defined by:
\[
\phi(gK) = gH, \quad \text{ for all } g \in G.
\]
If $gK = g'K$, then $g^{-1}g' \in K \subseteq H$, which implies that $\phi(gK) = gH = g'H = \phi(g'K)$.
Hence, the map $\phi$ is well-defined.

<b>Exercise:</b> $\phi$ is a surjective homomorphism.

For $gK \in G/K$, we have $\phi(gK) = gH = H$ if and only if $g \in H$,
which is equivalent to $gK \in H/K$.  Hence, $\ker \phi = H/K$,
which implies that $H/K$ is a normal subgroup of $G/H$.
It follows from the First Isomorphism theorem that:
\[
G/H \cong (G/K)/\ker \phi = (G/K)/(H/K).
\]

\quad\\
<b>Exercise:</b> Every subgroup of a cyclic group is cyclic.\\
<b>Exercise:</b> Every quotient of a cyclic group is cyclic.

<p><blockquote><h5>Example.</h5>
Let $m, n$ be natural numbers, then $m\mathbb{Z}/mn\mathbb{Z} \cong \mathbb{Z}_n$
<p></blockquote><hr>
Let $G = \mathbb{Z}$, $K = mn\mathbb{Z}$, $H = m\mathbb{Z}$.
Since $G$ is abelian, $H, K$ are normal subgroups of $G$.  Moreover, $K$ is a subgroup of $H$.
By the Third Isomorphism Theorem, we have:
\[
(\mathbb{Z}/mn\mathbb{Z})/(m\mathbb{Z}/mn\mathbb{Z}) = (G/K)/(H/K)
\cong G/H = \mathbb{Z}/m\mathbb{Z}.
\]
In particular,
\begin{multline*}
\frac{\abs{(\mathbb{Z}/mn\mathbb{Z})}}{\abs{(m\mathbb{Z}/mn\mathbb{Z})}}
=
[\mathbb{Z}/mn\mathbb{Z} : m\mathbb{Z}/mn\mathbb{Z}]
\\= \abs{(\mathbb{Z}/mn\mathbb{Z})/(m\mathbb{Z}/mn\mathbb{Z})}
 = \abs{\mathbb{Z}/m\mathbb{Z}} = \abs{\mathbb{Z}_{m}} = m.
\end{multline*}
Since $\abs{(\mathbb{Z}/mn\mathbb{Z})} = mn$, we deduce that
$m\mathbb{Z}/mn\mathbb{Z}$ is a cyclic group of order $n$, so it must be isomorphic to $\mathbb{Z}_n$.


\chapter[]{Appendix}

<p><blockquote><h5>Theorem.</h5>[Second Isomorphism Theorem]
Let $G$ be a group.  Let $N, H$ be subgroups of $G$.
If $N$ is a normal subgroup, then (i) $HN := \{hn : h \in H, n \in N\}$ is a subgroup of $G$,
(ii) $H\cap N$ is a normal subgroup of $H$,
and (iii):
\[
H/(H \cap N) \cong HN/N
\]
<p></blockquote><hr>(Note that $HN/N$ is a well-defined quotient group because by the previous exercise $N$ is a normal subgroup of $HN$.)

Proof of (i):\\
<ul>
<li>
For $h, h' \in H$, $n, n' \in N$, we want to show that $(hn)(h'n')$ lies in $HN$.
Since $N$ is a normal subgroup of $G$, $h'^{-1}nh'$ lies in $H$,
hence:
\[
hnh'n' = hh'(h'^{-1}nh')n'
\]
lies in $HN$.
<li>
Since the identity element $e$ of $G$ belongs to both $H$ and $N$,
it is clear that it lies in $HN$.
<li>
Given $hn \in HN$, its inverse in $G$ is:
\[
n^{-1}h^{-1} = h^{-1}h n^{-1}h^{-1} = h^{-1}(h n^{-1}h^{-1}),
\]
which lies in $HN$, since $N$ is a normal subgroup of $G$.
</ul>
It now follows that $HN$ is a subgroup of $G$.
%
\quad\\
Proof of (ii):
<b>Exercise.</b>\\
Proof of (iii):
Define a map $\phi : H \ra  HN/N$ as follows:
\[
\phi(h) = hN,\quad \text{ for all } h \in H.
\]
By definition of a quotient group,
multiplication in $HN/N$ is given by $hnN \cdot h'n'N = hnh'n'N$,
so:
\[
\phi(h)\phi(h') = hN\cdot h'N = hh'N = \phi(hh').
\]
Hence, $\phi$ is a group homomorphism.

The identity element of $HN/N$ is the left coset $eN = N$.
An element $h \in H$ lies in $\ker \phi$ if and only if $\phi(h) = hN = N$,
and that holds if and only if $h \in N$.  Hence, $\ker \phi = H\cap N$.

Each element of $HN/N$ is a left coset
of the form $hn N = hN = \phi(h)$, where $h \in H$.
Hence, $\phi$ is surjective.

It now follows from the First Isomorphism Theorem that:
\[H/(H\cap N) = H/\ker \phi \cong HN/N.\]



<p><blockquote><h5>Example.</h5>
Let $G = \mathbb{Z}$, $H = 6\mathbb{Z}$, $N = 4\mathbb{Z}$, with addition as the group operation.
Since $G$ is abelian, all its subgroups are normal.
We have $HN = 6\mathbb{Z} + 2\mathbb{Z} = \{6i + 4j : i, j \in \mathbb{Z}\} = gcd(6, 4)\mathbb{Z} = 2 \mathbb{Z}$.

<b>Exercise:</b>  $H \cap N = 6\mathbb{Z} \cap 4\mathbb{Z}$ is equal to $12 \mathbb{Z}$.

Applying the result of the previous example,
we see that the Second Isomorphism Theorem applied to this case says that:
\[
\mathbb{Z}_2 \cong 6\mathbb{Z}/12\mathbb{Z}
= 6\mathbb{Z}/(6\mathbb{Z} \cap 4\mathbb{Z}) = H/(H\cap N) \cong HN/N
= 2\mathbb{Z}/4\mathbb{Z} \cong \mathbb{Z}_2,
\]
which indeed holds.
%
%% If one thinks deeper still, one could see that the Second Isomorphism Theorem applied to $\mathbb{Z}$ is essentially the
%% statement:
%% \[
%% lcm(m, n) = \frac{mn}{gcd(m, n)}
%% \]
<p></blockquote><hr>
{\color{red} End Apr 17}
\newpage

<p><blockquote><h5>Definition.</h5>
Given two groups $(G, *)$ and $(G', *')$, the <b>product group</b>
$G\times G'$ is the set $\{(g, g'), g \in G, g\in G'\}$
equipped with the group operation defined by $(a, a')\cdot(b, b') = (a*b, a'*'b')$.
The identity element of $G\times G'$ is $(e_G, e_{G'})$,
and $(g, g')^{-1} = (g^{-1}, g'^{-1})$ for all $(g, g') \in G\times G'$.
<p></blockquote><hr>
<p><blockquote><h5>Theorem.</h5>
Let $G$ be a group.  If $H$, $K$ are subgroup of $G$ such that $HK = G$, $H \cap K = \{e\}$,
and every element of $H$ commutes with every element of $K$, then:
\[
G \cong H \times K.
\]
<p></blockquote><hr>
Define a map $\phi : H \times K \ra G$ as follows:
\[
\phi(h, k) = hk,\quad \text{ for all } (h, k) \in H \times K.
\]
Since elements in $H$ commute with those of $K$,
we have
\[
\phi((h, k)(h', k')) = \phi(hh', kk') = hh'kk' = hkh'k' = \phi(h, k)\phi(h', k'),
\]
for all $(h, k), (h', k') \in H \times K$.  Hence, $\phi$ is a homomorphism.
Moreover, since by assumption $HK = G$, the map $\phi$ is surjective.

An element $(h, k) \in H\times K$ lies in $\ker \phi$ if and only if $hk = e$,
which holds if and only if $h = k^{-1}$, which belongs to $K$.  Since $H \cap K = \{e\}$, an element $h \in H$
lies in $K$ if and only if $h = e$.  Consequently, $(h , k) \in \ker \phi$ if and only if $h = k = e$.
So, $\phi$ is a one-to-one and onto homomorphism.  Hence, it is an isomorphism.

<p><blockquote><h5>Claim.</h5>
Let $G$ be a finite abelian group.  For any prime $p$ which divides $\abs{G}$,
there is an element $g \in G$ with order $p$.
<p></blockquote><hr>
We prove the claim via induction on $\abs{G}$, with base case $\abs{G} = p$.

If $\abs{G} = p$, then we have already seen that every non-identity element of $G$ has order $p$.

Now suppose $\abs{G} > p$, and the claim holds for all finite abelian groups $G'$ such that $p | \abs{G'}$
and $\abs{G'} < \abs{G}$.

Let $g$ be a non-identity element of $G$.  Let $H$ be the subgroup
$\langle g \rangle \subseteq G$.  If $p | \abs{H}$, say $\abs{H} = pl$ for some $l \in \mathbb{N}$,
then it is clear that $a^l$ has order $p$.
If $p \nmid \abs{H}$, consider the quotient group $G/H$, which is finite abelian.
By Lagrange's theorem, $\abs{G/H} = [G:H] = \abs{G}/\abs{H}$.  Since $p \nmid \abs{H}$ and $p | \abs{G}$,
we must have $p | \abs{G/H}$.  This means that $G/H$ is a finite abelian group with order divisible by $p$.
Since, $\abs{G/H} < \abs{G}$, by the inductive hypothesis there exists an element $gH \in G/H$
which has order $p$.  In other words, $g^p \in H$.  On the other hand, $g$ is an element of the finite group $G$,
so it has some finite order $m$ such that $g^m = e$.  Hence, $(gH)^m = eH = H$ in $G/H$, which implies that $p | m$.
We have $(g^{m/p})^p = e$, which implies that $\ord g^{m/p} | p$.  Since $p$ is prime and $g^{m/p} \neq e$,
we conclude that $g^{m/p}$ has order $p$.


<p><blockquote><h5>Theorem.</h5>[Cauchy's Theorem]
Let $G$ be a finite group.  For every prime $p$ which divides the order of $G$,
there is an element of order $p$ in $G$.
<p></blockquote><hr>
Skipped.


%% The <b>commutator subgroup</b> $[G, G]$ of a group $G$ is the group generated elements of the form
%% $[g, h] := ghg^{-1}h^{-1}$,
%% $g, h \in G$.
%% <b>Exercise:</b>
%% $[G, G]$ is a normal subgroup of $G$. Hint: $x[g, h]x^{-1} = [xgx^{-1}, xhx^{-1}]$.

%% <b>Exercise:</b>
%% The group $G/[G, G]$ is abelian.

<h2>Constructibility</h2>
$\cos(3\theta) = 4\cos^3\theta - 3\cos\theta$.

<h3>More on $S_n$</h3>

Consider the following element in $S_6$:
\[
\sigma = \left(
\begin{matrix}
1&2&3&4&5&6\\
5&4&3&6&1&2
\end{matrix}
\right)
\]
We may capture the action of $\sigma : \{1, 2, \ldots, 6\} \ra \{1, 2, \ldots, 6\}$
using the notation:
\[
\sigma = (15)(246),
\]
where $(n_1 n_2\cdots n_k)$ represents the permutation:
\[
n_1 \mapsto n_2 \dots n_i \mapsto n_{i + 1} \dots \mapsto n_k \mapsto n_1
\]
We call $(n_1n_2\cdots n_k)$ a <b>$k$-cycle</b>.
Note that $3$ is missing from $(15)(246)$.
This corresponds to the fact that $3$ is fixed by $\sigma$.

<p><blockquote><h5>Claim.</h5>
Every permutation $\alpha \in S_n$ is either a cycle or a product of disjoint cycles.
<p></blockquote><hr>
Skipped.

\quad\\
<b>Exercise.</b> Disjoint cycles commute with each other.

A 2-cycle is often called a <b>transposition</b>,
for it switches two elements with each other.


<p><blockquote><h5>Claim.</h5>
$S_n$ is generated by transpositions.
<p></blockquote><hr>
Sketch of proof:
Show that each permutation not equal to the identity is a product of cycles,
and that each cycle is a product of transpositions:
\[
(a_1a_2\ldots a_k) = (a_1 a_k) (a_1 a_{k - 1})\cdots(a_1 a_3)(a_1 a_2)
\]


<p><blockquote><h5>Example.</h5>
\[
\left(
\begin{matrix}
1&2&3&4&5&6\\
5&4&3&6&1&2
\end{matrix}
\right) = (15)(246) = (15)(26)(24) = (15)(46)(26)
\]
<p></blockquote><hr>
Note that a given element $\sigma$ of $S_n$
may be expressed as a product of transpositions in different ways,
but:
<p><blockquote><h5>Claim.</h5>
In every factorization of $\sigma$ as a product of transpositions,
the number of factors is either always even or always odd.
<p></blockquote><hr>
<b>Exercise.</b>
One approach: There is a unique $n \times n$ matrix, with either $0$ or $1$ as its coefficients,
which sends any vector $(x_1, x_2, \ldots, x_n)$ to $(x_{\sigma(1)}, x_{\sigma(2)}, \ldots, x_{\sigma(n)})$.
Use the fact that the determinant of the matrix corresponding to a transposition is $-1$,
and that the determinant function of matrices is multiplicative.


We say that $\sigma \in S_n$ is an <b>even permutation</b>
if it is the product of an even number of transpositions.
We say that it is an <b>odd permutation</b>
if it is the product of an odd number of transpositions.

We consider the identity in $S_n$ to be an even permutation.

<p><blockquote><h5>Claim.</h5>
The even permutations of $S_n$ form a subgroup $A_n$ in $S_n$.
<p></blockquote><hr>
We call $A_n$ the <b>alternating group</b> of degree $n$.

<p><blockquote><h5>Claim.</h5>
For $n > 1$, $\abs{A_n} = n!/2$.
<p></blockquote><hr>
Let $G = S_n$.  Let $H = A_n$.
We know that $\abs{G} = n!$.
We know that each element of $G$
is either an even permutation
(i.e. product of an even number of transpositions) or an odd permutation
(i.e. product of an odd number of transpositions).
Fix a transposition $\tau_0$ in $S_n$, say $\tau_0 = (12)$.
If $\sigma \in S_n$ is an odd permutation, then by definition
$\sigma = \tau_1\tau_2\ldots\tau_l$, where each $\tau_i$ is a transposition, and $l$ is odd.
Now, observe that:
\[
\sigma = \tau_1\tau_2\ldots\tau_l = (\tau_0 \tau_0^{-1})\tau_1\tau_2\ldots\tau_l
= \tau_0 (\tau_0^{-1}\tau_1\tau_2\ldots\tau_l) \in \tau_0 A_n.
\]
Hence, each odd permutation is a product of $\tau_0$ and an even permutation.
We have:
\[
G = A_n \sqcup \tau_0 A_n.
\]
This implies that $[G : H] = 2$, hence $\abs{A_n} = \abs{H} = \abs{G}/[G : H] = n!/2$.
<hr> 
-->
@sep

<h2>Rings</h2>
<h3>Some Results in Elementary Number Theory</h3>

@thm
@title{Division Theorem}
@label{thm:divalg}
Let $a, b \in \mathbb{Z}$, $a \neq 0$,
then there exist unique $q$ (called the quotient), and $r$ (<b>remainder</b>) in $\mathbb{Z}$, satisfying
$0 \leq r < \abs{a}$, such that $b = aq + r$.
@end
@proof
@collapse
We will prove the case $a > 0$, $b \geq 0$.  The other cases are left as exercises.
<p>
@collapse
Fix $a > 0$.
First, we prove the existence of the quotient $q$ and remainder $r$ for any $b \geq 0$,
using mathematical induction.
<p>
@collapse
<strong>The base step</strong> corresponds to the case $0 \leq b < a$.
In this case, if we let $q = 0$ and $r = b$, then indeed $b = qa + r$, 
where $0 \leq r  = b < a$.  Hence, $q$ and $r$ exist.
<p>
@collapse
<strong>The inductive step</strong> of the proof of the existence of $q$ and $r$ is as follows: 
Suppose the existence of the quotient and remainder holds for all non-negative $b' < b$,
we want to show that it must also hold for $b$.  
<p>
@collapse
First, we may assume that
$b \geq a$, since the case $b < a$ has already been proved.  Let $b' = b - a$.
Then, $0 \leq b' < b$,
so by the inductive hypothesis we have $b' = q'a + r'$ 
for some $q', r' \in \mathbb{Z}$ such that $0 \leq r' < a$.
<p>
@collapse
This implies that $b = b' + a = (q' + 1)a + r'$.  
<p>
@collapse
So, if we let $q = q'+ 1$
and $r = r'$, then $b = qa + r$, where $0 \leq r < a$.
This establishes the existence of $q, r$ for $b$.  
Hence, by mathematical induction, the existence of $q, r$ holds for all $b \geq 0$.
<p>
@collapse
Now we prove the uniqueness of $q$ and $r$.
Suppose $b = qa + r = q'a + r'$, where $q, q', r, r' \in \mathbb{Z}$, 
with $0 \leq r, r' < a$.
<p>
@collapse
Then, $qa+ r = q'a+r'$ implies that $r - r' = (q' - q)a$.
Since $0 \leq r, r' < a$, we have:
<p>
@collapse
\[
a > \abs{r - r'} = \abs{q' - q} a.
\]
<p>
@collapse
Since $q' - q$ is an integer, the above inequality implies that $q'  - q = 0$,
i.e. $q' = q$, which then also implies that $r' = r$.
We have therefore established the uniqueness of $q$ and $r$.

The proof of the theorem, for the case $a > 0, b \geq 0$, is now complete.
@endproof
@endcol
@end

@sep

@def
The <b>Greatest Common Divisor</b> $gcd(a, b)$ of $a, b \in \mathbb{Z}$ is the largest positive integer
$d$ which divides both $a$ and $b$ (Notation: $d | a$ and $d | b$).
@end

<strong>Note.</strong>
@collapse
If $a \neq 0$, then $gcd(a, 0) = \abs{a}$.
$gcd(0, 0)$ is undefined.
@endcol

@lemma
@collapse
If $b = aq + r$ $(a, b, q, r \in \mathbb{Z})$, then
$gcd(b, a) = gcd (a, r)$.
@end
@proof
@collapse
If $d | a$ and $d | b$, then $d | r = b - aq$.
Conversely, if $d | a$ and $d | r$, then $d|a$ and $d|b = qa+r$.
So, the set of common divisors of $a, b$ is the same as the set of the common divisors of $a, r$.
If two finite sets of integers are the same, then their largest elements are clearly the same.
In other words:
\[
gcd(b, a) = gcd(a, r).
\]
@endproof
@endcol
@end

@sep
<h3 class="notkw">The Euclidean Algorithm</h3>
@keyword{Euclidean Algorithm}
Suppose $\abs{b} \geq \abs{a}$.  Let $b_0 = b$, $a_0 = a$.
Write $b_0 = a_0q_0 + r_0$, where $0 \leq r_0 < \abs{a_0}$.
<p>
@collapse
For $n > 0$, let $b_n = a_{n - 1}$ and $a_n = r_{n - 1}$, where
$r_n$ is the remainder of the division of $b_n$ by $a_n$.  That is,
\[
b_n = a_nq_n + r_n, \quad  0 \leq r_n < \abs{a_n}.
\]
@collapse
If $r_0 = 0$, then that means that $a | b$, and $gcd(a, b) = \abs{a}$.
Now, suppose $r_0 > 0$.
Since $r_n$ is a non-negative integer and  $0 \leq r_n < r_{n - 1}$,
eventually, $r_n = 0$ for some $n \in \mathbb{N}$.
@endcol

@claim
@collapse
$gcd(b, a) = \abs{a_n}$.
<!-- <b> Note</b>: If $n > 0$, then $a_n = r_{n - 1}$. -->
@end
@proof
@collapse
By the previous lemma,
@steps
\[
\begin{split}
gcd(b, a) &= gcd(b_0, a_0)\\
 &
#nstep{= gcd(a_0, r_0) = gcd(b_1, a_1)}
\\
& 
#nstep{= gcd(a_1, r_1) = gcd(b_2, a_2)}
\\
& 
#nstep{= \ldots}
\\
& 
#nstep{
= gcd(a_{n}, r_{n}) = gcd(a_n, 0) = \abs{a_n}.
}
\end{split}
\]
@endsteps
<!-- %% (Note that every integer is a divisor of $0$.) -->
@endcol
@end

@sep
@eg
Find $gcd(285,255)$.

@col
@steps
\[
\begin{split}
\underbrace{285}_{b_0} &= \underbrace{255}_{a_0} \underbrace{1}_{q_0} + \underbrace{30}_{r_0}
\\
#nstep{
\underbrace{255}_{b_1 = a_0}
}
&
#nstep{=\underbrace{30}_{a_1 = r_0} \underbrace{8}_{q_1} + \underbrace{15}_{r_1}}
\\
#nstep{\underbrace{30}_{b_2}} 
&
#nstep{=\underbrace{15}_{a_2} \underbrace{2}_{q_2} + \underbrace{0}_{r_2}}
\end{split}
\]
@endsteps
@collapse
So, $gcd(285, 255) = r_1 = 15$.
@endcol
@end

<!--
@claim
[<b>B&eacutezout's Lemma</b>]
<p>
@collapse
There exist $x, y \in \mathbb{Z}$ such that $gcd(a, b) = ax + by$.
@proof
@collapse
<b>Exercise.</b>
Hint: Use the Euclidean Algorithm.
@endcol
@end
@end

@sep
@def
Two integers $a, b \in  \mathbb{Z}$ are <b>relatively prime</b> if $gcd(a, b) = 1$.
@end

@claim
@collapse
Two integers $a, b \in \mathbb{Z}$ are relative prime if and only if there exist $x, y \in \mathbb{Z}$
such that $ax + by = 1$.
@endcol
@proof
<b>Exercise.</b>
@end
@end

@sep
@def
An integer $p \geq 2$ is <b> prime</b>
if its only proper divisors (i.e. divisors different from $\pm p$)
are $\pm 1$.
@end

@lemma
(<b>Euclid's Lemma</b>)
<p>
@collapse
Let $a, b$ be integers.
If $p$ is prime and $p | ab$, then $p|a$ and/or $p|b$.
@endcol
@proof
@collapse
Suppose $p$ does not divide $b$ (Notation: $p\nmid b$), then $gcd(p, b) = 1$,
which implies that $1 = px + by$ for some $x, y \in \mathbb{Z}$.
Since $p | apx$ and $p | aby$, we have $p | a = a\underbrace{(px + by)}_{= 1}$.
@endproof
@endcol
@end
@end

@sep
More generally,
@claim
If $a, b$ are relatively prime and $a | bc$, then $a | c$.
@proof
<b>Exercise.</b>
@end
@end

@claim
@collapse
If $a, b$ are relatively prime and $a | c$, $b | c$, then $ab | c$.
@proof
@collapse
By assumption, there are $s, t \in \mathbb{Z}$ such that:
\[
c = as = bt.
\]
So $a | as = bt$, which implies that $a | t$, since $gcd(a, b) = 1$.
Hence, $t = au$ for some $u \in \mathbb{Z}$, and we have $c = ab u$.
@endproof
@endcol
@end
@end
-->
