@course{Math 2070}
@week{1}
@topic{Groups}
@section{Overview}
<hr style=""/>
@itemize
@item
<h5 style="">Groups</h5>
@ul
@li
How many ways are there to color a cube, such that each face is either black or white?

@newcol
<strong style="">Answer:</strong> 10. Why?

@endcol
@li
How many ways are there to form a triangle with three sticks of equal lengths, colored
red, green and blue, respectively?

@li
What are the symmetries of an equilateral triangle?

@newcol
@keyword{Dihedral Group $D_3$}
<br/><br/><a href="https://commons.wikimedia.org/wiki/File:Labeled_Triangle_Reflections.svg#/media/File:Labeled_Triangle_Reflections.svg" style="">
<img alt="Labeled Triangle Reflections.svg" class="lazy" style="background: none;" rendered="0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Labeled_Triangle_Reflections.svg/1200px-Labeled_Triangle_Reflections.svg.png" width="450"/></a>
@endcol
@endul
@item
<h5 style="">Rings</h5>
@ul
@li
Euclidean Algorithm.
@li
Chinese Remainder Theorem.
@li
Partial Fraction Decomposition.
@li
Algebraic Extension of Fields.
@endul
@enditemize
@section{Groups}
@defn
A group $G$ is a set equipped with a binary operation $*: G \times G \longrightarrow G$ (typically called @keyword{group operation} or "@keyword{multiplication}"), such that:
@ul
@li
<u style="">
@keyword{Associativity}</u>
\[(a* b)* c = a * (b * c),\]
for all $a, b, c \in G$. In other words, the group operation is @keyword{associative} .
@li
<u style="">
@keyword{Existence of an Identity Element}</u>

There is an element $e \in G$, called an @keyword{identity element} , such that:
\[g* e = e * g = g,\]
for all $g \in G$.
@li
<u style="">
@keyword{Invertibility}</u>

Each element $g \in G$ has an @keyword{inverse} $g^{-1} \in G$, such that:
\[g^{-1}* g = g* g^{-1} = e.\]
@endul
@end
@newcol
<ul style="">
<li style=""> Note that we do not require that $a* b = b * a$. </li>

<li style=""> We often write $ab$ to denote $a* b$. </li></ul>
@endcol
@slide
@defn
If $ab = ba$ for all $a, b \in G$. We say that the group operation is @keyword{commutative}, and that $G$ is an @keyword{abelian group}.
@end
@eg
The following sets are groups, with respect to the specified group operations:
@ul
@li
$G = \mathbb{Q} \backslash \{0\}$, where the group operation is the usual multiplication for rational numbers.
The identity is $e = 1$, and the inverse of $a \in \mathbb{Q}\backslash\{0\}$ is $a^{-1} = \frac{1}{a}$.
The group $G$ is abelian.
@li
$G = \mathbb{Q}$, where the group operation is the usual addition $+$ for rational numbers. The identity is $e = 0$.
The inverse of $a \in \mathbb{Q}$ with respect to $+$ is $-a$.
Note that $\mathbb{Q}$ is <em>NOT</em> a group with respect to multiplication. For in that case, we have $e = 1$, but $0 \in \mathbb{Q}$ has no inverse
$0^{-1} \in \mathbb{Q}$ such that $0\cdot 0^{-1} = 1$.
@endul
@end
@slide
@ex
Verify that the following sets are groups under the specified binary operation:
@ul
@li
$(\mathbb{Z}, +)$
@li
$(\mathbb{R}, +)$
@li
$(\mathbb{R}^\times, \cdot)$
@li
$(U_m, \cdot)$, where $m \in \mathbb{N}$,
\[U_m = \{1, \xi_m, \xi_m^2, \ldots, \xi_m^{m - 1}\},\]
and
$\xi_m = e^{2\pi i/m} = \cos(2\pi/m) + i\sin(2\pi/m) \in \mathbb{C}$.
@li
The set of bijective functions $f: \mathbb{R} \ra \mathbb{R}$,
where $f * g:= f \circ g$ (i.e. composition of functions).
@endul
@end
@subsection{Cayley Table}
<div class="image">
<a href="https://en.wikipedia.org/wiki/Cayley_table" target="_blank">
<table class="table table-bordered" border="2" cellpadding="5" align="center" style="text-align: center;">
<tbody>
<tr>
<th style="background:#efefef;text-align:center">*</th><th style="background:#efefef;text-align:center">$a$</th><th style="background:#efefef;text-align:center">$b$</th><th style="background:#efefef;text-align:center">$c$</th></tr><tr>
<th style="background:#efefef;text-align:center">$a$</th><td>$a^2$</td><td>$ab$</td><td>$ac$</td></tr><tr>
<th style="background:#efefef;text-align:center">$b$</th><td>$ba$</td><td>$b^2$</td><td>$bc$</td></tr><tr>
<th style="background:#efefef;text-align:center">$c$</th><td>$ca$</td><td>$cb$</td><td>$c^2$</td></tr></tbody></table></a></div>
<hr/>

@newcol
<h5>Cayley Table for $D_3$</h5><div class="image">
<a href="https://en.wikipedia.org/wiki/Dihedral_group" target="_blank">
<table class="table table-bordered" width="200" style="text-align: center;">
<tbody>
<tr>
<th style="text-align: center;"> * </th><th style="background:#efefef;text-align:center">$r_0$</th><th style="background:#efefef;text-align:center">$r_1$</th><th style="background:#efefef;text-align:center">$r_2$</th><th style="background:#efefef;text-align:center">$s_0$</th><th style="background:#efefef;text-align:center">$s_1$</th><th style="background:#efefef;text-align:center">$s_2$</th></tr><tr>
<th style="background:#efefef;text-align:center">$r_0$</th><td>$r_0$</td><td>$r_1$</td><td>$r_2$</td><td>$s_0$</td><td>$s_1$</td><td>$s_2$</td></tr><tr>
<th style="background:#efefef;text-align:center">$r_1$</th><td>$r_1$</td><td>$r_2$</td><td>$r_0$</td><td>$s_1$</td><td>$s_2$</td><td>$s_0$</td></tr><tr>
<th style="background:#efefef;text-align:center">$r_2$</th><td>$r_2$</td><td>$r_0$</td><td>$r_1$</td><td>$s_2$</td><td>$s_0$</td><td>$s_1$</td></tr><tr>
<th style="background:#efefef;text-align:center">$s_0$</th><td>$s_0$</td><td>$s_2$</td><td>$s_1$</td><td>$r_0$</td><td>$r_2$</td><td>$r_1$</td></tr><tr>
<th style="background:#efefef;text-align:center">$s_1$</th><td>$s_1$</td><td>$s_0$</td><td>$s_2$</td><td>$r_1$</td><td>$r_0$</td><td>$r_2$</td></tr><tr>
<th style="background:#efefef;text-align:center">$s_2$</th><td>$s_2$</td><td>$s_1$</td><td>$s_0$</td><td>$r_2$</td><td>$r_1$</td><td>$r_0$</td></tr></tbody></table></a></div>
@endcol
@subsection{WeBWorK}
@enumerate
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups1.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups3.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups4.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups5.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups6.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups7.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups10.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups11.pg}
@item
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups12.pg}
@endenumerate
@subsection{Matrix Groups}
@eg
The set $G = {\rm GL}(2, \mathbb{R})$
of real $2 \times 2$ matrices with nonzero determinants is a group
under matrix multiplication, with identity element:

@newcol
\[e = \left(\begin{matrix} 1 & 0\\0& 1\end{matrix}\right).\]
In the group $G$, we have:
\[\left(\begin{matrix} a & b \\ c & d\end{matrix}\right)^{-1}
=
\frac{1}{ad - bc}\left(\begin{matrix}d & -b \\-c & a\end{matrix}\right)\]
@col
Note that there are matrices $A, B \in {\rm GL}(2, \mathbb{R})$
such that $AB \neq BA$. Hence ${\rm GL}(2, \mathbb{R})$ is not abelian.

@col
The group ${\rm GL}(2, \mathbb{R})$ is called a @keyword{General Linear Group}.
<hr/>
@endcol
@end
@ex
@newcol
The set ${\rm SL}(2, \mathbb{R})$
of real $2 \times 2$ matrices with determinant $1$ is a group under matrix multiplication.

It is called a @keyword{Special Linear Group}.
@endcol
@end
@subsection{Basic Properties}
@claim
The identity element $e$ of a group $G$ is unique.
@end
@proof
@newcol
Suppose there is an element $e' \in G$ such that $e' g = ge' = g$ for all $g \in G$.
Then, in particular, we have:
\[e'e = e\]
But since $e$ is an identity element, we also have $e'e = e'$. Hence, $e' = e$.
@endcol
@end
@claim
Let $G$ be a group.
For all $g \in G$, its inverse $g^{-1}$ is unique.
@end
@proof
@newcol
Suppose there exists $g' \in G$ such that $g'g = gg' = e$.
By the associativity of the group operation, we have:
\[g' = g'e = g'(g g^{-1}) = (g'g)g^{-1} = e g^{-1} = g^{-1}.\]
Hence, $g^{-1}$ is unique.
@endcol
@end
@slide
Let $G$ be a group with identity element $e$.
For $g \in G$, $n \in \mathbb{N}$,
let:
\[\begin{split}
g^n &:= \underbrace{g \cdot g \cdots g}_{n\text{ times}}.\\
g^{-n} &:= \underbrace{g^{-1} \cdot g^{-1} \cdots g^{-1}}_{n\text{ times}}\\
g^0 &:= e.
\end{split}\]
@claim
@newcol
Let $G$ be a group. <ol>
<li> For all $g \in G$,
we have:
\[(g^{-1})^{-1} = g.\] </li>

<li> For all $a, b \in G$,
we have:
\[(ab)^{-1} = b^{-1}a^{-1}.\] </li>

<li> For all $g \in G$, $n, m \in \mathbb{Z}$, we have:
\[g^n\cdot g^m = g^{n + m}.\] </li></ol>
@endcol
@end
@proof
@newcol
@keyword{Exercise.}
@endcol
@end
@slide
@defn
Let $G$ be a group, with identity element $e$.
The @keyword{order} of $G$ is the number of elements in $G$.
The @keyword{order} $\ord g$ of an  $g \in G$
is the smallest $n \in \mathbb{N}$ such that $g^n = e$.
If no such $n$ exists, we say that $g$ has @keyword{infinite order}.
@end
@thm
@newcol
Let $G$ be a group with identity element $e$.
Let $g$ be an element of $G$. If $g^n = e$ for some $n \in \mathbb{N}$,
then $\ord g$ divides $n$.
@endcol
@end
@proof
@newcol
Shown in class.
@endcol
@end