@sep
@course{Math 2070}
@week{1}
@topic{Groups}
@sep
<h3>Motivation</h3>
<hr/>
@ul
@li
How many ways are there to color a cube, such that each face is either red or green?

@newcol
<b>Answer:</b>
10. Why?


@li
How many ways are there to form a triangle with three sticks of equal lengths, colored
red, green and blue, respectively?

@li
What are the symmetries of an equilateral triangle?

@col
<h5>Dihedral Group $D_3$</h5>
<br/><br/>
<a href="https://commons.wikimedia.org/wiki/File:Labeled_Triangle_Reflections.svg#/media/File:Labeled_Triangle_Reflections.svg"><img alt="Labeled Triangle Reflections.svg" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Labeled_Triangle_Reflections.svg/1200px-Labeled_Triangle_Reflections.svg.png" class="lazy" style="display: none;"/></a>

@endul


@sep
<h3>Cayley Table</h3>
<div class="image">
<a href="https://en.wikipedia.org/wiki/Cayley_table" target="_blank">
<table class="table table-bordered" border="2" cellpadding="5" align="center" style="text-align: center;">
<tbody>
<tr>
<th style="background:#efefef;text-align:center">*</th>
<th style="background:#efefef;text-align:center">$a$</th>
<th style="background:#efefef;text-align:center">$b$</th>
<th style="background:#efefef;text-align:center">$c$</th>
</tr>
 <tr>
<th style="background:#efefef;text-align:center">$a$</th>
<td>$a^2$</td>
<td>$ab$</td>
<td>$ac$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$b$</th>
<td>$ba$</td>
<td>$b^2$</td>
<td>$bc$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$c$</th>
<td>$ca$</td>
<td>$cb$</td>
<td>$c^2$</td>
</tr>
</tbody>
</table>
</a>
</div>
<hr/>

@newcol
<h5>Cayley Table for $D_3$</h5>
<div class="image">
<a href="https://en.wikipedia.org/wiki/Dihedral_group" target="_blank">
<table class="table table-bordered" width="200" style="text-align: center;">
<tbody>
<tr>
<th style="text-align: center;">
*
</th>
<th style="background:#efefef;text-align:center">$r_0$</th>
<th style="background:#efefef;text-align:center">$r_1$</th>
<th style="background:#efefef;text-align:center">$r_2$</th>
<th style="background:#efefef;text-align:center">$s_0$</th>
<th style="background:#efefef;text-align:center">$s_1$</th>
<th style="background:#efefef;text-align:center">$s_2$</th>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$r_0$</th>
<td>$r_0$</td>
<td>$r_1$</td>
<td>$r_2$</td>
<td>$s_0$</td>
<td>$s_1$</td>
<td>$s_2$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$r_1$</th>
<td>$r_1$</td>
<td>$r_2$</td>
<td>$r_0$</td>
<td>$s_1$</td>
<td>$s_2$</td>
<td>$s_0$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$r_2$</th>
<td>$r_2$</td>
<td>$r_0$</td>
<td>$r_1$</td>
<td>$s_2$</td>
<td>$s_0$</td>
<td>$s_1$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$s_0$</th>
<td>$s_0$</td>
<td>$s_2$</td>
<td>$s_1$</td>
<td>$r_0$</td>
<td>$r_2$</td>
<td>$r_1$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$s_1$</th>
<td>$s_1$</td>
<td>$s_0$</td>
<td>$s_2$</td>
<td>$r_1$</td>
<td>$r_0$</td>
<td>$r_2$</td>
</tr>
<tr>
<th style="background:#efefef;text-align:center">$s_2$</th>
<td>$s_2$</td>
<td>$s_1$</td>
<td>$s_0$</td>
<td>$r_2$</td>
<td>$r_1$</td>
<td>$r_0$</td>
</tr>
</tbody>
</table>
</a>
</div>
@sep
<h2>Groups</h2>
@def
A group $G$ is a set equipped with a binary operation $*: G \times G \ra G$ (typically called <b> group operation</b> or "<b>multiplication</b>"), such that:
@ul
@li
<u><b>Associativity</b></u>
\[(a* b)* c = a * (b * c),\]
for all $a, b, c \in G$. In other words, the group operation is <b>associative</b>.
@li
<u><b>Existence of an Identity Element</b></u>

There is an element $e \in G$, called an <b>identity element</b>, such that:
\[g* e = e * g = g,\]
for all $g \in G$.
@li
<u><b>Invertibility</b></u>

Each element $g \in G$ has an <b>inverse</b> $g^{-1} \in G$, such that:
\[g^{-1}* g = g* g^{-1} = e.\]
@endul
@end
@newcol
<ul>
  <li>
Note that we do not require that $a* b = b * a$.
  </li>
  <li>
We often write $ab$ to denote $a* b$.
  </li>
</ul>
@sep
@def
If $ab = ba$ for all $a, b \in G$. We say that the group operation is
<b>commutative</b>, and that $G$ is an <b>abelian group</b>.
@end
<!-- For a field $k$, let $k^\times$ denote $k \bs \{0\} = \{s \in k\; |\; s \neq 0\}$. -->
@eg
The following sets are groups, with respect to the specified group operations:
<ul>
  <li>
$G = \mathbb{Q} \backslash \{0\}$, where the group operation is the usual multiplication for rational numbers.
The identity is $e = 1$, and the inverse of $a \in \mathbb{Q}\backslash\{0\}$ is $a^{-1} = \frac{1}{a}$.
The group $G$ is abelian.
  </li>
  <li>
$G = \mathbb{Q}$, where the group operation is the usual addition $+$ for rational numbers. The identity is $e = 0$.
The inverse of $a \in \mathbb{Q}$ with respect to $+$ is $-a$.
Note that $\mathbb{Q}$ is <em>NOT</em> a group with respect to multiplication. For in that case, we have $e = 1$, but $0 \in \mathbb{Q}$ has no inverse
$0^{-1} \in \mathbb{Q}$ such that $0\cdot 0^{-1} = 1$.
  </li>
</ul>

<p>
</p><hr/>
@end
@sep
@ex
Verify that the following sets are groups under the specified binary operation:
<ul>
  <li>
$(\mathbb{Z}, +)$
  </li>
  <li>
$(\mathbb{R}, +)$
  </li>
  <li>
$(\mathbb{R}^\times, \cdot)$
  </li>
  <li>
$(U_m, \cdot)$, where $m \in \mathbb{N}$,
\[U_m = \{1, \xi_m, \xi_m^2, \ldots, \xi_m^{m - 1}\},\]
and
$\xi_m = e^{2\pi i/m} = \cos(2\pi/m) + i\sin(2\pi/m) \in \mathbb{C}$.
<!-- $(\mathbb{Z}_m, +)$, $m \in \mathbb{N}$. -->
<!--
@html_li
$(\mathbb{Z}_p^\times, \cdot)$, $p$ a prime number.
-->
  </li>
  <li>
The set of bijective functions $f: \mathbb{R} \ra \mathbb{R}$,
where $f * g:= f \circ g$ (i.e. composition of functions).
  </li>
</ul>

<p>
</p><hr/>
<!--  @linebreak <blockquote><h5>Example.</h5>
Every ring is a group with respect to addition.
If $0 \neq 1$ in a ring, then the ring cannot be a group with respect to multiplication,
since $0$ has no multiplicative inverse.
 @linebreak </blockquote>&amp;lt;hr&amp;gt;-->
@end
@sep
@ex
@ol
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups1.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups3.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups4.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups5.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups6.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups7.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups10.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups11.pg}
@li
@webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Groups/Groups12.pg}
@endol
@end
@sep
@eg
The set $G = {\rm GL}(2, \mathbb{R})$
of real $2 \times 2$ matrices with nonzero determinants is a group
under matrix multiplication, with identity element:
\[e = \left(\begin{matrix} 1 &amp; 0\\0&amp; 1\end{matrix}\right).\]
In the group $G$, we have:
\[\left(\begin{matrix} a &amp; b \\ c &amp; d\end{matrix}\right)^{-1}
=
\frac{1}{ad - bc}\left(\begin{matrix}d &amp; -b \\-c &amp; a\end{matrix}\right)\]
<!--
%% The right-hand side is well-defined because a matrix
%% $g = \left(\begin{matrix} a &amp;amp; b \\ c &amp;amp; d\end{matrix}\right)$ with real coefficients
%% is invertible if and only if $\det g := ad - bc \neq 0$.
-->
Note that there are matrices $A, B \in {\rm GL}(2, \mathbb{R})$
such that $AB \neq BA$. Hence ${\rm GL}(2, \mathbb{R})$ is not abelian.

<p>
</p><hr/>
<!--
In general, for $n \in \mathbb{N}$, $k$ a field,
the set ${\rm GL}(n, k)$ (<b>General Linear Group</b>) of $n \times n$ matrices $M$ with coefficients in $k$,
such that $\det M \neq 0$, is a group under matrix multiplication.
-->
@end
@ex
@newcol
The set ${\rm SL}(2, \mathbb{R})$ (<b>Special Linear Group</b>)
of real $2 \times 2$ matrices with determinant $1$ is a group under matrix multiplication.
@end
<!--
 @linebreak <blockquote><h5>Example.</h5>
The set $U$ of units of a commutative ring $R$ is an abelian group with respect to the
multiplication of the ring.
 @linebreak </blockquote>&amp;lt;hr&amp;gt;@html_ul
@html_li
For $a, b \in U$, $(b^{-1}a^{-1})\cdot (ab) = 1$, which implies that $ab$ is a unit
(with multiplicative inverse $b^{-1}a^{-1}$).
Hence, multiplication is a well-defined binary operation on $U$.
@html_li
We have $(ab)c = a(bc)$ for all $a, b, c \in U$,
since by definition multiplication in a ring is associative.
@html_li
It is clear that the multiplicative identity $1$ of $R$ is an identity element in $U$.
@html_li
For every unit $a \in R$, its multiplicative inverse $a^{-1}$ is also a unit.
Hence, every element in $U$ has an inverse in $U$ with respect to multiplication.
@html_endul
 @linebreak <blockquote><h5>Corollary.</h5>
For any field $k$, $(k^\times, \cdot)$ is a group.
 @linebreak </blockquote>&amp;lt;hr&amp;gt;-->
@sep
@claim
The identity element $e$ of a group $G$ is unique.
@end
@proof
@newcol
Suppose there is an element $e' \in G$ such that $e' g = ge' = g$ for all $g \in G$.
Then, in particular, we have:
\[e'e = e\]
But since $e$ is an identity element, we also have $e'e = e'$. Hence, $e' = e$.
@end
@claim
Let $G$ be a group.
For all $g \in G$, its inverse $g^{-1}$ is unique.
@end
@proof
@newcol
Suppose there exists $g' \in G$ such that $g'g = gg' = e$.
By the associativity of the group operation, we have:
\[g' = g'e = g'(g g^{-1}) = (g'g)g^{-1} = e g^{-1} = g^{-1}.\]
Hence, $g^{-1}$ is unique.
@end
@sep
Let $G$ be a group with identity element $e$.
For $g \in G$, $n \in \mathbb{N}$,
let:
\[\begin{split}
g^n &amp;:= \underbrace{g \cdot g \cdots g}_{n\text{ times}}.\\
g^{-n} &amp;:= \underbrace{g^{-1} \cdot g^{-1} \cdots g^{-1}}_{n\text{ times}}\\
g^0 &amp;:= e.
\end{split}\]
@claim
@newcol
Let $G$ be a group.
<ol>
  <li>
For all $g \in G$,
we have:
\[(g^{-1})^{-1} = g.\]
  </li>
  <li>
For all $a, b \in G$,
we have:
\[(ab)^{-1} = b^{-1}a^{-1}.\]
  </li>
  <li>
For all $g \in G$, $n, m \in \mathbb{Z}$, we have:
\[g^n\cdot g^m = g^{n + m}.\]
  </li>
</ol>
@end
@proof
@newcol
<b>Exercise.</b>
@end
@sep
@def
Let $G$ be a group, with identity element $e$.
The <b>order</b> of $G$ is the number of elements in $G$.
The <b>order</b> $\ord g$ of an  $g \in G$
is the smallest $n \in \mathbb{N}$ such that $g^n = e$.
If no such $n$ exists, we say that $g$ has <b>infinite order</b>.
@end
@thm
@newcol
Let $G$ be a group with identity element $e$.
Let $g$ be an element of $G$. If $g^n = e$ for some $n \in \mathbb{N}$,
then $\ord g$ divides $n$.
@end
@proof
@newcol
Shown in class.
@end
