#course{Math 2070}
#week{2}
@sep
@course{Math 2070}
@week{2}
@topic{Groups}
@sep
@def
Let $G$ be a group, with identity element $e$.

The <b>order</b> of $G$ is the number of elements in $G$.

The <b>order</b> $\ord g$ of an <i> element</i> $g \in G$
is the smallest $n \in \mathbb{N}$ such that $g^n = e$.
If no such $n$ exists, we say that $g$ has <b>infinite order</b>.
@end

<hr/>
@thm
@label{thm:orderdividesn}
@collapse
Let $G$ be a group with identity element $e$.
Let $g$ be an element of $G$.  If $g^n = e$ for some $n \in \mathbb{N}$,
then $\ord g$ is finite, and moreover $\ord g$ divides $n$.
@end
@proof
Shown in class.
@end
<hr>

@ex
@collapse
If $G$ has finite order, then every element of $G$ has finite order.
@endcol
@end

@sep
@def
A group $G$ is <b>cyclic</b> if there exists $g \in G$ such that every element of $G$ is equal to $g^n$
for some integer $n$.
In which case, we write: $G = \langle g \rangle$, and say that $g$ is a <b>generator</b> of $G$.
<p>
@collapse
Note: The generator of of a cyclic group might not be unique.
@endcol
@end
@eg
@collapse
<!--
$(\mathbb{Z}_m, +)$ is cyclic, generated by $1$, or any integer $n \in \mathbb{Z}_m$
such that $gcd(m, n) = 1$.
-->
$(U_m, \cdot)$ is cyclic.
@endcol
@end
@ex
@collapse
A finite cyclic group $G$ has order (i.e. size) $n$
if and only if each of its generators has order $n$.
@endcol
@end
@ex
@collapse
$(\mathbb{Q}, +)$ is not cyclic.
@endcol
@end
<!-- 
<p><blockquote><h5>Example.</h5>
Let $p$ be a prime.
Let $G = (\mathbb{Z}_p, +)$.  For all $g \neq 0$ in $G$,
the order of $g$ is $p$.
<p></blockquote><hr>
-->
@sep
<h3>Permutations</h3>
@def
Let $X$ be a set.  A <b>permutation</b> of $X$ is a bijective map $\sigma : X \ra X$.
@end
@claim
@collapse
The set $S_X$ of permutations of a set $X$
is a group with respect to $\circ$, the composition of maps.
@endcol
@end
@proof
@collapse
@ul
@li
Let $\sigma, \gamma$ be permutations of $X$.
By definition, they are bijective maps from $X$ to itself.
It is clear that $\sigma\circ\gamma$ is a bijective map from $X$ to itself,
hence $\sigma\circ\gamma$ is a permutation of $X$.  So $\circ$ is a well-defined
binary operation on $S_X$.
@li
For $\alpha, \beta, \gamma \in S_X$, it is clear that
$\alpha\circ(\beta\circ \gamma) = (\alpha\circ\beta)\circ\gamma$.
@li
Define a map $e : X \ra X$ as follows:
\[
e(x) = x,\quad \text{ for all } x \in X.
\]
It is clear that $e \in S_X$, and that $e \circ \sigma = \sigma\circ e = \sigma$
for all $\sigma \in S_X$.  Hence, $e$ is an identity element in $S_X$.
@li
Let $\sigma$ be any element of $S_X$.  Since $\sigma : X \ra X$ is by assumption bijective,
there exists a bijective map $\sigma^{-1} : X \ra X$
such that $\sigma\circ\sigma^{-1} = \sigma^{-1}\circ \sigma = e$.
So $\sigma^{-1}$
is an inverse of $\sigma$ with respect to the operation $\circ$.
@endul
@endproof
@endcol
@end

@sep
<strong>Terminology:</strong>
We call $S_X$ the <b>Symmetric Group</b> on $X$.

<strong>Notation:</strong>
If $X = \{1, 2, \ldots, n\}$, where $n \in \mathbb{N}$,
we denote $S_X$ by $S_n$.

For $n \in \mathbb{N}$, the group $S_n$ has $n!$ elements.

For $n \in \mathbb{N}$,
by definition an element of $S_n$ is a bijective map $\sigma : X \ra X$,
where $X = \{1, 2, \ldots, n\}$.
We often describe $\sigma$ using the following notation:
\[
\sigma = \left(\begin{matrix}
1 & 2 & \cdots & n\\
\sigma(1) & \sigma(2) & \ldots & \sigma(n)
\end{matrix}
\right)
\]
@sep
@eg
In $S_3$,
\[
\sigma = \left(
\begin{matrix}
1 & 2 & 3\\
3 & 2 & 1
\end{matrix}
\right)
\]
is the permutation on $\{1, 2, 3\}$
which sends $1$ to $3$, $2$ to itself, and $3$ to $1$,
i.e. $\sigma(1) = 3, \sigma(2) = 2, \sigma(3) = 1$.

@col
For $\alpha, \beta \in S_3$ given by:
\[
\alpha =
\left(
\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right),
\quad
\beta =
\left(\begin{matrix}
1 & 2 & 3\\
2 & 1 & 3
\end{matrix}\right),
\]
we have:

@col
\[
\alpha\beta = \alpha\circ\beta
=
\left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right) \circ
\left(\begin{matrix}
1 & 2 & 3\\
2 & 1 & 3
\end{matrix}\right)
=\left(\begin{matrix}
1 & 2 & 3\\
3 & 2 & 1
\end{matrix}\right)
\]
(since, for example, $\alpha\circ\beta: 1 \xmapsto{\beta} 2 \xmapsto{\alpha} 3$.).

We also have:

@col
\[
\beta\alpha = \beta\circ\alpha
= \left(\begin{matrix}
1 & 2 & 3\\
2 & 1 & 3
\end{matrix}\right) \circ
\left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right)
=
\left(\begin{matrix}
1 & 2 & 3\\
1 & 3 & 2
\end{matrix}\right)
\]
@col
Since $\alpha\beta \neq \beta\alpha$, the group $S_3$ is non-abelian.

@col
In general, for $n > 2$, the group $S_n$ is non-abelian (<b>Exercise:</b> Why?).

@col
For the same $\alpha \in S_3$ defined above, we have:
\[
\alpha^2 = \alpha\circ\alpha =
\left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right)\circ
\left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right) =
\left(\begin{matrix}
1 & 2 & 3\\
3 & 1 & 2
\end{matrix}\right)
\]
and:

@col
\[
\alpha^3 = \alpha\cdot\alpha^2
= \left(\begin{matrix}
1 & 2 & 3\\
2 & 3 & 1
\end{matrix}\right)
\circ
\left(\begin{matrix}
1 & 2 & 3\\
3 & 1 & 2
\end{matrix}\right)
=
\left(\begin{matrix}
1 & 2 & 3\\
1 & 2 & 3
\end{matrix}\right) = e
\]
@col
Hence, the order of $\alpha$ is $3$.
@endcol
@end
@sep
<h3>Dihedral Group</h3>
Consider the subset $\mathcal{T}$ of transformations of $\mathbb{R}^2$,
consisting of all rotations by fixed angles about the origin, and all reflections over lines through the origin.

@col
Consider a regular polygon $P$ with $n$ sides in $\mathbb{R}^2$, centered at the origin.
Identify the polygon with its $n$ vertices, which form a subset $P = \{x_1, x_2, \ldots, x_n\}$
of $\mathbb{R}^2$.  If $\tau(P) = P$ for some $\tau \in \mathcal{T}$, we say that $P$ is <b>symmetric</b>
with respect to $\tau$.

@col
Intuitively, it is clear that $P$ is symmetric with respect to $n$ rotations $\{r_0, r_1,\ldots, r_{n - 1}\}$,
and $n$ reflections $\{s_1, s_2,\ldots, s_n\}$ in $\mathcal{T}$.
<br/><br/>
<div class="image">
<a href="https://commons.wikimedia.org/wiki/File:Labeled_Triangle_Reflections.svg#/media/File:Labeled_Triangle_Reflections.svg"><img alt="Labeled Triangle Reflections.svg" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Labeled_Triangle_Reflections.svg/1200px-Labeled_Triangle_Reflections.svg.png" class="lazy" style="display: none;"/></a>
<center>
@newcol
By <a href="//commons.wikimedia.org/w/index.php?title=User:Jim.belk&action=edit&redlink=1" class="new" title="User:Jim.belk (page does not exist)">Jim.belk</a> - <span class="int-own-work" lang="en" xml:lang="en">Own work</span>, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=2803388">Link</a>
@endcol
</center>
</div>

@endcol
@thm
@collapse
The set $D_n := \{r_0, r_1,\ldots, r_{n - 1}, s_1, s_2,\ldots, s_n\}$ is a group,
with respect to the group operation defined by $\tau*\gamma = \tau\circ\gamma$
(composition of transformations).
@endcol
@end
<b>Terminology:</b>
@collapse
$D_n$ is called a <b>dihedral group</b>.
@endcol

@sep
<h4>More on $S_n$</h4>

Consider the following element in $S_6$:
\[
\sigma = \left(
\begin{matrix}
1&2&3&4&5&6\\
5&4&3&6&1&2
\end{matrix}
\right)
\]
@col
We may describe the action of $\sigma : \{1, 2, \ldots, 6\} \ra \{1, 2, \ldots, 6\}$
using the notation:
\[
\sigma = (15)(246),
\]
@col
where $(n_1 n_2\cdots n_k)$ represents the permutation:
\[
n_1 \mapsto n_2 \dots n_i \mapsto n_{i + 1} \dots \mapsto n_k \mapsto n_1
\]
@col
Viewing permutations as bijective maps,
the "multiplication" $(15)(246)$ is by definition the composition $(15)\circ(246)$.

@col
We call $(n_1n_2\cdots n_k)$ a <b>$k$-cycle</b>.
Note that $3$ is missing from $(15)(246)$.
This corresponds to the fact that $3$ is fixed by $\sigma$.

@sep

@claim
Every non-identity permutation in $S_n$ is either a cycle or a product of disjoint cycles.
@end
@proof
Discussed in class.
@end

<hr>
@ex
@collapse
Disjoint cycles commute with each other.
@endcol
@end

@sep
A 2-cycle is often called a <b>transposition</b>,
for it switches two elements with each other.

@claim
Each element of $S_n$ is a product of (not necessarily disjoint) transpositions.
@end

Sketch of proof:
<p>
@collapse
Show that each permutation not equal to the identity is a product of cycles,
and that each cycle is a product of transpositions:
\[
(a_1a_2\ldots a_k) = (a_1 a_k) (a_1 a_{k - 1})\cdots(a_1 a_3)(a_1 a_2)
\]
@endcol
@eg
@collapse
@steps
\[
\begin{split}
\left(
\begin{matrix}
1&2&3&4&5&6\\
5&4&3&6&1&2
\end{matrix}
\right) &= 
#nstep{(15)(246)}
\\&
#nstep{= (15)(26)(24)}
\\&
#nstep{ = (15)(46)(26)}
\end{split}
\]
@endsteps
@endcol
@end

@sep
Note that a given element $\sigma$ of $S_n$
may be expressed as a product of transpositions in different ways,
but:
@claim
In every factorization of $\sigma$ as a product of transpositions,
the number of factors is either always even or always odd.
@end

@proof
@col
<b>Exercise.</b>
One approach: Show that there is a unique $n \times n$ matrix, with either $0$ or $1$ as its coefficients,
which sends each standard basis vector $\vec{e}_i$ in $\mathbb{R}^n$ to $\vec{e}_{\sigma(i)}$.
Then, use the fact that the determinant of the matrix corresponding to a transposition is $-1$,
and that the determinant function of matrices is multiplicative.
@end
@sep
@ex
@ol
@li @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Permutations/Permutations4.pg}
@li @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Permutations/Permutations3.pg}
@li @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Permutations/Permutations1.pg}
@li @webwork{Library/UMass-Amherst/Abstract-Algebra/PS-Permutations/Permutations2.pg}
@endol